/******************************************/

/* Network Status */
int TRAINING_PHASE;
TRAINING_PHASE = 1;
int RECALL_PHASE;
RECALL_PHASE = 2;

/* Database identifiers */
int CNAE_TABLE_ID;
int OBJETOS_SOCIAIS_ID;
CNAE_TABLE_ID = 0; 	/* Must be equal to that specified in the class_cnae.con */
OBJETOS_SOCIAIS_ID = 1;	/* Must be equal to that specified in the class_cnae.con */

/******************************************/

ResetStatistics (0);

/* Training Phase */
SetNetworkStatus (RECALL_PHASE);

destroy network;

reload from "connections.bin";
