#!/bin/csh
#CUDA netcompiler by Jorcy de Oliveira Neto

set LIBMAE = ( -L{$MAEHOME}/lib )
set INCPATH = ( -I{$MAEHOME}/include -I{$MAEHOME}/src/libbee/include -I{$MAEHOME}/src/libbee/triclops_64/include -I/usr/local/include/dc1394 -I{$MAEHOME}/src/libbee/pgr-stereo-examples-libdc-2.0.2/pgrlibdcstereo -I/usr/local/cuda/include )
set LIBPATH = ( -L/usr/local/lib -L/usr/X11R6/lib -L/usr/lib64 -L/usr/local/cuda/lib64 {$LIBMAE} )

if ((-e $1.con) && (-r $1.con)) then
	echo $MAEHOME/bin/netcomp -o $1 < $1.con
	$MAEHOME/bin/netcomp -o $1 < $1.con
	if ($status) exit 1
	echo gcc $2 $3 -g  -Wall -DCUDA_COMPILED=1 -c -I{$MAEHOME}/include $1.c $INCPATH
	gcc $2 $3 -g -pg -Wall -DCUDA_COMPILED=1 -c -I{$MAEHOME}/include $1.c $INCPATH
	if ($status) exit 1

	if ((-d $1_user_functions) && (-r $1_user_functions)) then
		cd $1_user_functions
		foreach ARQ ( `ls  *.c` )
				echo gcc $2 $3 -g  -Wall -DCUDA_COMPILED=1 -c $INCPATH $ARQ
				gcc $2 $3  -g -Wall -DCUDA_COMPILED=1 -c $INCPATH $ARQ
			if ($status) exit 1
		end
#		foreach ARQ ( `ls  *.cpp >& /dev/null` )
		foreach ARQ ( `ls  *.cpp` )
				echo g++ -g  -Wall -DCUDA_COMPILED=1 -c $INCPATH $ARQ
				g++ -g -Wall -DCUDA_COMPILED=1 -c $INCPATH $ARQ
			if ($status) exit 1
		end
		cd ..
			echo g++ $2 $3 -g -Wall -o $1 $INCPATH $1.o $1_user_functions/*.o $LIBPATH -lnet_conn -lforms -lGA -lbee -ldc1394 -lraw1394 -pthread -ltriclops -lpgrlibdcstereo -lpnmutils -lTsai -lXmu -lXext -lX11 -ltiff -lglut -lGLU -lGL -lXi -lm -lfl
			g++ $2 $3 -g -pg -Wall -o $1 $INCPATH $1.o $1_user_functions/*.o $LIBPATH -lnet_conn -lcuda -lcudart -lforms -lGA -lbee -ldc1394 -lraw1394 -pthread -lpgrlibdcstereo -ltriclops -lpnmutils -lTsai -lXmu -lXext -lX11 -ltiff -lglut -lGLU -lGL -lXi -lm -lfl
		endif
		echo OK.
	else
			echo g++ $2 $3 -g  -Wall -o $1 $INCPATH $1.o $LIBPATH -lnet_conn -lforms -lGA -lbee -ldc1394 -lraw1394 -pthread -ltriclops -lpgrlibdcstereo -lpnmutils -lTsai -lXmu -lXext -lX11 -ltiff -lglut -lGLU -lGL -lXi -lm -lfl
			g++ $2 $3 -g -pg -Wall -o $1 $INCPATH $1.o $LIBPATH -lnet_conn -lcuda -lcudart -lforms -lGA -lbee -ldc1394 -lraw1394 -pthread -lpgrlibdcstereo -ltriclops -lpnmutils -lTsai -lXmu -lXext -lX11 -ltiff -lglut -lGLU -lGL -lXi -lm -lfl
		if ($status) exit 1
		echo OK.
	endif
else
	echo erro: file $1.con not found or without read permition
	exit 1
endif
