/* Counters */
int i;
int retrain;
int numRetrain;
int numLastRetrained;
int JustTrained;
int num_pixels;
int x;
int y;
int x_retrain;
int y_retrain;
int best_x;
int best_y;
float confidence;
float best_confidence;
float confidenceLevel;
float scale_zoom;
float scale_before;
int out_of_scene;
float scale_to_retrain;
float max_scale;
float min_scale;
int num_frames;

i = 0;
/* Trainning */
#Treinando com a imagem 0
GetImage(i);
MoveToTargetCenter(0);
key t;
ForwardVisualSearchNetwork(0);
#forward outputs;

/* Testing */
numLastRetrained = -1;
i = i + 1;
GetImage(i);
MoveToTargetCenter(0);
JustTrained = 1;

max_scale = GetMaxScale(0);
min_scale = GetMinScale(0);

num_frames = GetNumFrames(0);

####
key s;
pause;

/* Testando */
GetImage(749);
SetScaleFactor(1.475211);
ForwardVisualSearchNetwork(0);

MoveToPoint(44,188);
MoveToPoint(44,188);
pause;

####

/* Testando */
GetImage(1499);
SetScaleFactor(1.336508);
ForwardVisualSearchNetwork(0);

MoveToPoint(88,167);
MoveToPoint(88,167);
pause;

####

/* Testando */
GetImage(2249);
SetScaleFactor(1.234364);
ForwardVisualSearchNetwork(0);

MoveToPoint(184,147);
MoveToPoint(184,147);
pause;

####

/* Testando */
GetImage(2999);
SetScaleFactor(0.672732);
ForwardVisualSearchNetwork(0);

MoveToPoint(35,85);
MoveToPoint(35,85);
pause;





####

###
DisposeMemory(0);
quit;



