/* Counters */
int i;
int retrain;
int numRetrain;
int numLastRetrained;
int JustTrained;
int num_pixels;
int x;
int y;
int x_retrain;
int y_retrain;
int best_x;
int best_y;
float confidence;
float best_confidence;
float confidenceLevel;
float scale_zoom;
float scale_before;
int out_of_scene;
float scale_to_retrain;
float max_scale;
float min_scale;
int num_frames;

i = 0;
/* Trainning */
#Treinando com a imagem 0
GetImage(i);
MoveToTargetCenter(0);
key t;
ForwardVisualSearchNetwork(0);
#forward outputs;

/* Testing */
numLastRetrained = -1;
i = i + 1;
GetImage(i);
MoveToTargetCenter(0);
JustTrained = 1;

max_scale = GetMaxScale(0);
min_scale = GetMinScale(0);

num_frames = GetNumFrames(0);

####
key s;
pause;

/* Testando */
GetImage(83);
SetScaleFactor(1.087877);
ForwardVisualSearchNetwork(0);

MoveToPoint(218,16);
MoveToPoint(218,16);
pause;

####

/* Testando */
GetImage(168);
SetScaleFactor(0.855492);
ForwardVisualSearchNetwork(0);

MoveToPoint(103,33);
MoveToPoint(103,33);
pause;

####

/* Testando */
GetImage(252);
SetScaleFactor(0.812925);
ForwardVisualSearchNetwork(0);

MoveToPoint(102,72);
MoveToPoint(102,72);
pause;

####

/* Testando */
GetImage(337);
SetScaleFactor(0.712142);
ForwardVisualSearchNetwork(0);

MoveToPoint(176,65);
MoveToPoint(176,65);
pause;




####

###
DisposeMemory(0);
quit;



