/* Counters */
int i;
int retrain;
int numRetrain;
int numLastRetrained;
int JustTrained;
int num_pixels;
int x;
int y;
int x_retrain;
int y_retrain;
int best_x;
int best_y;
float confidence;
float best_confidence;
float confidenceLevel;
float scale_zoom;
float scale_before;
int out_of_scene;
float scale_to_retrain;
float max_scale;
float min_scale;
int num_frames;

i = 0;
/* Trainning */
#Treinando com a imagem 0
GetImage(i);
MoveToTargetCenter(0);
key t;
ForwardVisualSearchNetwork(0);
#forward outputs;

/* Testing */
numLastRetrained = -1;
i = i + 1;
GetImage(i);
MoveToTargetCenter(0);
JustTrained = 1;

max_scale = GetMaxScale(0);
min_scale = GetMinScale(0);

num_frames = GetNumFrames(0);

####
key s;
pause;

/* Testando */
GetImage(45);
SetScaleFactor(0.848932);
ForwardVisualSearchNetwork(0);

MoveToPoint(32,103);
MoveToPoint(32,103);
pause;

####

/* Testando */
GetImage(91);
SetScaleFactor(0.871015);
ForwardVisualSearchNetwork(0);

MoveToPoint(134,180);
MoveToPoint(134,180);
pause;

####

/* Testando */
GetImage(137);
SetScaleFactor(0.887527);
ForwardVisualSearchNetwork(0);

MoveToPoint(134,187);
MoveToPoint(134,187);
pause;

####

/* Testando */
GetImage(183);
SetScaleFactor(0.915443);
ForwardVisualSearchNetwork(0);

MoveToPoint(134,207);
MoveToPoint(134,207);
pause;




####

###
DisposeMemory(0);
quit;



