/* Counters */
int i;
int retrain;
int numRetrain;
int numLastRetrained;
int JustTrained;
int num_pixels;
int x;
int y;
int x_retrain;
int y_retrain;
int best_x;
int best_y;
float confidence;
float best_confidence;
float confidenceLevel;
float scale_zoom;
float scale_before;
int out_of_scene;
float scale_to_retrain;
float max_scale;
float min_scale;
int num_frames;

i = 0;
/* Trainning */
#Treinando com a imagem 0
GetImage(i);
MoveToTargetCenter(0);
key t;
ForwardVisualSearchNetwork(0);
#forward outputs;

/* Testing */
numLastRetrained = -1;
i = i + 1;
GetImage(i);
MoveToTargetCenter(0);
JustTrained = 1;

max_scale = GetMaxScale(0);
min_scale = GetMinScale(0);

num_frames = GetNumFrames(0);

####


/* Testando */
GetImage(235);
SetScaleFactor(0.462076);
ForwardVisualSearchNetwork(0);

MoveToPoint(148,77);
MoveToPoint(148,77);
pause;

####

/* Testando */
GetImage(471);
SetScaleFactor(0.393553);
ForwardVisualSearchNetwork(0);

MoveToPoint(76,98);
MoveToPoint(76,98);
pause;

####

/* Testando */
GetImage(707);
SetScaleFactor(0.426592);
ForwardVisualSearchNetwork(0);

MoveToPoint(241,122);
MoveToPoint(241,122);
pause;


####

/* Testando */
GetImage(944);
SetScaleFactor(0.451555);
ForwardVisualSearchNetwork(0);

MoveToPoint(172,93);
MoveToPoint(172,93);
pause;


####

###
DisposeMemory(0);
quit;



