/* Counters */
int i;
int retrain;
int numRetrain;
int numLastRetrained;
int JustTrained;
int num_pixels;
int x;
int y;
int x_retrain;
int y_retrain;
int best_x;
int best_y;
float confidence;
float best_confidence;
float confidenceLevel;
float scale_zoom;
float scale_before;
int out_of_scene;
float scale_to_retrain;
float max_scale;
float min_scale;
int num_frames;

i = 0;
/* Trainning */
#Treinando com a imagem 0
GetImage(i);
MoveToTargetCenter(0);
key t;
ForwardVisualSearchNetwork(0);
#forward outputs;

/* Testing */
numLastRetrained = -1;
i = i + 1;
GetImage(i);
MoveToTargetCenter(0);
JustTrained = 1;

max_scale = GetMaxScale(0);
min_scale = GetMinScale(0);

num_frames = GetNumFrames(0);

####


/* Testando */
GetImage(749);
SetScaleFactor(1.694146);
ForwardVisualSearchNetwork(0);

MoveToPoint(43,189);
MoveToPoint(43,189);
pause;

####

/* Testando */
GetImage(1499);
SetScaleFactor(1.319647);
ForwardVisualSearchNetwork(0);

MoveToPoint(87,169);
MoveToPoint(87,169);
pause;

####

/* Testando */
GetImage(2249);
SetScaleFactor(1.516601);
ForwardVisualSearchNetwork(0);

MoveToPoint(184,147);
MoveToPoint(184,147);
pause;


####

/* Testando */
GetImage(2999);
SetScaleFactor(1.076425);
ForwardVisualSearchNetwork(0);

MoveToPoint(20,78);
MoveToPoint(20,78);
pause;


####

###
DisposeMemory(0);
quit;



