ALL AMER LAT - UNT N2 [VIS]
MyCap
Alerta

______________________________________________________________________________________________________________
Conta Depósito
Conta Investimento

00h07 para a abertura    |   Relogio 59:31
Sair
 

    * Homebroker
    * FlexScan

Poder de Compra Configurações Atendimento

Vencimentos:

    *

	

Ativo Base
	

Último
	

Série
	

Exercício
	

Custo
	

Taxa (ao ano)
	

Taxa (%CDI)
	

-->

    * Suas Ordens
    * Carteira
    * Financeiro

	

C/V
	

Data
	

Série
	

Ativo Base
	

Qtd.
	

P. Estimado
	

P. Exec.
	

Resul. Estimado
	

Status
	

Procurando financiamentos...
	

Tipo Operação
	

Qtd. Total
	

Qtd. Neg.
	

Qtd. Aberta
	

Qtd. Final
	

Pr. Médio
	

Pr. Médio Finan.
	

Procurando financiamentos em carteira...
SALDOS E LIQUIDAÇÕES 	ORDENS DIA 	LIMITE 	
Saldo em Conta 	30.000,00 	Compras em Aberto 	0,00 	Ações - Disponível 	30.000,00 	
Para D1 	Para D1 - 14/10/2010 	0,00 	Vendas em Aberto 	0,00 	Ações - 1ª Linha 	30.000,00 	
Para D2 	Para D2 - 15/10/2010 	0,00 	Saldo em Aberto 	0,00 	Ações - 2ª Linha 	30.000,00 	
Para D3 	Para D3 - 18/10/2010 	0,00 	Compras Executadas 	0,00 	Opções - Disponível 	30.000,00 	
Saldo Indisponível 	0,00 	Vendas Executadas 	0,00 			
Saldo Final 	30.000,00 	Saldo Líquido 	0,00 			
						
FINANCIAMENTOS

Consiste na compra do ativo objeto e venda de opção call na mesma quantidade do ativo. O investidor busca uma remuneração programada (ou fixa) sobre o capital investido.

Volatilidade

Contra

A Favor

Tempo

Contra

A Favor

Compra
C/V 	Ativo 	Preço Est
C 	VALE5 	R$ 30,00
V 	VALEH22 	R$ 2,00
Quantidade
Ass. Eletrônica
Salvar Enviar

Quantidade

A reversão de seu financiamento será enviada à Mesa de Operações.
Ass. Eletrônica
Salvar Enviar

Mesa de Operações

Quer financiar uma ação ou um prazo diferente?
Financeiro Disponível
Fechar
Ações: 30.000,00 30.000,00 Opções:
Crédito Ações
Ações 1ª Linha: 30.000,00 30.000,00 Ações 2ª Linha:
Configurações
Fechar

Cores

Layout

Boletas
Flutuantes
Fixas
Configurar
Atendimento
Fechar

Fale conosco - Chat Chat

Esclareça aqui todas as suas dúvidas.

Fale conosco - ChatSkype

Fale agora pelo nosso canal
de voz:
mycapbrasil

Fale conosco - Chat Telefone

Rio|São Paulo
2114 0500

Demais Localidades
0800 725 0500

SAC
0800 724 1579

Ouvidoria
0800 724 1479
Fechar
Entre com o nome da nova lista: OK
Fechar
Atualize o nome da lista: OK
Fechar
Poder de Compra
|
R$ 00,00
   

    * COMPRA VENDA
    * Poder de Compra
    *

Ativo: Qtde.
Preço Total
Preço Disparo Limite Total
Stop Gain Stop Loss
Preço Limite
Preço Stop
Preço Stop Preço Limite
Ajuste Inicial
Baixa Alta Zero

Assinatura Eletrônica: salvar Enviar Ordem

    * Default

ATIVOS 												
IBOV	70.946,49	+0,00	0	0,00	0,00	0	0,00	0,00	0,00	0	09:45:07
DOLCM	1,66	-0,48	0	1,66	1,66	0	1,66	1,66	0	0	09:52:00
ALLL11	18,18	+0,00	500	18,16	18,45	3.100	0,00	0,00	0,00	0	09:51:15
AMBV4	219,44	+0,00	100	230,00	219,98	100	0,00	0,00	0,00	0	09:55:32
BBAS3	33,40	+0,00	3.200	33,50	33,50	1.800	0,00	0,00	0,00	0	09:55:08
BBDC4	35,50	+0,00	7.000	35,82	35,85	500	0,00	0,00	0,00	0	09:55:20
BRAP4	41,60	+0,00	300	42,00	41,99	1.000	0,00	0,00	0,00	0	09:55:32
BRFS3	24,90	+0,00	1.200	25,16	25,00	100	0,00	0,00	0,00	0	09:52:59
BTOW3	31,00	+0,00	900	30,93	31,17	500	0,00	0,00	0,00	0	09:47:41
BVMF3	15,05	+0,00	3.500	15,10	0,01	900	0,00	0,00	0,00	0	09:55:37
CCRO3	47,50	+0,00	300	47,50	47,59	500	0,00	0,00	0,00	0	09:54:14
CESP6	28,90	+0,00	2.000	29,99	28,90	100	0,00	0,00	0,00	0	09:52:41
CMIG4	28,30	+0,00	100	28,01	28,55	300	0,00	0,00	0,00	0	09:54:35
CPLE6	40,80	+0,00	400	41,50	41,14	2.100	0,00	0,00	0,00	0	09:53:09
CSAN3	26,25	+0,00	200	26,50	26,50	800	0,00	0,00	0,00	0	09:53:34
CSNA3	28,96	+0,00	2.200	28,95	28,94	400	0,00	0,00	0,00	0	09:54:07
CYRE3	24,93	+0,00	500	25,10	24,92	1.100	0,00	0,00	0,00	0	09:54:01
ECOD3	0,99	+0,00	2.000	0,99	0,98	5.000	0,00	0,00	0,00	0	09:53:38
ELET3	23,20	+0,00	100	23,22	23,20	500	0,00	0,00	0,00	0	09:55:25
ELET6	27,30	+0,00	500	27,31	27,30	500	0,00	0,00	0,00	0	09:51:50
ELPL6	30,00	+0,00	200	30,06	29,98	200	0,00	0,00	0,00	0	09:54:34
EMBR3	12,06	+0,00	100	12,12	12,00	100	0,00	0,00	0,00	0	09:53:36
FIBR3	29,22	+0,00	100	29,10	29,40	2.000	0,00	0,00	0,00	0	09:52:57
GFSA3	14,00	+0,00	1.000	14,05	13,50	100	0,00	0,00	0,00	0	09:50:54
GGBR4	22,16	+0,00	4.000	22,25	22,25	4.000	0,00	0,00	0,00	0	09:48:03
GOAU4	26,33	+0,00	200	26,50	26,18	500	0,00	0,00	0,00	0	09:54:37
GOLL4	28,41	+0,00	100	29,00	28,40	200	0,00	0,00	0,00	0	09:46:18
ITSA4	13,60	+0,00	100	13,60	13,50	10.200	0,00	0,00	0,00	0	09:53:46
ITUB4	42,17	+0,00	3.000	42,20	42,00	600	0,00	0,00	0,00	0	09:55:36
JBSS3	7,33	+0,00	3.700	7,32	7,30	300	0,00	0,00	0,00	0	09:55:30
LAME4	17,10	+0,00	4.000	17,20	17,12	100	0,00	0,00	0,00	0	09:55:20
LLXL3	9,16	+0,00	2.500	9,21	9,21	1.500	0,00	0,00	0,00	0	09:51:49
LREN3	64,00	+0,00	200	65,00	64,01	100	0,00	0,00	0,00	0	09:54:21
MMXM3	12,92	+0,00	400	13,31	12,96	300	0,00	0,00	0,00	0	09:55:26
MRVE3	17,00	+0,00	100	17,35	17,04	2.300	0,00	0,00	0,00	0	09:54:28
NATU3	48,68	+0,00	600	48,72	48,86	500	0,00	0,00	0,00	0	09:51:43
NETC4	22,90	+0,00	700	22,90	22,60	800	0,00	0,00	0,00	0	09:49:30
OGXP3	22,68	+0,00	18.600	22,99	22,99	5.600	0,00	0,00	0,00	0	09:55:33
PCAR5	61,80	+0,00	200	61,80	61,45	100	0,00	0,00	0,00	0	09:51:04
PDGR3	21,34	+0,00	5.000	21,50	21,50	1.000	0,00	0,00	0,00	0	09:54:37
PETR3	28,74	+0,00	500	28,99	29,00	400	0,00	0,00	0,00	0	09:54:38
PETR4	25,85	+0,00	22.500	26,00	26,00	2.000	0,00	0,00	0,00	0	09:53:32
RDCD3	26,24	+0,00	600	26,20	26,20	500	0,00	0,00	0,00	0	09:54:54
RSID3	16,91	+0,00	1.000	16,90	16,92	100	0,00	0,00	0,00	0	09:54:11
TAMM4	38,28	+0,00	1.000	39,00	38,41	100	0,00	0,00	0,00	0	09:52:35
TCSL4	5,58	+0,00	1.500	5,59	5,60	3.600	0,00	0,00	0,00	0	09:53:30
TNLP4	24,90	+0,00	900	24,86	25,00	1.000	0,00	0,00	0,00	0	09:55:33
USIM3	24,24	+0,00	200	24,22	24,20	900	0,00	0,00	0,00	0	09:55:08
USIM5	21,14	+0,00	500	21,17	21,17	3.000	0,00	0,00	0,00	0	09:55:37
VALE3	53,60	+0,00	5.000	53,20	53,00	7.500	0,00	0,00	0,00	0	09:55:34
VALE5	47,40	+0,00	1.400	47,50	47,50	700	0,00	0,00	0,00	0	09:54:45
VIVO4	49,55	+0,00	1.000	49,68	49,55	200	0,00	0,00	0,00	0	09:54:05

    * Suas Ordens
    * Carteira
    * Financeiro

    * Radar
    * Notícias
    * Fórum

	

Seq
	

Ação
	

C/V
	

Tipo
	

Status
	

Qtde
	

Preço
	

R$ Total
	

Abertura
	

Validade
	

QtdeExec
	4334982	ECOD3	C	 Limitada	Cancelada	100	1,00	0,00	13/10/10	13/10/10	0
	

Seq
	

Ação
	

C/V
	

Tipo
	

Status
	

Qtde
	

Preço
	

R$ Total
	

Abertura
	

Validade
	

QtdeExec
	4334982	ECOD3	C	 Limitada	Enviada	100	1,00	0,00	13/10/10	13/10/10	0
Mês: Status: Consultar X Cancelar Ordem

Ação
	

Cotação
	

Qtde. Livre
	

Lanc.Previsto
	

Compra Exec.
	

Venda Exec.
	

Qtde. Total
	

Saldo

Ação
	

Cotação
	

Qtde.Livre
	

Lanc.Previsto
	

Compra Exec.
	

Venda Exec.
	

Qtde. Total
	

Saldo

SALDOS E LIQUIDAÇÕES
	

ORDENS DIA
	

LIMITE
	
Saldo em Conta 	30.000,00 	Compras em Aberto 	0,00 	Ações - Disponível 	30.000,00 	
Para D1 	Para D1 - 14/10/2010 	0,00 	Vendas em Aberto 	0,00 	Ações - 1ª Linha 	30.000,00 	
Para D2 	Para D2 - 15/10/2010 	0,00 	Saldo em Aberto 	0,00 	Ações - 2ª Linha 	30.000,00 	
Para D3 	Para D3 - 18/10/2010 	0,00 	Compras Executadas 	0,00 	Opções - Disponível 	30.000,00 	
Saldo Indisponível 	0,00 	Vendas Executadas 	0,00 			
Saldo Final 	30.000,00 	Saldo Líquido 	0,00 			
						
Ativo: Mínima: Máxima: E-mail: Adicionar

Data
	

Hora
	

Agência
	

Título
Carregando notícias.

(0) Caixa de Entrada Preferências

Fórum disponível durante o pregão regular.

As mensagens publicadas no FÓRUM estão sujeitas a monitoramento pela ICAP, podendo, inclusive, serem excluídas do site. Os conteúdos das mensagens serão guardados pelo período de 05 (cinco) anos e estarão à disposição da CVM e demais órgãos reguladores. Algumas das mensagens veiculadas nesta página são elaboradas por analista(s) de investimento, apenas com o objetivo de prover informações, sendo que a ICAP não se responsabiliza por qualquer decisão de investimento baseada nas informações divulgadas. As opiniões contidas em tais mensagens são baseadas em julgamento e estimativas estando, portanto, sujeitas a mudanças. O analista de investimento que veicula tais mensagens certifica: (a) que as opiniões nelas contidas refletem exclusivamente suas opiniões pessoais sobre a companhia e seus valores mobiliários e foram elaboradas de forma independente e autônoma, inclusive em relação à ICAP. (b) que não mantém vínculo com qualquer pessoa natural que atue no âmbito das companhias cujos valores mobiliários foram alvo de análise; (c) não é titular, direta ou indiretamente, de valores mobiliários de emissão da companhia objeto da análise, que representem 5% ou mais de seu patrimônio pessoal, bem como não está envolvido na aquisição, alienação e intermediação destes valores mobiliários; (d) que não recebe remuneração ou apresenta relações comerciais com qualquer das companhias cujos valores mobiliários são alvo de análise; (e) que a remuneração que recebe não está atrelada à precificação dos valores mobiliários emitidos por companhias analisadas ou às receitas provenientes dos negócios e operações financeiras realizadas pela ICAP. A ICAP não possui participação acionária direta ou indireta, igual ou superior a 1% do capital social de quaisquer das companhias cujos valores mobiliários são alvo da análise. A ICAP participou na qualidade de instituição intermediária, das ofertas públicas de ações nos últimos doze meses das seguintes companhias: BR Malls, Brasil Foods, Natura, Multiplan, Rossi, PDG Realty, Santander, Gol, Brookfield, Iguatemi, CCR, Cetip, Cyrela, Marfrig, Multiplus, Inpar,Aliansce,Fleury, Anhanguera, BNDES, Energias do Brasil, Direcional Engenharia, Tivit, Renova Energia S.A., OSX Brasil S.A., BR Properties S.A., Gafisa S.A., Ecorodovias S.A., Hypermarcas S.A., Mills S.A., FII Presidente Vargas, Julio Simões S.A., Even Construtora e Incorporadora S.A., JBS S.A., Banco Cruzeiro do Sul S.A. e Banco do Brasil S.A.. A ICAP não possui participação acionária direta ou indireta, igual ou superior a 1% do capital social de quaisquer das companhias cujos valores mobiliários são alvo da análise do relatório.
Título: *
Mensagem: *
Enviar Cancelar
Preferências

1. Deseja que o fórum se atualize automaticamente?
Sim, a cada minutos.
Não.

2. Selecione o número de mensagens a ser exibido por página:
Exibir mensagens.

Enviar Fechar
Caixa de Entrada

Ativos:
Atualizar
PETR4	PETROBRAS - PN
RDCD3	REDECARD - ON NM
RSID3	ROSSI RESID - ON NM
SANB11	SANTANDER BR - UNT N2
SBSP3	SABESP - ON NM
TAMM4	TAM S/A - PN N2
TCSL3	TIM PART S/A - ON
TCSL4	TIM PART S/A - PN
TLPP4	TELESP - PN EDJ
TMAR5	TELEMAR N L - PNA
ALLL11

+0,00%
Ativo em Baixa Ativo em Alta Ativo Estável

R$ 18,18

+0,00%

R$ 18,18
Quantidade
Ajuste Inicial Stop
Limite
Preço Total
Stop Limite
Total
Preço Limite Preço Stop
Stop Gain
Stop Loss

Ordem enviada com sucesso.

Ass. Eletrônica
Salvar
Enviar
Vol. R$ 	0 	Abr. 	0,00
Qtd. Últ. 	0 	Máx. 	0,00
Fec. Ant. 	18,18 	Min. 	0,00
Cotação 	unitária 	Lote 	100
			
			
			
			
									
Qtde. 	$Compra 	$Venda 	Qtde.
500
	
18,00
	
18,45
	
3.100
500
	
17,90
	
18,50
	
500
200
	
17,80
	
18,53
	
4.400
2.000
	
17,79
	
18,55
	
1.800
200
	
17,74
	
18,58
	
3.500
Qtde. 	$Compra 	$Venda 	Qtde.
Qtde.	$Compra	$Venda	Qtde.
500
	
18,16
	
18,45
	
2.000
1.000
	
18,15
	
18,45
	
1.100
1.000
	
18,10
	
18,48
	
1.100
200
	
18,05
	
18,50
	
500
500
	
18,03
	
18,53
	
2.000
1.000
	
18,02
	
18,53
	
2.400
100
	
18,01
	
18,55
	
700
300
	
18,01
	
18,55
	
1.100
500
	
18,00
	
18,58
	
3.500
900
	
17,99
	
18,60
	
100
900
	
17,91
	
18,60
	
600
500
	
17,90
	
18,60
	
300
1.800
	
17,90
	
18,64
	
300
800
	
17,90
	
18,65
	
1.500
1.100
	
17,88
	
18,67
	
1.000
Banespa
Souza Barros
Corr 	Nome 	Saldo R$
Corr	Nome	Saldo R$
Hora 	Preço 	Qtde 	Comp 	Vend
Hora	Preço	Qtde	Comp	Vend

    * 5
    * 15
    * D
    * H

ordem Rápida
Fechar

Siga o exemplo:
Para comprar 400 PETR4 a R$ 43,10 cada, digite:
C400PETR4A43,10
Para vender:
V400PETR4A43,10

Ordem Rápida: OK

Operação:

Quantidade:

Ativo:

Preço:

Total:

Validade:
petrobras pn

-1,19%
Ativo em Baixa

R$32,50
Resumo
petrobras pn

-1,19%
Ativo em Baixa

R$32,50

17:23
Compra 	Qt. Compra 	Qt.Venda 	Venda
32,8 	2K 	3K 	32,85
Vol. 		Neg. 	
Quant. 		Máx. 	
Abr. 		Méd. 	
Fech. Ant. 		Min. 	
Cotação 		Lote 	
Gráfico
Fechar Sucesso

Operação realizada com sucesso.
OK
Fechar Erro

Transação temporariamente indisponível.
OK
Fechar Erro

Transação temporariamente indisponível.
Sim Não
