* Estados acionados no mesmo ciclo do seu predecessor (vem em sequencia no codigo).
                                                         

SYNCHRONIZE<------------------------------------------        
  |                                                  ^                            
  |\                                                 |         
  | \!even_full_sample || !trading_time_interval     |         
  |  \                                               |                            
  |   ------------------------------------------------                            
  |                                                              
  |even_full_sample && trading_time_interval                   
  |                                                              
  v                                                              
SYNCHRONIZE2*<----------------------------------------         
  |                                                  ^         
  |\                                                 |          
  | \!full_minute                                    |         
  |  \                                               |         
  |   ------------------------------------------------
  |                                                  ^         
  |full_minute                                       |         
  |                                                  |         
  v                                                  |         
SAVE_DATA0*                                          |         
  |                                                  |         
  |\                                                 |         
  | \!full_sample                                    |         
  |  \                                               |         
  |   ------------------------------------------------
  |                                                              
  |full_sample                                                   
  |                                                              
  v                                                              
IDLE<---------------------------------------------------         
  |                                                    ^         
  |\                                                   |          
  | \!full_minute                                      |         
  |  \                                                 |         
  |   ---------------------------------------          |         
  |                                         |          |         
  |full_minute                              |          |         
  |                                         |          |         
  v                                         |          |         
SAVE_DATA*                                  |          |         
  |                                         |          |         
  |\                                        |          |         
  | \!full_sample                           |          |         
  |  \                                      v          |         
  |   ----------------------------->STOP_GAIN_OR_LOSS* | (check the book)
  |                                         |          |         
  |full_sample                              |          |         
  |                                         |\         |         
SELL_AND_PREDICT*                           | \false   |         
  |                                         |  \       |          
  |                                         |   --------         
  v                                         |                    
WAIT_PREDICTION<--------------              |true                
  |                          ^              |                    
  |\                         |              |                    
  | \!predict_step_finished  |              |                    
  |  \                       |               \                   
  |   ------------------------                ------------------------------------------
  |                                                                                    | 
  |predict_step_finished                                                               |  
  |                                                                                    | 
  v                                                                                    | 
WAIT_SELL*<---------------------------------------                                     | 
  |                                              ^                                     | 
  |\                                             |                                     | 
  | \!sold && !time_out_to_sell && !full_minute  |                                     | 
  |  \                                           |                                     | 
  |   --------------------------------------------                                     | 
  |                                              ^                                     | 
  |\                                             |                                     | 
  | \!sold && !time_out_to_sell && full_minute   |                                     | 
  |  \                                           |                                     | 
  |   --------------------------------           |                                     |
  |                                  |           |                                     |
  |                                  v           |                                     |
  |                              SAVE_DATA2*     |                                     |
  |                                  |           |                                     |  
  |                                  |           |                                     |
  |                                   \          |                                     |
  |                                    -----------                                     |
  |                                                                                    |                                  
  |                                                                                    |                                  
  |                                                                                    |                                  
  |                                        -------------------------------------------------------------------------------
  |\                                       |                                           |                                 ^
  | \!sold && time_out_to_sell             |                                           |                                 |
  |  \                                     v                                           |                                 |
  |   --------------------------------------                                           |                                 |
  |                                        |                                           |                                 |
  |\                                       |                                           |                                 |
  | \                                      |                                           |                                 |
  |  \sold && !trading_time_interval       |                                           |                                 |
  |   -------------------------------------------->SYNCHRONIZE                         |                                 |
  |                                        |                                           |                                 |
  |sold && trading_time_interval           |                                           v                                 |
  |                                        |                                ---->SELL_BY_BOOK*                           |
  |                                        |                                |          |                                 |
  v                                        v                                |          v                                 |
 BUY* (send order to buy)            CANCEL_ORDER*                          |  WAIT_SELL_BY_BOOK<---------------------   |
  |                                        |                                |          |                             ^   |
  |\                                       v                                |          |\                            |   |
  | \!enough capital               WAIT_CANCEL_ORDER<--------------------   |          | \!sold && !time_out_to_sell |   |
  |  \                                     |                            ^   |          |  \                          |   |
  |   --------------------------------     |\                           |   |          |   ---------------------------   |
  |                                  |     | \!canceled && !full_minute |   |          |                                 |
  |enough capital                    |     |  \                         |   |          |\                                |
  |                                  |     |   --------------------------   |          | \!sold && time_out_to_sell      |
  |                                  |     |                            ^   |          |  \                              |
  |                                  |     |\                           |   |          |   -------------------------------
  |                                  |     | \!canceled && full_minute  |   |          |                                            
  |                                  |     |  \                         |   |          |\                                                              
  |                                  |     |   -------------            |   |          | \                                        
  |                                  |     |               |            |   |          |  \sold && !trading_time_interval
  |                                  |     |canceled       v            |   |          |   --------------------------------->SYNCHRONIZE
  |                                  |     |           SAVE_DATA3*      |   |          |
  |                                  |     |               |            |   |          |sold && trading_time_interval
  |                                  |     |               |            |   |          |
  |                                  |     |                \           |   |          |
  |                                  |     |                 ------------   |          |
  |                                  |      \                               |          |
  |                                  |       --------------------------------          |
  |                                  |                                                 |
  |                                  |                                                 |
  |                                   \                                                v
  |                                    -------------------------------------------------
  v                                                                                    |      
WAIT_BUY<-----------------------------------------                                     |
  |                                              ^                                     |
  |\                                             |                                     |
  | \!bought && !time_out_to_buy && !full_minute |                                     |
  |  \                                           |                                     |
  |   --------------------------------------------                                     |
  |                                              ^                                     |
  |\                                             |                                     |
  | \!bought && !time_out_to_buy && full_minute  |                                     |
  |  \                                           |                                     |
  |   -----------------------------------        |                                     |
  |                                     |        |                                     |
  |\                                    v        |                                     |
  | \!bought && time_out_to_buy     SAVE_DATA4*  |                                     |
  |  \                                  |        |                                     |
  |   --------------                    |        |                                     |
  |                |                     \       |                                     |
  |bought          v                      --------                                     |
  |          CANCEL_ORDER2*                                                            |
  |                |                                                                   |
  |                v                                                                   |
  |        WAIT_CANCEL_ORDER2<--------------------                                     |
  |                |                             ^                                     | 
  |                |\                            |                                     |
  |                | \!canceled && !full_minute  |                                     | 
  |                |  \                          |                                     |
  |                |   ---------------------------                                     |
  |                |                             ^                                     |
  |                |\                            |                                     |
  |                | \!canceled && full_minute   |                                     |
  |                |  \                          |                                     |
  |                |   -------------             |                                     |
  |                |               |             |                                     |
  |                |canceled       v             |                                     |
  |                |           SAVE_DATA5*       |                                     |
  |                |               |             |                                     |
  |                |               |             |                                     |
  |                |                \            |                                     |
  |                |                 -------------                                     |
   \               v                                                                   v
    ------------------------------------------------------------------------------------------------>IDLE
