int NUM_WEEKS;
NUM_WEEKS = GetNumWeeks (0);

int SAMPLES2TRAIN; 		
SAMPLES2TRAIN = 104;


/* Network Status */
int TRAINING_PHASE;
TRAINING_PHASE = 1;
int RECALL_PHASE;
RECALL_PHASE = 2;

/* Counters */
int i;

ResetStatistics (0);

/* Training Phase */
SetNetworkStatus (TRAINING_PHASE);
i = 5;
while (i < 5+SAMPLES2TRAIN)
{
	GetSample (i);
	
	forward network;
	
	/* Draws nl_wnn_pred layer output */
	draw nl_wnn_pred_out based on sample move;

	train network;
	
	i = i + 1;
}

	
/* Calibrating phase */
SetNetworkStatus (RECALL_PHASE);
