NETC4	0.9										
BTOW3	7										
CESP6	8										
EMBR3	9										
TAMM4	11										
CCRO3	13										
CPLE6	14										
GOLL4	14										
USIM3	14										
VIVO4	16										
LLXL3	17										
ELET6	18										
RSID3	20										
TNLP4	21										
BRFS3	23										
CMIG4	23										
ELPL6	24										
MMXM3	25										
BRAP4	29										
CSAN3	29										
ELET3	29										
TCSL4	30										
JBSS3	31										
LREN3	31										
PCAR5	31										
ECOD3	33										
GOAU4	35										
NATU3	37										
LAME4	39										
RDCD3	42										
MRVE3	43										
FIBR3	44										
GFSA3	49										
PDGR3	59										
CYRE3	62										
ITSA4	70										
CSNA3	75										
AMBV4	92										
USIM5	104										
BVMF3	152										
BBAS3	160										
GGBR4	167										
OGXP3	213										
PETR3	224										
VALE3	256										
BBDC4	376										
ITUB4	381										
VALE5	647										
PETR4	1000										
