dnl Process this file with autoconf to produce a configure script.
AC_INIT(examples/monks-1.5/monks-1.0.c)

dnl Checks for programs.
AC_PROG_CC
AC_PROG_LEX
AC_PROG_RANLIB
AC_PROG_YACC

dnl Checks for libraries.
dnl Replace `main' with a function in -lGA:
AC_CHECK_LIB(GA, main)
dnl Replace `main' with a function in -lfl:
AC_CHECK_LIB(fl, main)
dnl Replace `main' with a function in -lm:
AC_CHECK_LIB(m, main)

dnl Checks for header files.
AC_PATH_X
AC_HEADER_DIRENT
AC_HEADER_STDC
AC_CHECK_HEADERS(limits.h malloc.h strings.h sys/time.h unistd.h)

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_TYPE_SIZE_T

dnl Checks for library functions.
AC_CHECK_FUNCS(strstr)

AC_OUTPUT(examples/monks-1.4/Makefile examples/monks-1.1/Makefile examples/deye_tracking/Makefile examples/color_vision/Makefile examples/jeye_tracking/Makefile examples/monks4/Makefile src/Makefile examples/ceye_tracking/Makefile examples/eye_center/Makefile examples/circle/Makefile Makefile examples/filter/Makefile examples/ieye_tracking/Makefile examples/eye_tracking2/Makefile examples/monks-1.3/Makefile examples/simple_xor/Makefile examples/monks-1.0/Makefile examples/vergence/Makefile examples/pinta_ruas/Makefile examples/beye_tracking/Makefile examples/monks_dj/Makefile examples/eye_tracking/Makefile examples/heye_tracking/Makefile examples/monks3/Makefile examples/character/Makefile examples/backprop_character/Makefile examples/backprop_xor/Makefile examples/circle2/Makefile examples/backprop_character2/Makefile examples/geye_tracking/Makefile examples/monks-1.5/Makefile examples/test_tracking/Makefile examples/monks-1.2/Makefile examples/test_connections/Makefile examples/tracking/Makefile examples/redundant/Makefile examples/feye_tracking/Makefile examples/test_filter/Makefile examples/beye_tracking_new/Makefile examples/log_polar_vergence/Makefile examples/monks5/Makefile examples/monks2/Makefile examples/eeye_tracking/Makefile src/libga100/makefile examples/backprop_encoder/Makefile)
