int FACES2TRAINING;
FACES2TRAINING = 2;

int FACES2TESTING;	
FACES2TESTING = 2;


/* Network Status */
int MOVING_FACE;
MOVING_FACE = 0;
int TRAINING_FACE;
TRAINING_FACE = 1;
int TESTING_FACE;
TESTING_FACE = 2;

/* Counters */
int i;

ResetStatistics (0);

/* Training Phase */
SetNetworkStatus (TRAINING_FACE);
i = 1;
while (i <= FACES2TRAINING)
{
	GetFace2 (i, 1);

	/* Updates the log-polar output */
	Move2Nose (0);

	/* Draws the landmark neuron layer output */
	draw out_landmark based on face_recog move;

	forward outputs;
	train network;
	
	i = i + 1;
}

unload to "netmem2";
destroy network;
reload from "netmem2";
	
/* Testing phase */
SetNetworkStatus (TESTING_FACE);
i = 1;
while (i <= FACES2TESTING)
{
	GetFace2 (i, 2);

	/* Updates the log-polar output */
	Move2Nose (0);

	/*forward neural_layers;*/
	/*forward neural_layers;*/
	forward neural_layers;
	forward outputs;

	ShowStatistics (0);

	i = i + 1;
}

