Please wait, building network...
FileName: REPOSITORY/1.pnm
FileName: REPOSITORY/1.pnm
RUNNING WNN_COR (Listening on port 8095)...
FileName: REPOSITORY/1.pnm
cnae classes = 0 
entry= 0
FileName: REPOSITORY/1.pnm
cnae classes = 1 
entry= 1
FileName: REPOSITORY/1.pnm
cnae classes = 2 
entry= 2
FileName: REPOSITORY/1.pnm
cnae classes = 3 
entry= 3
FileName: REPOSITORY/1.pnm
cnae classes = 4 
entry= 4
FileName: REPOSITORY/1.pnm
cnae classes = 5 
entry= 5
FileName: REPOSITORY/1.pnm
cnae classes = 6 
entry= 6
FileName: REPOSITORY/1.pnm
cnae classes = 7 
entry= 7
FileName: REPOSITORY/1.pnm
cnae classes = 8 
entry= 8
FileName: REPOSITORY/1.pnm
cnae classes = 9 
entry= 9
FileName: REPOSITORY/1.pnm
cnae classes = 10 
entry= 10
FileName: REPOSITORY/1.pnm
cnae classes = 11 
entry= 11
FileName: REPOSITORY/1.pnm
cnae classes = 12 
entry= 12
FileName: REPOSITORY/1.pnm
cnae classes = 13 
entry= 13
FileName: REPOSITORY/1.pnm
cnae classes = 14 
entry= 14
FileName: REPOSITORY/1.pnm
cnae classes = 15 
entry= 15
FileName: REPOSITORY/1.pnm
cnae classes = 16 
entry= 16
FileName: REPOSITORY/1.pnm
cnae classes = 17 
entry= 17
FileName: REPOSITORY/1.pnm
cnae classes = 18 
entry= 18
FileName: REPOSITORY/1.pnm
cnae classes = 19 
entry= 19
FileName: REPOSITORY/1.pnm
cnae classes = 20 
entry= 20
FileName: REPOSITORY/1.pnm
cnae classes = 21 
entry= 21
FileName: REPOSITORY/1.pnm
cnae classes = 22 
entry= 22
FileName: REPOSITORY/1.pnm
cnae classes = 23 
entry= 23
FileName: REPOSITORY/1.pnm
cnae classes = 24 
entry= 24
FileName: REPOSITORY/1.pnm
Class: 119816 - Correct Class: 5249312 - Tested:   1 - Correct:   0 - Hit Percent: 0.00 ***
FileName: REPOSITORY/1.pnm
Class: 111201 - Correct Class: 6340199 - Tested:   2 - Correct:   0 - Hit Percent: 0.00 ***
FileName: REPOSITORY/1.pnm
Class: 119817 - Correct Class: 7440301 - Tested:   3 - Correct:   0 - Hit Percent: 0.00 ***
FileName: REPOSITORY/1.pnm
Class: 119817 - Correct Class: 7229000 - Tested:   4 - Correct:   0 - Hit Percent: 0.00 ***
FileName: REPOSITORY/1.pnm
Class: 114700 - Correct Class: 7411001 - Tested:   5 - Correct:   0 - Hit Percent: 0.00 ***
FileName: REPOSITORY/1.pnm
Class: 119816 - Correct Class: 5244203 - Tested:   6 - Correct:   0 - Hit Percent: 0.00 ***
FileName: REPOSITORY/1.pnm
Class: 119817 - Correct Class: 7411001 - Tested:   7 - Correct:   0 - Hit Percent: 0.00 ***
FileName: REPOSITORY/1.pnm
Class: 119815 - Correct Class: 5522000 - Tested:   8 - Correct:   0 - Hit Percent: 0.00 ***
FileName: REPOSITORY/1.pnm
Class: 111203 - Correct Class: 6559503 - Tested:   9 - Correct:   0 - Hit Percent: 0.00 ***
FileName: REPOSITORY/1.pnm
Class: 119817 - Correct Class: 5232900 - Tested:  10 - Correct:   0 - Hit Percent: 0.00 ***
FileName: REPOSITORY/1.pnm
Class: 119817 - Correct Class: 5524702 - Tested:  11 - Correct:   0 - Hit Percent: 0.00 ***
FileName: REPOSITORY/1.pnm
Class: 119817 - Correct Class: 7499399 - Tested:  12 - Correct:   0 - Hit Percent: 0.00 ***
FileName: REPOSITORY/1.pnm
Class: 119807 - Correct Class: 7412802 - Tested:  13 - Correct:   0 - Hit Percent: 0.00 ***
FileName: REPOSITORY/1.pnm
Class: 119817 - Correct Class: 6322302 - Tested:  14 - Correct:   0 - Hit Percent: 0.00 ***
FileName: REPOSITORY/1.pnm
Class: 119816 - Correct Class: 5233702 - Tested:  15 - Correct:   0 - Hit Percent: 0.00 ***
FileName: REPOSITORY/1.pnm
Class: 119814 - Correct Class: 6340101 - Tested:  16 - Correct:   0 - Hit Percent: 0.00 ***
FileName: REPOSITORY/1.pnm
Class: 119803 - Correct Class: 9231299 - Tested:  17 - Correct:   0 - Hit Percent: 0.00 ***
FileName: REPOSITORY/1.pnm
Class: 111299 - Correct Class: 5121703 - Tested:  18 - Correct:   0 - Hit Percent: 0.00 ***
FileName: REPOSITORY/1.pnm
Class: 119817 - Correct Class: 5118700 - Tested:  19 - Correct:   0 - Hit Percent: 0.00 ***
FileName: REPOSITORY/1.pnm
Class: 119801 - Correct Class: 5118700 - Tested:  20 - Correct:   0 - Hit Percent: 0.00 ***
FileName: REPOSITORY/1.pnm
Class: 119816 - Correct Class: 6719906 - Tested:  21 - Correct:   0 - Hit Percent: 0.00 ***
FileName: REPOSITORY/1.pnm
Class: 115500 - Correct Class: 7416002 - Tested:  22 - Correct:   0 - Hit Percent: 0.00 ***
FileName: REPOSITORY/1.pnm
Class: 119817 - Correct Class: 7110200 - Tested:  23 - Correct:   0 - Hit Percent: 0.00 ***
FileName: REPOSITORY/1.pnm
Class: 119806 - Correct Class: 5243401 - Tested:  24 - Correct:   0 - Hit Percent: 0.00 ***
FileName: REPOSITORY/1.pnm
