################################################ Set Global Variables #################################################

set NEURON_MEMORY_SIZE = 60000;

######################################################## Constants ####################################################

const INPUT_WIDTH 	= 28;
const INPUT_HEIGHT	= 28;

const NL_WIDTH 		= 64;
const NL_HEIGHT		= 64;

const OUT_WIDTH		= 32;
const OUT_HEIGHT	= 32;

const SYNAPSES		= 128;

int	g_rbm_state1 = 0;

############################################### Neuron Layers #########################################################

neuronlayer	character_RBM[INPUT_WIDTH][INPUT_HEIGHT] 	with greyscale_float outputs, show;
neuronlayer	character_scaled[NL_WIDTH][NL_HEIGHT] 		with greyscale outputs;
neuronlayer	character_gaussian[NL_WIDTH][NL_HEIGHT] 	with greyscale outputs;
neuronlayer	character_VGRAM[OUT_WIDTH][OUT_HEIGHT] 		of minchinton neurons greyscale sensitive with greyscale outputs;

############################################### Outputs #########################################################

output		character_VGRAM_out[OUT_WIDTH][OUT_HEIGHT]	handled by output_handler();
output		character_gaussian_out[NL_WIDTH][NL_HEIGHT];
output		character_scaled_out[NL_WIDTH][NL_HEIGHT];

################################################## Inputs #############################################################

input 		character[INPUT_WIDTH][INPUT_HEIGHT]	with greyscale outputs produced by input_generator("%p", character_VGRAM_out) 
															controled by input_controler("%p", character_VGRAM_out);

############################################### Filters ###############################################################   

filter 		character			with rbm_filter("%p", &g_rbm_state1) producing character_RBM;
filter 		character_RBM 		with scale_and_translate_filter() producing character_scaled;
filter 		character_scaled	with gaussian_filter("%d %f", 5, 8.0) producing character_gaussian;

################################## Connect Neuron Layers to Outputs #############################################

outputconnect	character_VGRAM	to character_VGRAM_out;
outputconnect	character_gaussian	to character_gaussian_out;
outputconnect	character_scaled	to character_scaled_out;

############################################### Associations ####################################################

associate	character_VGRAM 		with character_VGRAM;

################################################ Connections ####################################################

connect 	character_RBM 		to character_VGRAM with SYNAPSES random inputs per neuron and gaussian distribution with radius 10.0;
#connect 	character_gaussian 	to character_VGRAM with SYNAPSES random inputs per neuron and gaussian distribution with radius 10.0;

################################################# User Functions ################################################

int SetNetworkStatus("%d");
int GetCharOrderN("%d");
int GetCharN("%d");
int GetNextChar("");
int RewindCharInput("");

int EvaluateChar("%f");
float UpdateStats("");
