################################################ Set Global Variables #################################################

set NEURON_MEMORY_SIZE = 512;

######################################################## Constants ####################################################

############################################### Neuron Layers #########################################################

neuronlayer	result[1][1] 		b&w sensitive with b&w outputs;

############################################### Outputs #########################################################

output		result_out[1][1];

################################################## Inputs #############################################################

input 		binary_input[2][1]	with b&w outputs produced by input_generator(result_out)
						controled by input_controler(result_out);

################################## Connect Neuron Layers to Outputs #############################################

outputconnect	result		to result_out;

############################################### Associations ####################################################

associate	result 		with result;

################################################ Connections ####################################################

fullconnect 	binary_input	to result;

################################################# User Functions ################################################
