TT_new/AMBV4.pe:# **** wnn_same_signal: 50.82, rna_same_signal: 52.46
TT_new/ARCZ6.pe:# **** wnn_same_signal: 51.67, rna_same_signal: 63.33
TT_new/BBAS3.pe:# **** wnn_same_signal: 33.90, rna_same_signal: 50.85
TT_new/BBDC4.pe:# **** wnn_same_signal: 32.79, rna_same_signal: 50.82
TT_new/BRAP4.pe:# **** wnn_same_signal: 46.67, rna_same_signal: 55.00
TT_new/BRKM5.pe:# **** wnn_same_signal: 55.74, rna_same_signal: 50.82
TT_new/BRTP3.pe:# **** wnn_same_signal: 40.00, rna_same_signal: 36.67
TT_new/BRTP4.pe:# **** wnn_same_signal: 47.54, rna_same_signal: 54.10
TT_new/CGAS5.pe:# **** wnn_same_signal: 44.07, rna_same_signal: 55.93
TT_new/CLSC6.pe:# **** wnn_same_signal: 50.85, rna_same_signal: 55.93
TT_new/CMIG4.pe:# **** wnn_same_signal: 50.82, rna_same_signal: 39.34
TT_new/CPLE6.pe:# **** wnn_same_signal: 51.67, rna_same_signal: 56.67
TT_new/CRUZ3.pe:# **** wnn_same_signal: 41.67, rna_same_signal: 40.00
TT_new/CSNA3.pe:# **** wnn_same_signal: 52.46, rna_same_signal: 60.66
TT_new/DURA4.pe:# **** wnn_same_signal: 44.26, rna_same_signal: 50.82
TT_new/ELET3.pe:# **** wnn_same_signal: 60.66, rna_same_signal: 44.26
TT_new/ELET6.pe:# **** wnn_same_signal: 57.38, rna_same_signal: 45.90
TT_new/EMBR3.pe:# **** wnn_same_signal: 52.46, rna_same_signal: 54.10
TT_new/GGBR4.pe:# **** wnn_same_signal: 47.54, rna_same_signal: 59.02
TT_new/GOAU4.pe:# **** wnn_same_signal: 40.98, rna_same_signal: 55.74
TT_new/ITAU4.pe:# **** wnn_same_signal: 54.10, rna_same_signal: 55.74
TT_new/ITSA4.pe:# **** wnn_same_signal: 47.54, rna_same_signal: 50.82
TT_new/KLBN4.pe:# **** wnn_same_signal: 52.46, rna_same_signal: 59.02
TT_new/LAME4.pe:# **** wnn_same_signal: 50.82, rna_same_signal: 67.21
TT_new/LIGT3.pe:# **** wnn_same_signal: 42.62, rna_same_signal: 52.46
TT_new/NETC4.pe:# **** wnn_same_signal: 36.07, rna_same_signal: 47.54
TT_new/PCAR4.pe:# **** wnn_same_signal: 43.33, rna_same_signal: 43.33
TT_new/PETR3.pe:# **** wnn_same_signal: 44.26, rna_same_signal: 52.46
TT_new/PETR4.pe:# **** wnn_same_signal: 68.33, rna_same_signal: 46.67
TT_new/PRGA3.pe:# **** wnn_same_signal: 40.98, rna_same_signal: 49.18
TT_new/RSID3.pe:# **** wnn_same_signal: 35.00, rna_same_signal: 61.67
TT_new/SBSP3.pe:# **** wnn_same_signal: 47.54, rna_same_signal: 45.90
TT_new/SDIA4.pe:# **** wnn_same_signal: 50.00, rna_same_signal: 58.33
TT_new/TCSL3.pe:# **** wnn_same_signal: 40.68, rna_same_signal: 47.46
TT_new/TCSL4.pe:# **** wnn_same_signal: 42.62, rna_same_signal: 50.82
TT_new/TLPP4.pe:# **** wnn_same_signal: 58.33, rna_same_signal: 53.33
TT_new/TNLP3.pe:# **** wnn_same_signal: 42.11, rna_same_signal: 47.37
TT_new/TNLP4.pe:# **** wnn_same_signal: 45.90, rna_same_signal: 54.10
TT_new/TRPL4.pe:# **** wnn_same_signal: 45.90, rna_same_signal: 45.90
TT_new/UBBR11.pe:# **** wnn_same_signal: 44.26, rna_same_signal: 49.18
TT_new/UGPA4.pe:# **** wnn_same_signal: 48.33, rna_same_signal: 40.00
TT_new/USIM3.pe:# **** wnn_same_signal: 51.67, rna_same_signal: 51.67
TT_new/USIM5.pe:# **** wnn_same_signal: 54.10, rna_same_signal: 57.38
TT_new/VALE3.pe:# **** wnn_same_signal: 60.66, rna_same_signal: 63.93
TT_new/VALE5.pe:# **** wnn_same_signal: 47.54, rna_same_signal: 50.82
TT_new/VCPA4.pe:# **** wnn_same_signal: 44.26, rna_same_signal: 54.10
TT_new/VIVO4.pe:# **** wnn_same_signal: 39.34, rna_same_signal: 40.98
