/* Persons Number */
int PERSON_MAX; 		
PERSON_MAX = 67;

int PHOTOS_PER_PERSON; 		
PHOTOS_PER_PERSON = 13;

/* Memorize the Target Features */
move in_pattern to 130,79;
train network;
forward network;

/* Counters */
int i;
int j;

i = 0;
while (i < PERSON_MAX)
{
	j = 0;
	while (j < PHOTOS_PER_PERSON)
	{
		/* Move to Default Point */
		move in_pattern to 100, 100;
	
		/* Coarse to Fine Strategy */
		key 'c';
		key 's';
		key 'f';
	
		/* Report the Partial Error */
		key 'e';
	
		/* Move to the Next Photo */ 
		key 'n';
		
		j = j + 1;
	}
	
	i = i + 1;
}

/* Report the Final Error */
key 'E';

quit;
