CC = gcc
CCC = g++
CCFLAGS = -O4 -Wall -fopenmp -DNO_INTERFACE -DVERBOSE=$(VERBOSE)

LIBPATH = -L/usr/local/lib -L/usr/X11R6/lib 
LIBPATH += -L$(MAEHOME)/lib
LIBPATH += -lnet_conn -lforms -lGA -lX11 -lglut -lGLU -lGL -lm -lfl -lstdc++
INCPATH = $(MAEHOME)/include

##########################################################

EXECUTABLE = place_recognition
LIBRARY = libplace_recognition.a
OBJECTS = place_recognition.o \
	  place_recognition_user_functions/place_recognition_user_functions.o \
      place_recognition_user_functions/place_recognition_filter.o

##########################################################

build: $(EXECUTABLE)
	@echo OK

##########################################################
clean:
	rm -f *.o place_recognition_user_functions/*.o
	rm -f place_recognition place_recognition.c place_recognition.h
	rm -rf place_recognition

##########################################################

$(EXECUTABLE): $(OBJECTS) $(LIBRARY)
	$(CCC) $(CCFLAGS) -o $(EXECUTABLE) $(OBJECTS) $(LIBPATH)

$(LIBRARY): $(OBJECTS)
	$(AR) $(ARFLAGS) $(LIBRARY) $(OBJECTS)
	ranlib $(LIBRARY)

$(OBJECTS):
	$(CC) $(CCFLAGS) -c -I$(MAEHOME)/include -o $@ $*.c

##########################################################

place_recognition.o:
	$(MAEHOME)/bin/netcomp -o $* < $*.con
	$(CC) $(CCFLAGS) -c -I$(MAEHOME)/include -o $@ $*.c

