toggle move_active;
push position of image;
clear image_control_out;
copy image;
paste image_cortex_out;
toggle draw_active;
move image to 334, 26;
draw image_control_out based on image move;
pop position of image;
toggle draw_active;
train network;
move image to 332, 19;
push position of image;
clear image_control_out;
copy image;
paste image_cortex_out;
toggle draw_active;
move image to 324, 171;
draw image_control_out based on image move;
pop position of image;
toggle draw_active;
train network;
move image to 321, 170;
push position of image;
clear image_control_out;
copy image;
paste image_cortex_out;
toggle draw_active;
move image to 14, 171;
draw image_control_out based on image move;
pop position of image;
toggle draw_active;
train network;
move image to 19, 171;
push position of image;
clear image_control_out;
copy image;
paste image_cortex_out;
toggle draw_active;
move image to 18, 19;
draw image_control_out based on image move;
pop position of image;
toggle draw_active;
train network;
quit;
