st = 00: ii = 10.00, i! =  1.00, i- = 10.00, !i =  8.00, !! =  9.00, !- =  8.00, -i = 14.00, -! = 21.00, -- = 19.00, == =  38.00:  gi   27.0  g!   -6.7
st = 01: ii =  6.00, i! = 17.00, i- = 11.00, !i = 10.00, !! =  7.00, !- = 10.00, -i = 14.00, -! = 14.00, -- = 11.00, == =  24.00:  gi  -43.1  g!  -23.5
st = 02: ii = 13.00, i! = 12.00, i- =  9.00, !i = 11.00, !! =  7.00, !- =  3.00, -i = 17.00, -! = 18.00, -- = 10.00, == =  30.00:  gi   -5.9  g!  -23.8
st = 03: ii =  1.00, i! =  0.00, i- =  7.00, !i =  1.00, !! =  1.00, !- =  7.00, -i =  5.00, -! = 10.00, -- = 68.00, == =  70.00:  gi  -16.7  g!  -25.9
st = 04: ii =  3.00, i! =  3.00, i- = 13.00, !i =  1.00, !! =  2.00, !- =  9.00, -i = 12.00, -! =  9.00, -- = 48.00, == =  53.00:  gi  -22.8  g!  -16.7
st = 05: ii = 18.00, i! = 25.00, i- =  7.00, !i = 19.00, !! = 16.00, !- =  4.00, -i =  4.00, -! =  7.00, -- =  0.00, == =  34.00:  gi  -18.7  g!  -11.1
st = 06: ii =  8.00, i! = 10.00, i- = 15.00, !i =  9.00, !! = 13.00, !- = 17.00, -i =  9.00, -! =  7.00, -- = 12.00, == =  33.00:  gi  -21.2  g!   -4.3
st = 07: ii = 12.00, i! =  4.00, i- = 18.00, !i =  5.00, !! =  4.00, !- =  4.00, -i =  9.00, -! = 13.00, -- = 31.00, == =  47.00:  gi    5.9  g!  -17.9
st = 08: ii =  3.00, i! =  1.00, i- =  8.00, !i =  1.00, !! =  3.00, !- =  9.00, -i = 11.00, -! = 14.00, -- = 50.00, == =  56.00:  gi   -5.6  g!   -7.7
st = 09: ii =  0.00, i! =  1.00, i- =  5.00, !i =  1.00, !! =  1.00, !- =  8.00, -i = 11.00, -! = 12.00, -- = 61.00, == =  62.00:  gi  -44.4  g!  -26.7
st = 10: ii = 10.00, i! = 16.00, i- =  7.00, !i = 14.00, !! = 10.00, !- =  5.00, -i = 16.00, -! = 12.00, -- = 10.00, == =  30.00:  gi  -25.3  g!  -19.5
st = 11: ii = 21.00, i! = 21.00, i- =  8.00, !i = 23.00, !! = 16.00, !- =  4.00, -i =  4.00, -! =  2.00, -- =  1.00, == =  38.00:  gi   -5.3  g!  -19.4
st = 12: ii =  4.00, i! =  1.00, i- = 14.00, !i =  3.00, !! =  3.00, !- = 11.00, -i =  7.00, -! = 13.00, -- = 44.00, == =  51.00:  gi   -8.8  g!  -21.6
st = 13: ii =  6.00, i! = 10.00, i- = 10.00, !i = 13.00, !! =  9.00, !- = 11.00, -i = 15.00, -! = 14.00, -- = 12.00, == =  27.00:  gi  -28.2  g!  -23.2
st = 14: ii =  1.00, i! =  2.00, i- = 11.00, !i =  4.00, !! =  0.00, !- =  4.00, -i =  9.00, -! = 14.00, -- = 55.00, == =  56.00:  gi  -33.3  g!  -66.7
st = 15: ii = 12.00, i! = 10.00, i- = 14.00, !i =  5.00, !! =  4.00, !- = 11.00, -i = 14.00, -! = 18.00, -- = 12.00, == =  28.00:  gi   -7.4  g!  -23.3
st = 16: ii =  2.00, i! =  6.00, i- =  9.00, !i = 10.00, !! =  3.00, !- =  8.00, -i = 23.00, -! = 12.00, -- = 27.00, == =  32.00:  gi  -41.2  g!  -46.0
st = 17: ii = 13.00, i! = 15.00, i- = 12.00, !i = 12.00, !! = 13.00, !- = 13.00, -i =  7.00, -! =  7.00, -- =  8.00, == =  34.00:  gi  -15.0  g!   -8.8
st = 18: ii = 17.00, i! =  6.00, i- =  7.00, !i =  8.00, !! = 18.00, !- = 14.00, -i = 10.00, -! = 12.00, -- =  8.00, == =  43.00:  gi   28.9  g!   13.3
st = 19: ii = 17.00, i! = 16.00, i- =  3.00, !i = 28.00, !! = 20.00, !- =  5.00, -i =  7.00, -! =  4.00, -- =  0.00, == =  37.00:  gi    0.0  g!  -18.2
st = 20: ii = 11.00, i! =  7.00, i- = 13.00, !i =  6.00, !! =  7.00, !- = 13.00, -i =  9.00, -! = 17.00, -- = 17.00, == =  35.00:  gi   -1.1  g!  -12.8
st = 21: ii =  5.00, i! =  4.00, i- = 11.00, !i =  2.00, !! =  6.00, !- = 17.00, -i = 12.00, -! = 12.00, -- = 31.00, == =  42.00:  gi  -13.3  g!   -6.7
st = 22: ii = 19.00, i! =  8.00, i- =  9.00, !i = 20.00, !! = 12.00, !- =  8.00, -i =  8.00, -! = 11.00, -- =  5.00, == =  36.00:  gi   22.2  g!  -26.7
st = 23: ii = 20.00, i! = 15.00, i- = 10.00, !i =  7.00, !! = 12.00, !- =  4.00, -i = 14.00, -! = 14.00, -- =  4.00, == =  36.00:  gi    3.7  g!   15.9
st = 24: ii = 15.00, i! = 16.00, i- =  7.00, !i = 19.00, !! = 11.00, !- =  6.00, -i =  9.00, -! =  9.00, -- =  8.00, == =  34.00:  gi   -8.8  g!  -27.8
st = 25: ii = 12.00, i! = 10.00, i- = 10.00, !i =  6.00, !! =  3.00, !- = 13.00, -i = 14.00, -! = 11.00, -- = 21.00, == =  36.00:  gi   -4.2  g!  -33.3
st = 26: ii = 14.00, i! = 18.00, i- = 10.00, !i = 11.00, !! = 19.00, !- =  6.00, -i =  9.00, -! =  8.00, -- =  5.00, == =  38.00:  gi  -17.5  g!   16.7
st = 27: ii =  8.00, i! = 16.00, i- = 12.00, !i = 13.00, !! = 17.00, !- =  8.00, -i = 11.00, -! = 12.00, -- =  3.00, == =  28.00:  gi  -33.3  g!    3.5
st = 28: ii =  7.00, i! = 11.00, i- = 15.00, !i =  4.00, !! =  7.00, !- = 10.00, -i = 16.00, -! = 15.00, -- = 15.00, == =  29.00:  gi  -27.3  g!   -1.6
st = 29: ii =  0.00, i! =  0.00, i- =  1.00, !i =  0.00, !! =  0.00, !- =  1.00, -i =  0.00, -! =  2.00, -- = 96.00, == =  96.00:  gi  -33.3  g!  -33.3
st = 30: ii =  0.00, i! =  0.00, i- =  1.00, !i =  0.00, !! =  0.00, !- =  0.00, -i =  5.00, -! =  4.00, -- = 90.00, == =  90.00:  gi  -33.3  g!   ---
st = 31: ii = 16.00, i! = 26.00, i- =  4.00, !i = 19.00, !! = 12.00, !- =  5.00, -i = 10.00, -! =  5.00, -- =  3.00, == =  31.00:  gi  -24.6  g!  -24.1
st = 32: ii =  9.00, i! = 11.00, i- = 16.00, !i = 12.00, !! =  6.00, !- =  7.00, -i = 14.00, -! = 13.00, -- = 12.00, == =  27.00:  gi  -20.4  g!  -33.3
st = 33: ii = 12.00, i! =  5.00, i- = 19.00, !i =  3.00, !! =  3.00, !- = 11.00, -i = 13.00, -! = 13.00, -- = 21.00, == =  36.00:  gi    1.9  g!  -21.6
st = 34: ii = 13.00, i! = 13.00, i- =  4.00, !i = 18.00, !! =  8.00, !- =  9.00, -i = 14.00, -! = 13.00, -- =  8.00, == =  29.00:  gi   -4.4  g!  -37.1
st = 35: ii = 22.00, i! = 21.00, i- =  4.00, !i = 18.00, !! = 13.00, !- = 10.00, -i =  7.00, -! =  4.00, -- =  1.00, == =  36.00:  gi   -0.7  g!  -20.3
st = 36: ii = 20.00, i! = 20.00, i- =  4.00, !i = 18.00, !! = 13.00, !- =  3.00, -i = 14.00, -! =  5.00, -- =  3.00, == =  36.00:  gi   -3.0  g!  -17.6
st = 37: ii = 18.00, i! = 15.00, i- =  5.00, !i = 16.00, !! = 16.00, !- =  7.00, -i =  8.00, -! = 11.00, -- =  4.00, == =  38.00:  gi    3.5  g!   -6.0
st = 38: ii = 27.00, i! = 24.00, i- =  8.00, !i = 12.00, !! = 14.00, !- =  1.00, -i =  5.00, -! =  7.00, -- =  2.00, == =  43.00:  gi    0.6  g!    6.2
st = 39: ii =  7.00, i! =  7.00, i- = 18.00, !i =  3.00, !! =  3.00, !- =  8.00, -i =  9.00, -! = 13.00, -- = 32.00, == =  42.00:  gi  -18.8  g!  -19.0
st = 40: ii = 19.00, i! = 15.00, i- = 10.00, !i = 10.00, !! = 14.00, !- = 10.00, -i =  6.00, -! = 12.00, -- =  4.00, == =  37.00:  gi    1.5  g!    2.0
st = 41: ii =  9.00, i! = 11.00, i- = 15.00, !i =  8.00, !! = 10.00, !- = 12.00, -i = 15.00, -! = 10.00, -- = 10.00, == =  29.00:  gi  -20.0  g!   -6.7
st = 42: ii = 12.00, i! =  9.00, i- =  8.00, !i =  9.00, !! =  3.00, !- =  9.00, -i = 18.00, -! = 16.00, -- = 16.00, == =  31.00:  gi    1.1  g!  -42.9
st = 43: ii = 14.00, i! = 12.00, i- =  5.00, !i = 21.00, !! = 11.00, !- =  9.00, -i =  8.00, -! = 12.00, -- =  8.00, == =  33.00:  gi    1.1  g!  -31.7
st = 44: ii = 12.00, i! =  8.00, i- =  5.00, !i = 16.00, !! = 19.00, !- = 10.00, -i = 19.00, -! = 10.00, -- =  1.00, == =  32.00:  gi    9.3  g!   -0.7
st = 45: ii =  0.00, i! =  2.00, i- =  6.00, !i =  1.00, !! =  1.00, !- =  7.00, -i =  2.00, -! =  7.00, -- = 74.00, == =  75.00:  gi  -50.0  g!  -25.9
st = 46: ii =  5.00, i! =  1.00, i- = 12.00, !i =  2.00, !! =  0.00, !- = 17.00, -i =  8.00, -! = 10.00, -- = 45.00, == =  50.00:  gi    0.0  g!  -40.4
st = 47: ii =  0.00, i! =  3.00, i- = 11.00, !i =  0.00, !! =  2.00, !- =  4.00, -i = 15.00, -! = 16.00, -- = 49.00, == =  51.00:  gi  -47.6  g!   11.1
st = 48: ii = 25.00, i! = 13.00, i- = 10.00, !i = 18.00, !! =  7.00, !- =  6.00, -i =  5.00, -! =  7.00, -- =  9.00, == =  41.00:  gi   18.1  g!  -41.9
st = 49: ii =  0.00, i! =  0.00, i- =  0.00, !i =  0.00, !! =  0.00, !- =  0.00, -i =  0.00, -! =  0.00, -- = 100.00, == = 100.00:  gi   ---   g!   ---
