st = 00: ii =  6.00, i! =  7.00, i- = 13.00, !i = 10.00, !! =  9.00, !- = 15.00, -i = 16.00, -! = 11.00, -- = 13.00, == =  28.00:  gi  -20.5  g!  -17.6
st = 01: ii =  9.00, i! = 12.00, i- = 14.00, !i =  5.00, !! =  8.00, !- = 14.00, -i = 14.00, -! = 10.00, -- = 14.00, == =  31.00:  gi  -21.9  g!   -6.2
st = 02: ii = 21.00, i! =  8.00, i- = 14.00, !i = 18.00, !! =  6.00, !- =  6.00, -i =  8.00, -! = 13.00, -- =  6.00, == =  33.00:  gi   19.4  g!  -46.7
st = 03: ii =  4.00, i! =  7.00, i- = 13.00, !i =  6.00, !! =  4.00, !- =  7.00, -i = 12.00, -! =  6.00, -- = 41.00, == =  49.00:  gi  -30.6  g!  -25.5
st = 04: ii =  2.00, i! =  5.00, i- = 13.00, !i =  3.00, !! =  4.00, !- = 11.00, -i = 14.00, -! = 11.00, -- = 37.00, == =  43.00:  gi  -36.7  g!  -14.8
st = 05: ii = 20.00, i! = 20.00, i- =  8.00, !i = 24.00, !! = 15.00, !- =  5.00, -i =  5.00, -! =  2.00, -- =  1.00, == =  36.00:  gi   -5.6  g!  -24.2
st = 06: ii = 12.00, i! = 14.00, i- = 19.00, !i =  9.00, !! =  3.00, !- =  7.00, -i = 10.00, -! = 12.00, -- = 14.00, == =  29.00:  gi  -18.5  g!  -43.9
st = 07: ii =  9.00, i! =  6.00, i- = 13.00, !i =  9.00, !! =  9.00, !- = 11.00, -i = 16.00, -! = 17.00, -- = 10.00, == =  28.00:  gi   -4.8  g!  -12.6
st = 08: ii =  1.00, i! =  3.00, i- =  9.00, !i =  3.00, !! =  3.00, !- =  9.00, -i = 10.00, -! =  4.00, -- = 58.00, == =  62.00:  gi  -38.5  g!  -20.0
st = 09: ii =  1.00, i! =  6.00, i- =  9.00, !i =  4.00, !! =  5.00, !- =  8.00, -i = 19.00, -! =  8.00, -- = 40.00, == =  46.00:  gi  -50.0  g!   -9.8
st = 10: ii =  8.00, i! = 12.00, i- = 11.00, !i = 16.00, !! = 14.00, !- =  7.00, -i = 11.00, -! =  8.00, -- = 13.00, == =  35.00:  gi  -24.7  g!  -11.7
st = 11: ii = 16.00, i! = 18.00, i- =  4.00, !i = 29.00, !! = 21.00, !- =  2.00, -i =  5.00, -! =  3.00, -- =  2.00, == =  39.00:  gi   -8.8  g!  -16.7
st = 12: ii =  7.00, i! =  1.00, i- =  8.00, !i =  6.00, !! =  6.00, !- = 16.00, -i =  9.00, -! = 10.00, -- = 37.00, == =  50.00:  gi   20.8  g!  -19.0
st = 13: ii =  8.00, i! = 11.00, i- = 14.00, !i =  5.00, !! =  2.00, !- =  8.00, -i = 13.00, -! = 11.00, -- = 28.00, == =  38.00:  gi  -23.2  g!  -37.8
st = 14: ii =  6.00, i! =  8.00, i- = 11.00, !i =  5.00, !! =  3.00, !- =  9.00, -i = 10.00, -! = 12.00, -- = 36.00, == =  45.00:  gi  -22.7  g!  -29.4
st = 15: ii = 10.00, i! = 13.00, i- =  6.00, !i =  5.00, !! =  7.00, !- = 12.00, -i = 17.00, -! = 12.00, -- = 18.00, == =  35.00:  gi  -17.2  g!   -8.3
st = 16: ii = 12.00, i! = 10.00, i- = 20.00, !i =  9.00, !! = 10.00, !- = 11.00, -i = 11.00, -! =  8.00, -- =  9.00, == =  31.00:  gi  -11.1  g!   -8.9
st = 17: ii = 14.00, i! = 10.00, i- =  9.00, !i = 13.00, !! = 18.00, !- =  7.00, -i =  8.00, -! = 13.00, -- =  8.00, == =  40.00:  gi    3.0  g!    7.0
st = 18: ii = 15.00, i! = 14.00, i- =  7.00, !i = 15.00, !! = 21.00, !- =  4.00, -i =  8.00, -! = 13.00, -- =  3.00, == =  39.00:  gi   -3.7  g!   11.7
st = 19: ii = 20.00, i! = 25.00, i- =  3.00, !i = 13.00, !! = 16.00, !- =  4.00, -i =  9.00, -! =  9.00, -- =  1.00, == =  37.00:  gi  -12.5  g!    5.1
st = 20: ii = 12.00, i! = 11.00, i- =  9.00, !i =  6.00, !! =  5.00, !- =  9.00, -i = 16.00, -! = 16.00, -- = 16.00, == =  33.00:  gi   -6.2  g!  -20.0
st = 21: ii =  9.00, i! =  8.00, i- = 15.00, !i = 14.00, !! =  8.00, !- = 14.00, -i =  7.00, -! =  6.00, -- = 19.00, == =  36.00:  gi  -12.5  g!  -29.6
st = 22: ii = 20.00, i! = 16.00, i- =  5.00, !i = 19.00, !! = 15.00, !- =  9.00, -i =  9.00, -! =  5.00, -- =  2.00, == =  37.00:  gi    5.7  g!  -16.3
st = 23: ii = 21.00, i! = 13.00, i- =  7.00, !i = 12.00, !! = 15.00, !- = 11.00, -i =  6.00, -! =  8.00, -- =  7.00, == =  43.00:  gi   13.8  g!   -1.8
st = 24: ii = 32.00, i! = 13.00, i- =  6.00, !i = 16.00, !! = 10.00, !- =  3.00, -i =  8.00, -! =  8.00, -- =  4.00, == =  46.00:  gi   33.3  g!  -24.1
st = 25: ii = 26.00, i! = 26.00, i- =  7.00, !i = 12.00, !! = 13.00, !- =  1.00, -i =  8.00, -! =  3.00, -- =  4.00, == =  43.00:  gi   -4.0  g!    2.6
st = 26: ii =  8.00, i! = 11.00, i- =  7.00, !i = 23.00, !! = 12.00, !- = 10.00, -i =  9.00, -! = 10.00, -- = 10.00, == =  30.00:  gi  -20.5  g!  -31.9
st = 27: ii = 16.00, i! = 19.00, i- = 10.00, !i = 19.00, !! = 14.00, !- =  7.00, -i =  7.00, -! =  6.00, -- =  2.00, == =  32.00:  gi  -14.1  g!  -18.3
st = 28: ii = 11.00, i! = 12.00, i- =  5.00, !i = 22.00, !! = 13.00, !- = 11.00, -i =  7.00, -! =  5.00, -- = 14.00, == =  38.00:  gi   -9.5  g!  -27.5
st = 29: ii =  0.00, i! =  0.00, i- =  3.00, !i =  0.00, !! =  0.00, !- =  4.00, -i =  2.00, -! =  3.00, -- = 88.00, == =  88.00:  gi  -33.3  g!  -33.3
st = 30: ii =  0.00, i! =  0.00, i- =  4.00, !i =  0.00, !! =  0.00, !- =  4.00, -i =  2.00, -! =  4.00, -- = 86.00, == =  86.00:  gi  -33.3  g!  -33.3
st = 31: ii = 14.00, i! = 14.00, i- = 10.00, !i = 15.00, !! = 19.00, !- = 10.00, -i =  6.00, -! =  6.00, -- =  6.00, == =  39.00:  gi   -8.8  g!    1.5
st = 32: ii = 16.00, i! = 15.00, i- =  5.00, !i = 12.00, !! = 10.00, !- = 10.00, -i = 20.00, -! = 10.00, -- =  2.00, == =  28.00:  gi   -1.9  g!  -16.7
st = 33: ii = 14.00, i! = 11.00, i- =  9.00, !i =  8.00, !! =  6.00, !- =  7.00, -i = 17.00, -! = 10.00, -- = 18.00, == =  38.00:  gi    0.0  g!  -20.6
st = 34: ii = 19.00, i! = 22.00, i- =  8.00, !i = 16.00, !! =  6.00, !- = 10.00, -i = 12.00, -! =  4.00, -- =  3.00, == =  28.00:  gi  -11.6  g!  -41.7
st = 35: ii = 21.00, i! = 26.00, i- =  4.00, !i = 21.00, !! = 18.00, !- =  4.00, -i =  2.00, -! =  4.00, -- =  0.00, == =  39.00:  gi  -12.4  g!  -10.1
st = 36: ii = 22.00, i! = 19.00, i- =  5.00, !i = 25.00, !! = 20.00, !- =  4.00, -i =  2.00, -! =  3.00, -- =  0.00, == =  42.00:  gi    2.9  g!  -12.9
st = 37: ii = 20.00, i! = 21.00, i- =  9.00, !i = 15.00, !! = 13.00, !- =  7.00, -i =  9.00, -! =  5.00, -- =  1.00, == =  34.00:  gi   -8.0  g!  -12.4
st = 38: ii = 18.00, i! = 29.00, i- =  1.00, !i = 20.00, !! = 18.00, !- =  4.00, -i =  3.00, -! =  6.00, -- =  1.00, == =  37.00:  gi  -23.6  g!   -7.9
st = 39: ii = 14.00, i! = 16.00, i- =  8.00, !i = 23.00, !! = 18.00, !- =  4.00, -i =  8.00, -! =  7.00, -- =  2.00, == =  34.00:  gi  -12.3  g!  -14.1
st = 40: ii = 17.00, i! = 16.00, i- =  5.00, !i = 15.00, !! = 17.00, !- =  8.00, -i =  9.00, -! =  9.00, -- =  4.00, == =  38.00:  gi   -1.8  g!   -1.7
st = 41: ii = 18.00, i! = 16.00, i- =  8.00, !i = 12.00, !! = 13.00, !- =  8.00, -i = 10.00, -! =  9.00, -- =  6.00, == =  37.00:  gi   -1.6  g!   -5.1
st = 42: ii = 20.00, i! = 14.00, i- =  9.00, !i = 19.00, !! = 12.00, !- =  9.00, -i =  5.00, -! =  8.00, -- =  4.00, == =  36.00:  gi    7.0  g!  -25.0
st = 43: ii =  9.00, i! =  9.00, i- = 11.00, !i = 17.00, !! = 14.00, !- = 16.00, -i = 11.00, -! =  7.00, -- =  6.00, == =  29.00:  gi  -12.6  g!  -17.7
st = 44: ii = 15.00, i! =  7.00, i- = 11.00, !i =  9.00, !! = 11.00, !- = 12.00, -i = 14.00, -! =  9.00, -- = 12.00, == =  38.00:  gi   13.1  g!   -6.2
st = 45: ii =  0.00, i! =  0.00, i- =  4.00, !i =  0.00, !! =  1.00, !- =  4.00, -i =  4.00, -! =  5.00, -- = 82.00, == =  83.00:  gi  -33.3  g!   -6.7
st = 46: ii =  9.00, i! =  6.00, i- = 13.00, !i =  7.00, !! =  7.00, !- = 12.00, -i =  7.00, -! = 10.00, -- = 29.00, == =  45.00:  gi   -4.8  g!  -15.4
st = 47: ii =  0.00, i! =  1.00, i- =  6.00, !i =  3.00, !! =  0.00, !- = 15.00, -i = 12.00, -! = 13.00, -- = 50.00, == =  50.00:  gi  -42.9  g!  -44.4
st = 48: ii = 21.00, i! =  9.00, i- = 12.00, !i = 10.00, !! =  7.00, !- =  8.00, -i = 12.00, -! = 11.00, -- = 10.00, == =  38.00:  gi   19.0  g!  -22.7
st = 49: ii = 21.00, i! = 11.00, i- =  7.00, !i = 13.00, !! = 14.00, !- =  8.00, -i =  9.00, -! =  6.00, -- = 11.00, == =  46.00:  gi   19.7  g!   -4.8
