st = 00: ii =  6.00, i! =  7.00, i- = 12.00, !i = 10.00, !! =  8.00, !- = 17.00, -i = 15.00, -! = 10.00, -- = 15.00, == =  29.00:  gi  -20.0  g!  -21.9  money = 49973.37
st = 01: ii =  8.00, i! = 11.00, i- = 14.00, !i =  5.00, !! = 10.00, !- = 18.00, -i = 10.00, -! =  9.00, -- = 15.00, == =  33.00:  gi  -23.2  g!   -3.0  money = 48128.92
st = 02: ii = 23.00, i! = 10.00, i- = 17.00, !i = 13.00, !! =  6.00, !- =  6.00, -i =  7.00, -! = 10.00, -- =  8.00, == =  37.00:  gi   14.7  g!  -36.0  money = 55012.02
st = 03: ii =  3.00, i! =  6.00, i- = 12.00, !i =  4.00, !! =  4.00, !- =  8.00, -i = 10.00, -! =  5.00, -- = 48.00, == =  55.00:  gi  -33.3  g!  -16.7  money = 47967.89
st = 04: ii =  2.00, i! =  4.00, i- = 12.00, !i =  3.00, !! =  2.00, !- = 16.00, -i = 12.00, -! =  9.00, -- = 40.00, == =  44.00:  gi  -33.3  g!  -30.2  money = 48652.87
st = 05: ii = 18.00, i! = 19.00, i- =  7.00, !i = 23.00, !! = 15.00, !- =  6.00, -i =  8.00, -! =  3.00, -- =  1.00, == =  34.00:  gi   -7.6  g!  -22.7  money = 51510.73
st = 06: ii =  8.00, i! = 10.00, i- = 14.00, !i =  9.00, !! =  5.00, !- = 11.00, -i = 14.00, -! = 11.00, -- = 18.00, == =  31.00:  gi  -20.8  g!  -30.7  money = 49563.48
st = 07: ii = 10.00, i! =  5.00, i- = 12.00, !i =  9.00, !! =  7.00, !- = 11.00, -i = 19.00, -! = 14.00, -- = 13.00, == =  30.00:  gi    3.7  g!  -21.0  money = 50805.91
st = 08: ii =  0.00, i! =  2.00, i- = 10.00, !i =  2.00, !! =  3.00, !- =  9.00, -i =  8.00, -! =  6.00, -- = 60.00, == =  63.00:  gi  -44.4  g!  -14.3  money = 49140.48
st = 09: ii =  0.00, i! =  3.00, i- =  5.00, !i =  5.00, !! =  6.00, !- = 10.00, -i = 17.00, -! = 12.00, -- = 42.00, == =  48.00:  gi  -58.3  g!  -11.1  money = 49289.84
st = 10: ii = 11.00, i! =  9.00, i- = 13.00, !i = 14.00, !! = 13.00, !- = 11.00, -i =  9.00, -! =  8.00, -- = 12.00, == =  36.00:  gi   -7.1  g!  -12.3  money = 50521.60
st = 11: ii = 17.00, i! = 17.00, i- =  4.00, !i = 24.00, !! = 22.00, !- =  2.00, -i =  8.00, -! =  3.00, -- =  3.00, == =  42.00:  gi   -3.5  g!   -5.6  money = 51153.61
st = 12: ii =  4.00, i! =  1.00, i- = 15.00, !i =  6.00, !! =  6.00, !- = 17.00, -i =  9.00, -! =  8.00, -- = 34.00, == =  44.00:  gi  -10.0  g!  -19.5  money = 50823.87
st = 13: ii =  8.00, i! = 12.00, i- = 11.00, !i =  4.00, !! =  4.00, !- =  9.00, -i = 12.00, -! =  9.00, -- = 31.00, == =  43.00:  gi  -24.7  g!  -17.6  money = 49808.91
st = 14: ii =  4.00, i! =  5.00, i- =  9.00, !i =  7.00, !! =  4.00, !- = 10.00, -i = 10.00, -! = 13.00, -- = 38.00, == =  46.00:  gi  -22.2  g!  -30.2  money = 49850.13
st = 15: ii = 11.00, i! = 13.00, i- =  8.00, !i =  5.00, !! =  8.00, !- = 11.00, -i = 16.00, -! = 11.00, -- = 17.00, == =  36.00:  gi  -14.6  g!   -2.8  money = 49239.02
st = 16: ii = 11.00, i! =  8.00, i- = 18.00, !i =  7.00, !! = 12.00, !- = 12.00, -i = 11.00, -! =  8.00, -- = 13.00, == =  36.00:  gi   -8.1  g!    3.2  money = 49999.43
st = 17: ii = 14.00, i! = 10.00, i- =  8.00, !i = 12.00, !! = 19.00, !- =  7.00, -i =  8.00, -! = 14.00, -- =  8.00, == =  41.00:  gi    4.2  g!   12.3  money = 50294.93
st = 18: ii = 16.00, i! = 15.00, i- =  7.00, !i = 11.00, !! = 21.00, !- =  6.00, -i = 10.00, -! = 11.00, -- =  3.00, == =  40.00:  gi   -3.5  g!   21.1  money = 49703.19
st = 19: ii = 18.00, i! = 24.00, i- =  3.00, !i = 15.00, !! = 17.00, !- =  4.00, -i =  9.00, -! =  9.00, -- =  1.00, == =  36.00:  gi  -15.6  g!    1.9  money = 49576.27
st = 20: ii = 12.00, i! = 10.00, i- = 10.00, !i =  8.00, !! =  7.00, !- = 10.00, -i = 15.00, -! = 15.00, -- = 13.00, == =  32.00:  gi   -4.2  g!  -17.3  money = 50337.50
st = 21: ii = 11.00, i! =  6.00, i- = 15.00, !i = 13.00, !! =  6.00, !- = 10.00, -i =  7.00, -! =  9.00, -- = 23.00, == =  40.00:  gi    0.0  g!  -35.6  money = 52241.12
st = 22: ii = 21.00, i! = 16.00, i- =  6.00, !i = 20.00, !! = 14.00, !- =  8.00, -i =  6.00, -! =  6.00, -- =  3.00, == =  38.00:  gi    7.0  g!  -20.6  money = 50484.22
st = 23: ii = 18.00, i! = 15.00, i- =  5.00, !i = 13.00, !! = 16.00, !- = 13.00, -i =  7.00, -! =  7.00, -- =  6.00, == =  40.00:  gi    3.5  g!   -3.2  money = 49931.35
st = 24: ii = 30.00, i! = 13.00, i- =  8.00, !i = 18.00, !! =  9.00, !- =  2.00, -i =  8.00, -! =  8.00, -- =  4.00, == =  43.00:  gi   28.1  g!  -33.3  money = 50977.97
st = 25: ii = 26.00, i! = 24.00, i- =  9.00, !i = 12.00, !! = 13.00, !- =  1.00, -i =  9.00, -! =  3.00, -- =  3.00, == =  42.00:  gi   -1.7  g!    2.6  money = 49666.07
st = 26: ii =  8.00, i! = 14.00, i- = 10.00, !i = 18.00, !! = 11.00, !- = 10.00, -i =  9.00, -! = 10.00, -- = 10.00, == =  29.00:  gi  -29.2  g!  -26.5  money = 49844.97
st = 27: ii = 15.00, i! = 19.00, i- = 10.00, !i = 18.00, !! =  9.00, !- =  9.00, -i =  7.00, -! =  9.00, -- =  4.00, == =  28.00:  gi  -16.7  g!  -33.3  money = 48792.23
st = 28: ii = 10.00, i! = 12.00, i- =  7.00, !i = 21.00, !! = 10.00, !- = 11.00, -i = 10.00, -! =  7.00, -- = 12.00, == =  32.00:  gi  -14.9  g!  -34.9  money = 49866.49
st = 29: ii =  0.00, i! =  0.00, i- =  1.00, !i =  0.00, !! =  0.00, !- =  2.00, -i =  2.00, -! =  3.00, -- = 92.00, == =  92.00:  gi  -33.3  g!  -33.3  money = 50000.00
st = 30: ii =  0.00, i! =  0.00, i- =  5.00, !i =  0.00, !! =  1.00, !- =  5.00, -i =  2.00, -! =  3.00, -- = 84.00, == =  85.00:  gi  -33.3  g!  -11.1  money = 50000.00
st = 31: ii = 11.00, i! = 13.00, i- =  9.00, !i = 18.00, !! = 20.00, !- = 13.00, -i =  6.00, -! =  4.00, -- =  6.00, == =  37.00:  gi  -15.2  g!   -4.6  money = 50119.08
st = 32: ii = 15.00, i! = 13.00, i- =  6.00, !i = 11.00, !! = 12.00, !- = 10.00, -i = 19.00, -! =  9.00, -- =  5.00, == =  32.00:  gi    0.0  g!   -7.1  money = 50103.28
st = 33: ii = 15.00, i! =  9.00, i- =  8.00, !i =  7.00, !! =  5.00, !- =  8.00, -i = 12.00, -! =  9.00, -- = 27.00, == =  47.00:  gi   10.4  g!  -23.3  money = 51080.11
st = 34: ii = 21.00, i! = 19.00, i- =  8.00, !i = 15.00, !! =  5.00, !- = 10.00, -i = 11.00, -! =  5.00, -- =  6.00, == =  32.00:  gi   -1.4  g!  -44.4  money = 49928.14
st = 35: ii = 23.00, i! = 21.00, i- =  3.00, !i = 21.00, !! = 22.00, !- =  3.00, -i =  2.00, -! =  5.00, -- =  0.00, == =  45.00:  gi    2.1  g!    0.0  money = 51491.72
st = 36: ii = 20.00, i! = 21.00, i- =  5.00, !i = 25.00, !! = 20.00, !- =  4.00, -i =  1.00, -! =  3.00, -- =  1.00, == =  41.00:  gi   -5.8  g!  -12.9  money = 48788.91
st = 37: ii = 17.00, i! = 20.00, i- =  8.00, !i = 15.00, !! = 14.00, !- = 12.00, -i =  8.00, -! =  5.00, -- =  1.00, == =  32.00:  gi  -12.6  g!  -12.2  money = 49589.03
st = 38: ii = 19.00, i! = 28.00, i- =  1.00, !i = 20.00, !! = 19.00, !- =  4.00, -i =  2.00, -! =  6.00, -- =  1.00, == =  39.00:  gi  -19.4  g!   -5.4  money = 47574.23
st = 39: ii = 15.00, i! = 17.00, i- = 11.00, !i = 22.00, !! = 18.00, !- =  3.00, -i =  6.00, -! =  6.00, -- =  2.00, == =  35.00:  gi  -13.2  g!  -11.6  money = 48276.00
st = 40: ii = 19.00, i! = 16.00, i- =  6.00, !i = 13.00, !! = 13.00, !- = 12.00, -i =  8.00, -! =  8.00, -- =  5.00, == =  37.00:  gi    2.4  g!  -10.5  money = 51140.64
st = 41: ii = 17.00, i! = 19.00, i- =  6.00, !i = 13.00, !! = 11.00, !- =  8.00, -i = 11.00, -! =  8.00, -- =  7.00, == =  35.00:  gi   -9.5  g!  -14.6  money = 49981.74
st = 42: ii = 19.00, i! = 14.00, i- = 11.00, !i = 16.00, !! = 10.00, !- = 11.00, -i =  7.00, -! =  7.00, -- =  5.00, == =  34.00:  gi    3.0  g!  -26.1  money = 50408.46
st = 43: ii =  9.00, i! =  7.00, i- = 11.00, !i = 19.00, !! = 12.00, !- = 15.00, -i = 13.00, -! =  7.00, -- =  7.00, == =  28.00:  gi   -6.2  g!  -26.1  money = 50850.52
st = 44: ii = 16.00, i! =  6.00, i- = 11.00, !i = 10.00, !! = 11.00, !- = 10.00, -i = 16.00, -! = 10.00, -- = 10.00, == =  37.00:  gi   19.2  g!   -7.5  money = 52327.49
st = 45: ii =  0.00, i! =  0.00, i- =  2.00, !i =  0.00, !! =  1.00, !- =  4.00, -i =  5.00, -! =  8.00, -- = 80.00, == =  81.00:  gi  -33.3  g!   -6.7  money = 50000.00
st = 46: ii =  8.00, i! =  4.00, i- = 12.00, !i =  6.00, !! =  7.00, !- = 12.00, -i =  8.00, -! = 10.00, -- = 33.00, == =  48.00:  gi    0.0  g!  -12.0  money = 51588.59
st = 47: ii =  0.00, i! =  0.00, i- = 11.00, !i =  3.00, !! =  2.00, !- = 11.00, -i =  8.00, -! = 11.00, -- = 54.00, == =  56.00:  gi  -33.3  g!  -29.2  money = 50000.00
st = 48: ii = 21.00, i! =  8.00, i- = 11.00, !i = 10.00, !! =  7.00, !- =  8.00, -i = 12.00, -! = 14.00, -- =  9.00, == =  37.00:  gi   23.3  g!  -22.7  money = 50794.04
st = 49: ii = 16.00, i! =  9.00, i- =  8.00, !i = 13.00, !! = 12.00, !- =  7.00, -i = 13.00, -! = 10.00, -- = 12.00, == =  40.00:  gi   13.1  g!  -10.4  money = 51781.94
