st = 00: ii =  9.00, i! =  7.00, i- = 14.00, !i = 10.00, !! =  9.00, !- = 13.00, -i = 11.00, -! = 15.00, -- = 12.00, == =  30.00:  gi   -8.9  g!  -16.7  buy_sell_count =  5, sell_buy_count =  4, capital = 50350.44
st = 01: ii = 11.00, i! = 12.00, i- =  9.00, !i =  3.00, !! =  6.00, !- = 16.00, -i = 12.00, -! = 14.00, -- = 17.00, == =  34.00:  gi  -12.5  g!   -9.3  buy_sell_count =  3, sell_buy_count =  1, capital = 50140.07
st = 02: ii = 19.00, i! =  8.00, i- = 13.00, !i = 15.00, !! = 11.00, !- =  6.00, -i =  9.00, -! = 13.00, -- =  6.00, == =  36.00:  gi   16.7  g!  -18.8  buy_sell_count = 15, sell_buy_count =  7, capital = 51110.58
st = 03: ii =  2.00, i! =  5.00, i- = 15.00, !i =  5.00, !! =  6.00, !- =  5.00, -i = 13.00, -! =  8.00, -- = 41.00, == =  49.00:  gi  -36.4  g!   -4.2  buy_sell_count =  0, sell_buy_count =  4, capital = 50088.50
st = 04: ii =  2.00, i! =  5.00, i- = 13.00, !i =  4.00, !! =  4.00, !- = 12.00, -i = 15.00, -! = 13.00, -- = 32.00, == =  38.00:  gi  -36.7  g!  -20.0  buy_sell_count =  0, sell_buy_count =  0, capital = 50000.00
st = 05: ii = 23.00, i! = 20.00, i- =  8.00, !i = 22.00, !! = 14.00, !- =  5.00, -i =  4.00, -! =  3.00, -- =  1.00, == =  38.00:  gi    0.7  g!  -23.6  buy_sell_count =  3, sell_buy_count =  1, capital = 50105.39
st = 06: ii = 15.00, i! = 16.00, i- = 16.00, !i = 10.00, !! =  6.00, !- =  8.00, -i =  8.00, -! = 11.00, -- = 10.00, == =  31.00:  gi  -13.5  g!  -27.8  buy_sell_count =  4, sell_buy_count =  2, capital = 50023.67
st = 07: ii =  6.00, i! =  9.00, i- =  9.00, !i =  7.00, !! =  5.00, !- = 10.00, -i = 16.00, -! = 17.00, -- = 21.00, == =  32.00:  gi  -25.0  g!  -24.2  buy_sell_count =  0, sell_buy_count =  1, capital = 50146.60
st = 08: ii =  1.00, i! =  1.00, i- = 10.00, !i =  2.00, !! =  1.00, !- =  7.00, -i =  8.00, -! =  9.00, -- = 61.00, == =  63.00:  gi  -27.8  g!  -33.3  buy_sell_count =  0, sell_buy_count =  0, capital = 50000.00
st = 09: ii =  1.00, i! =  3.00, i- =  8.00, !i =  4.00, !! =  7.00, !- = 11.00, -i = 17.00, -! =  9.00, -- = 40.00, == =  48.00:  gi  -38.9  g!   -3.0  buy_sell_count =  0, sell_buy_count =  3, capital = 50053.46
st = 10: ii =  4.00, i! = 12.00, i- = 11.00, !i = 17.00, !! = 13.00, !- =  9.00, -i = 14.00, -! = 10.00, -- = 10.00, == =  27.00:  gi  -43.2  g!  -17.9  buy_sell_count =  0, sell_buy_count =  0, capital = 50000.00
st = 11: ii = 15.00, i! = 19.00, i- =  4.00, !i = 25.00, !! = 22.00, !- =  4.00, -i =  4.00, -! =  5.00, -- =  2.00, == =  39.00:  gi  -14.0  g!   -8.5  buy_sell_count =  0, sell_buy_count =  2, capital = 50005.58
st = 12: ii =  8.00, i! =  5.00, i- =  8.00, !i =  6.00, !! =  8.00, !- = 18.00, -i = 12.00, -! =  9.00, -- = 26.00, == =  42.00:  gi    1.6  g!  -12.5  buy_sell_count =  2, sell_buy_count =  4, capital = 50201.97
st = 13: ii =  4.00, i! =  8.00, i- = 14.00, !i =  3.00, !! =  5.00, !- =  9.00, -i = 15.00, -! = 10.00, -- = 32.00, == =  41.00:  gi  -33.3  g!   -5.9  buy_sell_count =  0, sell_buy_count =  0, capital = 50000.00
st = 14: ii =  5.00, i! =  9.00, i- = 10.00, !i =  5.00, !! =  3.00, !- = 12.00, -i = 12.00, -! = 13.00, -- = 31.00, == =  39.00:  gi  -30.6  g!  -30.0  buy_sell_count =  0, sell_buy_count =  0, capital = 50000.00
st = 15: ii = 10.00, i! = 10.00, i- =  6.00, !i =  6.00, !! = 11.00, !- = 13.00, -i = 17.00, -! = 11.00, -- = 16.00, == =  37.00:  gi   -7.7  g!    2.2  buy_sell_count =  4, sell_buy_count =  4, capital = 50625.47
st = 16: ii = 14.00, i! = 11.00, i- = 14.00, !i =  9.00, !! = 12.00, !- = 10.00, -i = 10.00, -! = 12.00, -- =  8.00, == =  34.00:  gi   -4.3  g!   -1.1  buy_sell_count =  1, sell_buy_count =  1, capital = 50021.43
st = 17: ii = 11.00, i! = 12.00, i- =  9.00, !i = 15.00, !! = 18.00, !- =  6.00, -i =  9.00, -! = 12.00, -- =  8.00, == =  37.00:  gi  -12.5  g!    2.6  buy_sell_count =  0, sell_buy_count =  3, capital = 50144.85
st = 18: ii = 16.00, i! = 15.00, i- = 10.00, !i = 14.00, !! = 20.00, !- =  3.00, -i =  7.00, -! = 13.00, -- =  2.00, == =  38.00:  gi   -5.7  g!   13.5  buy_sell_count =  0, sell_buy_count =  1, capital = 50095.52
st = 19: ii = 19.00, i! = 25.00, i- =  5.00, !i = 11.00, !! = 15.00, !- =  3.00, -i = 10.00, -! =  8.00, -- =  4.00, == =  38.00:  gi  -15.6  g!   10.3  buy_sell_count =  9, sell_buy_count =  4, capital = 49792.99
st = 20: ii = 12.00, i! =  9.00, i- =  9.00, !i =  5.00, !! =  6.00, !- = 10.00, -i = 14.00, -! = 16.00, -- = 19.00, == =  37.00:  gi    0.0  g!  -11.1  buy_sell_count =  0, sell_buy_count =  2, capital = 50043.14
st = 21: ii = 10.00, i! =  8.00, i- = 16.00, !i = 14.00, !! =  5.00, !- = 11.00, -i =  6.00, -! = 12.00, -- = 18.00, == =  33.00:  gi   -9.8  g!  -42.2  buy_sell_count =  1, sell_buy_count =  0, capital = 50026.43
st = 22: ii = 21.00, i! = 15.00, i- = 10.00, !i = 13.00, !! = 14.00, !- =  5.00, -i =  7.00, -! =  8.00, -- =  7.00, == =  42.00:  gi    5.8  g!   -2.1  buy_sell_count =  6, sell_buy_count =  7, capital = 49840.15
st = 23: ii = 21.00, i! = 14.00, i- =  5.00, !i = 12.00, !! = 15.00, !- = 13.00, -i =  7.00, -! =  6.00, -- =  7.00, == =  43.00:  gi   13.3  g!   -3.3  buy_sell_count =  5, sell_buy_count =  0, capital = 49953.31
st = 24: ii = 29.00, i! = 12.00, i- =  7.00, !i = 19.00, !! = 10.00, !- =  5.00, -i =  6.00, -! =  8.00, -- =  4.00, == =  43.00:  gi   30.6  g!  -31.4  buy_sell_count =  6, sell_buy_count =  1, capital = 49958.93
st = 25: ii = 20.00, i! = 23.00, i- =  8.00, !i = 13.00, !! = 13.00, !- =  5.00, -i =  9.00, -! =  6.00, -- =  3.00, == =  36.00:  gi  -11.1  g!   -5.4  buy_sell_count =  1, sell_buy_count =  3, capital = 49921.26
st = 26: ii =  8.00, i! = 11.00, i- =  9.00, !i = 16.00, !! = 11.00, !- =  7.00, -i = 13.00, -! = 12.00, -- = 13.00, == =  32.00:  gi  -21.4  g!  -21.6  buy_sell_count =  0, sell_buy_count =  9, capital = 50254.36
st = 27: ii = 15.00, i! = 19.00, i- =  8.00, !i = 16.00, !! = 17.00, !- =  8.00, -i = 10.00, -! =  6.00, -- =  1.00, == =  33.00:  gi  -15.9  g!   -4.1  buy_sell_count =  0, sell_buy_count = 14, capital = 49846.19
st = 28: ii = 10.00, i! = 19.00, i- =  7.00, !i = 22.00, !! = 10.00, !- =  8.00, -i =  7.00, -! =  7.00, -- = 10.00, == =  30.00:  gi  -31.5  g!  -36.7  buy_sell_count =  0, sell_buy_count =  1, capital = 50083.07
st = 29: ii =  1.00, i! =  0.00, i- =  4.00, !i =  0.00, !! =  0.00, !- =  3.00, -i =  1.00, -! =  3.00, -- = 88.00, == =  89.00:  gi   -6.7  g!  -33.3  buy_sell_count =  0, sell_buy_count =  0, capital = 50000.00
st = 30: ii =  0.00, i! =  0.00, i- =  2.00, !i =  0.00, !! =  1.00, !- =  4.00, -i =  1.00, -! =  1.00, -- = 91.00, == =  92.00:  gi  -33.3  g!   -6.7  buy_sell_count =  0, sell_buy_count =  2, capital = 50410.41
st = 31: ii = 13.00, i! = 17.00, i- =  8.00, !i = 16.00, !! = 22.00, !- =  6.00, -i =  8.00, -! =  6.00, -- =  4.00, == =  39.00:  gi  -17.5  g!    9.1  buy_sell_count =  0, sell_buy_count = 12, capital = 50327.57
st = 32: ii = 13.00, i! = 15.00, i- = 10.00, !i = 13.00, !! =  8.00, !- = 10.00, -i = 17.00, -! =  9.00, -- =  5.00, == =  26.00:  gi  -14.0  g!  -26.9  buy_sell_count =  0, sell_buy_count =  0, capital = 50000.00
st = 33: ii = 12.00, i! = 12.00, i- =  7.00, !i =  7.00, !! =  8.00, !- = 10.00, -i = 17.00, -! = 11.00, -- = 16.00, == =  36.00:  gi   -7.5  g!   -9.3  buy_sell_count =  0, sell_buy_count =  0, capital = 50000.00
st = 34: ii = 26.00, i! = 21.00, i- =  7.00, !i = 12.00, !! =  8.00, !- =  9.00, -i =  7.00, -! =  5.00, -- =  5.00, == =  39.00:  gi    4.9  g!  -24.1  buy_sell_count = 16, sell_buy_count =  0, capital = 49632.83
st = 35: ii = 24.00, i! = 25.00, i- =  5.00, !i = 19.00, !! = 16.00, !- =  2.00, -i =  3.00, -! =  6.00, -- =  0.00, == =  40.00:  gi   -4.9  g!   -9.9  buy_sell_count =  0, sell_buy_count =  0, capital = 50000.00
st = 36: ii = 25.00, i! = 24.00, i- =  3.00, !i = 21.00, !! = 19.00, !- =  3.00, -i =  2.00, -! =  3.00, -- =  0.00, == =  44.00:  gi    0.0  g!   -7.0  buy_sell_count =  0, sell_buy_count =  0, capital = 50000.00
st = 37: ii = 18.00, i! = 21.00, i- =  9.00, !i = 15.00, !! = 17.00, !- =  7.00, -i =  8.00, -! =  4.00, -- =  1.00, == =  36.00:  gi  -12.5  g!   -0.9  buy_sell_count =  3, sell_buy_count =  1, capital = 50064.30
st = 38: ii = 25.00, i! = 30.00, i- =  1.00, !i = 15.00, !! = 17.00, !- =  4.00, -i =  1.00, -! =  5.00, -- =  2.00, == =  44.00:  gi   -9.5  g!    1.9  buy_sell_count =  5, sell_buy_count =  6, capital = 49967.37
st = 39: ii = 11.00, i! = 18.00, i- =  8.00, !i = 24.00, !! = 16.00, !- =  4.00, -i =  8.00, -! =  7.00, -- =  4.00, == =  31.00:  gi  -26.1  g!  -21.2  buy_sell_count =  0, sell_buy_count =  1, capital = 49995.29
st = 40: ii = 17.00, i! = 17.00, i- =  8.00, !i = 16.00, !! = 19.00, !- =  5.00, -i =  7.00, -! =  9.00, -- =  2.00, == =  38.00:  gi   -6.3  g!    3.3  buy_sell_count =  0, sell_buy_count =  1, capital = 50073.72
st = 41: ii = 18.00, i! = 22.00, i- = 11.00, !i =  8.00, !! = 10.00, !- =  8.00, -i = 12.00, -! =  7.00, -- =  4.00, == =  32.00:  gi  -15.0  g!   -2.6  buy_sell_count =  0, sell_buy_count =  0, capital = 50000.00
st = 42: ii = 14.00, i! = 14.00, i- = 11.00, !i = 22.00, !! = 12.00, !- =  8.00, -i =  9.00, -! =  7.00, -- =  3.00, == =  29.00:  gi   -9.4  g!  -30.2  buy_sell_count =  0, sell_buy_count =  0, capital = 50000.00
st = 43: ii = 13.00, i! = 16.00, i- = 10.00, !i = 14.00, !! = 15.00, !- = 12.00, -i = 10.00, -! =  5.00, -- =  5.00, == =  33.00:  gi  -16.2  g!   -7.3  buy_sell_count =  0, sell_buy_count =  8, capital = 49908.85
st = 44: ii = 15.00, i! =  8.00, i- = 10.00, !i =  9.00, !! = 11.00, !- = 12.00, -i = 13.00, -! =  8.00, -- = 14.00, == =  40.00:  gi   11.1  g!   -6.2  buy_sell_count =  5, sell_buy_count = 11, capital = 50376.64
st = 45: ii =  0.00, i! =  0.00, i- =  3.00, !i =  0.00, !! =  2.00, !- =  4.00, -i =  2.00, -! =  4.00, -- = 85.00, == =  87.00:  gi  -33.3  g!   11.1  buy_sell_count =  0, sell_buy_count =  3, capital = 50669.19
st = 46: ii =  7.00, i! =  6.00, i- = 14.00, !i =  8.00, !! =  7.00, !- = 12.00, -i =  7.00, -! = 11.00, -- = 28.00, == =  42.00:  gi  -13.6  g!  -18.5  buy_sell_count =  0, sell_buy_count =  0, capital = 50000.00
st = 47: ii =  0.00, i! =  4.00, i- = 10.00, !i =  3.00, !! =  1.00, !- =  9.00, -i = 14.00, -! = 15.00, -- = 44.00, == =  45.00:  gi  -52.4  g!  -38.5  buy_sell_count =  0, sell_buy_count =  1, capital = 50118.81
st = 48: ii = 18.00, i! =  7.00, i- = 14.00, !i = 10.00, !! =  6.00, !- =  6.00, -i = 14.00, -! = 16.00, -- =  9.00, == =  33.00:  gi   16.2  g!  -27.3  buy_sell_count =  6, sell_buy_count =  3, capital = 50050.38
st = 49: ii = 19.00, i! = 12.00, i- =  8.00, !i = 14.00, !! = 13.00, !- = 12.00, -i =  8.00, -! =  7.00, -- =  7.00, == =  39.00:  gi   11.1  g!  -12.8  buy_sell_count =  6, sell_buy_count =  0, capital = 50015.98
num_periods_with_operations = 100, total_buy_sell = 106, total_sell_buy = 128, average_final_capital = 50088.89

