[System]
Name='robot'
Type='mamdani'
NumInputs=3
NumOutputs=2
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='L'
Range=[0 200]
NumMFs=3
MF1='N':'sigmf',[-0.1 65]
MF2='M':'gaussmf',[15 100]
MF3='F':'sigmf',[0.1 135]

[Input2]
Name='C'
Range=[0 200]
NumMFs=3
MF1='N':'sigmf',[-0.1 65]
MF2='M':'gaussmf',[15 100]
MF3='F':'sigmf',[0.1 135]

[Input3]
Name='R'
Range=[0 200]
NumMFs=3
MF1='N':'sigmf',[-0.1 65]
MF2='M':'gaussmf',[15 100]
MF3='F':'sigmf',[0.1 135]

[Output1]
Name='A'
Range=[-45 45]
NumMFs=3
MF1='L':'trimf',[0 45 45]
MF2='C':'trimf',[-45 0 45]
MF3='R':'trimf',[-45 -45 0]

[Output2]
Name='D'
Range=[0 50]
NumMFs=3
MF1='N':'trimf',[-25 0 25]
MF2='M':'trimf',[0 25 50]
MF3='F':'trimf',[25 50 75]

[Rules]
1 1 1, 3 1 (1) : 1
1 1 2, 3 1 (1) : 1
1 1 3, 3 2 (1) : 1
1 2 1, 2 1 (1) : 1
1 2 2, 3 1 (1) : 1
1 2 3, 3 2 (1) : 1
1 3 1, 2 2 (1) : 1
1 3 2, 3 2 (1) : 1
1 3 3, 3 3 (1) : 1
2 1 1, 1 1 (1) : 1
2 1 2, 1 1 (1) : 1
2 1 3, 3 1 (1) : 1
2 2 1, 1 1 (1) : 1
2 2 2, 2 1 (1) : 1
2 2 3, 3 2 (1) : 1
2 3 1, 1 2 (1) : 1
2 3 2, 2 2 (1) : 1
2 3 3, 3 3 (1) : 1
3 1 1, 1 1 (1) : 1
3 1 2, 1 1 (1) : 1
3 1 3, 1 1 (1) : 1
3 2 1, 1 2 (1) : 1
3 2 2, 1 2 (1) : 1
3 2 3, 1 2 (1) : 1
3 3 1, 1 3 (1) : 1
3 3 2, 1 3 (1) : 1
3 3 3, 2 3 (1) : 1
