int i;
int j;
int k;

 i = 0;
while (i < 8)
{
	print ("@ Rodada ", i);
	forward network;
	Verge (0);
	Reconstruct3DWorld (0);
	TurnRobot (45.0);
	TransformMap (-45.0, 0.0);
	i = i + 1;
}
UpdateEvidenceMap (30.0);

float angle;
float step;
int flag1;
int flag2;

flag1 = MakePath (0);
i = 0;
j = 0;
k = 0;
while (k != 9)
{	
	print ("@@@@ while 1 ", i);
	i = i + 1;
	j = 0;
	flag2 = 0;
	while (flag2 != -1)
	{
		print ("@@@@ while 2 ", j);
		j = j + 1;
		flag2 = GetNextMovement (angle, step);
		TurnRobot (angle);
		TransformMap (-angle, 0.0);

		if (flag2 == -1)
		{
			print ("@@@@@@@@@ flag2 == -1, j = ", j);
			if (step >= 40.0)
			{
				step = step - 40.0;
				ForwardRobot (step);
				TransformMap (0.0, -step);
			}
			else
			{
				ForwardRobot (-step);
				TransformMap (0.0, step);
			}
			
			forward network;
			Verge (0);
			Reconstruct3DWorld (0);
			UpdateEvidenceMap (30.0);
		}
		else
		{
			print ("@@@@@@@@@ flag2 != -1, flag2 = ", flag2);
			ForwardRobot (step);
			TransformMap (0.0, -step);
		}
	}
	
	flag1 = MakePath (0);
	k = k + 1;
}

