ACES4.1999_2005.ret.trn.txt
ARCZ6.1999_2005.ret.trn.txt
BBAS3.1999_2005.ret.trn.txt
BBDC4.1999_2005.ret.trn.txt
BRKM5.1999_2005.ret.trn.txt
BRTO4.1999_2005.ret.trn.txt
BRTP3.1999_2005.ret.trn.txt
BRTP4.1999_2005.ret.trn.txt
CESP4.1999_2005.ret.trn.txt
CGAS5.1999_2005.ret.trn.txt
CLSC6.1999_2005.ret.trn.txt
CMIG3.1999_2005.ret.trn.txt
CMIG4.1999_2005.ret.trn.txt
CPLE6.1999_2005.ret.trn.txt
CRUZ3.1999_2005.ret.trn.txt
CSNA3.1999_2005.ret.trn.txt
CSTB4.1999_2005.ret.trn.txt
EBTP4.1999_2005.ret.trn.txt
ELET3.1999_2005.ret.trn.txt
ELET6.1999_2005.ret.trn.txt
ELPL4.1999_2005.ret.trn.txt
EMBR3.1999_2005.ret.trn.txt
EMBR4.1999_2005.ret.trn.txt
GGBR4.1999_2005.ret.trn.txt
ITAU4.1999_2005.ret.trn.txt
ITSA4.1999_2005.ret.trn.txt
KLBN4.1999_2005.ret.trn.txt
LIGH3.1999_2005.ret.trn.txt
PETR3.1999_2005.ret.trn.txt
PETR4.1999_2005.ret.trn.txt
PTIP4.1999_2005.ret.trn.txt
SBSP3.1999_2005.ret.trn.txt
TBLE3.1999_2005.ret.trn.txt
TCOC4.1999_2005.ret.trn.txt
TCSL3.1999_2005.ret.trn.txt
TCSL4.1999_2005.ret.trn.txt
TLCP4.1999_2005.ret.trn.txt
TLPP4.1999_2005.ret.trn.txt
TMCP4.1999_2005.ret.trn.txt
TNLP3.1999_2005.ret.trn.txt
TNLP4.1999_2005.ret.trn.txt
TSPP4.1999_2005.ret.trn.txt
USIM5.1999_2005.ret.trn.txt
VALE3.1999_2005.ret.trn.txt
VALE5.1999_2005.ret.trn.txt
VCPA4.1999_2005.ret.trn.txt
