CC=gcc
CCFLAGS= -Wall -O3 -D WINDOWS
#CFLAGS = -g -pg -Wall -O3 -D WINDOWS -D GLUT_NO_LIB_PRAGMA
DEL=del /F /Q 
LIBRARYS=-L../../lib -L"C:\Arquivos de Programas\GnuWin32\lib" -lnet_conn -lGA -lTsai -lgw32c -lole32 -luuid -lglut32 -lglu32 -lopengl32 -lm -lfl
INCLUDES=-I../../include -I./

LIB_DIR = ..\..\lib

DLLWRAP=dllwrap.exe
DEFFILE=smv.def
STATICLIB=smv.a

##########################################################

EXECUTABLE = robot.exe
DLL = smv.dll
OBJECTS = robot.o \
	  robot_user_functions/robot_user_functions.o \
	  robot_user_functions/mapping.o \
	  robot_user_functions/robot_filters.o \
	  robot_user_functions/list.o \
	  robot_user_functions/smv_api.o
	  

##########################################################

.c.o:
	$(CC) $(CCFLAGS) -c $(INCLUDES) -o $@ $*.c
	
##########################################################

all: $(EXECUTABLE) $(DLL)
	@echo OK
	
$(EXECUTABLE): $(OBJECTS)
	$(CC) $(CCFLAGS) -o $(EXECUTABLE) $(INCLUDES) $(OBJECTS) $(LIBRARYS)


$(DLL): $(OBJECTS)
	$(DLLWRAP) --output-def $(LIB_DIR)\$(DEFFILE) $(OBJECTS) $(LIBRARYS) -o $(LIB_DIR)\$(DLL)

##########################################################

robot.o:
	netcomp -o $* < $*.con
	$(CC) $(CCFLAGS) -c $(INCLUDES) -o $@ $*.c
robot_user_functions/robot_user_functions.o: robot_user_functions/robot_user_functions.h
robot_user_functions/mapping.o: robot_user_functions/mapping.h
robot_user_functions/list.o: robot_user_functions/list.h
robot_user_functions/smv_api.o: robot_user_functions/smv_api.h
robot_user_functions/robot_filters.o: ../../include/filter.h

##########################################################

clean:
	$(DEL) robot.exe
	$(DEL) robot.c
	$(DEL) robot.h
	$(DEL) *.o
	$(DEL) *.out
	$(DEL) robot_user_functions\*.o
