int NUM_SAMPLE_GROUPS;
NUM_SAMPLE_GROUPS = GetNumSampleGroups (0);

int SAMPLE_GROUPS2TRAIN; 		
SAMPLE_GROUPS2TRAIN = 200;


/* Network Status */
int TRAINING_PHASE;
TRAINING_PHASE = 1;
int RECALL_PHASE;
RECALL_PHASE = 2;

/* Counters */
int i;

ResetStatistics (0);

/* Training Phase */
SetNetworkStatus (TRAINING_PHASE);
i = 4;
while (i < 4+SAMPLE_GROUPS2TRAIN)
{
	GetSampleGroup (i);
	
	forward network;
	
	/* Draws nl_wnn_pred layer output */
	draw nl_wnn_pred_out based on sample move;

	train network;
	
	i = i + 1;
}

	
/* Calibrating phase */
SetNetworkStatus (RECALL_PHASE);
