### Image = 00301; Scale = 0.00000; T.S. Type = 22; Width =  69; x =    0; y =   0; Confidence = 0.000; Total =    1; Found =    0; % = 0.00; MISS
### Image = 00301; Scale = 0.00000; T.S. Type =  2; Width =  50; x =    0; y =   0; Confidence = 0.000; Total =    2; Found =    0; % = 0.00; MISS
### Image = 00302; Scale = 0.00000; T.S. Type = 42; Width =  40; x =    0; y =   0; Confidence = 0.000; Total =    3; Found =    0; % = 0.00; MISS
### Image = 00303; Scale = 0.00000; T.S. Type =  2; Width =  29; x =    0; y =   0; Confidence = 0.000; Total =    4; Found =    0; % = 0.00; MISS
### Image = 00304; Scale = 0.00000; T.S. Type = 35; Width =  49; x =    0; y =   0; Confidence = 0.000; Total =    5; Found =    0; % = 0.00; MISS
### Image = 00305; Scale = 0.00000; T.S. Type = 11; Width =  62; x =    0; y =   0; Confidence = 0.000; Total =    6; Found =    0; % = 0.00; MISS
### Image = 00305; Scale = 0.00000; T.S. Type = 18; Width =  48; x =    0; y =   0; Confidence = 0.000; Total =    7; Found =    0; % = 0.00; MISS
### Image = 00306; Scale = 0.00000; T.S. Type = 20; Width =  37; x =    0; y =   0; Confidence = 0.000; Total =    8; Found =    0; % = 0.00; MISS
### Image = 00306; Scale = 0.00000; T.S. Type = 20; Width =  36; x =    0; y =   0; Confidence = 0.000; Total =    9; Found =    0; % = 0.00; MISS
### Image = 00307; Scale = 0.00000; T.S. Type = 17; Width =  31; x =    0; y =   0; Confidence = 0.000; Total =   10; Found =    0; % = 0.00; MISS
### Image = 00307; Scale = 0.00000; T.S. Type = 17; Width =  32; x =    0; y =   0; Confidence = 0.000; Total =   11; Found =    0; % = 0.00; MISS
### Image = 00307; Scale = 0.00000; T.S. Type = 22; Width =  42; x =    0; y =   0; Confidence = 0.000; Total =   12; Found =    0; % = 0.00; MISS
### Image = 00307; Scale = 0.00000; T.S. Type = 38; Width =  33; x =    0; y =   0; Confidence = 0.000; Total =   13; Found =    0; % = 0.00; MISS
### Image = 00307; Scale = 0.00000; T.S. Type = 17; Width =  31; x =    0; y =   0; Confidence = 0.000; Total =   14; Found =    0; % = 0.00; MISS
### Image = 00307; Scale = 0.00000; T.S. Type = 17; Width =  32; x =    0; y =   0; Confidence = 0.000; Total =   15; Found =    0; % = 0.00; MISS
### Image = 00307; Scale = 0.00000; T.S. Type = 22; Width =  42; x =    0; y =   0; Confidence = 0.000; Total =   16; Found =    0; % = 0.00; MISS
### Image = 00307; Scale = 0.00000; T.S. Type = 38; Width =  33; x =    0; y =   0; Confidence = 0.000; Total =   17; Found =    0; % = 0.00; MISS
### Image = 00309; Scale = 0.00000; T.S. Type =  7; Width =  40; x =    0; y =   0; Confidence = 0.000; Total =   18; Found =    0; % = 0.00; MISS
### Image = 00309; Scale = 0.00000; T.S. Type =  7; Width =  44; x =    0; y =   0; Confidence = 0.000; Total =   19; Found =    0; % = 0.00; MISS
### Image = 00310; Scale = 0.00000; T.S. Type = 42; Width =  32; x =    0; y =   0; Confidence = 0.000; Total =   20; Found =    0; % = 0.00; MISS
### Image = 00310; Scale = 0.00000; T.S. Type = 42; Width =  38; x =    0; y =   0; Confidence = 0.000; Total =   21; Found =    0; % = 0.00; MISS
### Image = 00311; Scale = 0.00000; T.S. Type =  8; Width =  34; x =    0; y =   0; Confidence = 0.000; Total =   22; Found =    0; % = 0.00; MISS
### Image = 00311; Scale = 0.00000; T.S. Type =  8; Width =  34; x =    0; y =   0; Confidence = 0.000; Total =   23; Found =    0; % = 0.00; MISS
### Image = 00312; Scale = 0.00000; T.S. Type =  5; Width = 103; x =    0; y =   0; Confidence = 0.000; Total =   24; Found =    0; % = 0.00; MISS
### Image = 00312; Scale = 0.00000; T.S. Type = 22; Width =  23; x =    0; y =   0; Confidence = 0.000; Total =   25; Found =    0; % = 0.00; MISS
### Image = 00312; Scale = 0.00000; T.S. Type = 22; Width =  22; x =    0; y =   0; Confidence = 0.000; Total =   26; Found =    0; % = 0.00; MISS
### Image = 00313; Scale = 0.00000; T.S. Type =  6; Width =  55; x =    0; y =   0; Confidence = 0.000; Total =   27; Found =    0; % = 0.00; MISS
### Image = 00314; Scale = 0.00000; T.S. Type =  5; Width =  34; x =    0; y =   0; Confidence = 0.000; Total =   28; Found =    0; % = 0.00; MISS
### Image = 00314; Scale = 0.00000; T.S. Type =  5; Width =  33; x =    0; y =   0; Confidence = 0.000; Total =   29; Found =    0; % = 0.00; MISS
### Image = 00315; Scale = 0.00000; T.S. Type =  6; Width =  43; x =    0; y =   0; Confidence = 0.000; Total =   30; Found =    0; % = 0.00; MISS
### Image = 00315; Scale = 0.00000; T.S. Type =  6; Width =  41; x =    0; y =   0; Confidence = 0.000; Total =   31; Found =    0; % = 0.00; MISS
### Image = 00316; Scale = 0.00000; T.S. Type = 20; Width =  26; x =    0; y =   0; Confidence = 0.000; Total =   32; Found =    0; % = 0.00; MISS
### Image = 00316; Scale = 0.00000; T.S. Type =  3; Width =  23; x =    0; y =   0; Confidence = 0.000; Total =   33; Found =    0; % = 0.00; MISS
### Image = 00316; Scale = 0.00000; T.S. Type = 20; Width =  28; x =    0; y =   0; Confidence = 0.000; Total =   34; Found =    0; % = 0.00; MISS
### Image = 00316; Scale = 0.00000; T.S. Type =  3; Width =  25; x =    0; y =   0; Confidence = 0.000; Total =   35; Found =    0; % = 0.00; MISS
### Image = 00317; Scale = 0.00000; T.S. Type = 32; Width =  44; x =    0; y =   0; Confidence = 0.000; Total =   36; Found =    0; % = 0.00; MISS
### Image = 00318; Scale = 0.00000; T.S. Type = 15; Width =  26; x =    0; y =   0; Confidence = 0.000; Total =   37; Found =    0; % = 0.00; MISS
### Image = 00318; Scale = 0.00000; T.S. Type = 38; Width =  21; x =    0; y =   0; Confidence = 0.000; Total =   38; Found =    0; % = 0.00; MISS
### Image = 00319; Scale = 0.00000; T.S. Type =  3; Width =  47; x =    0; y =   0; Confidence = 0.000; Total =   39; Found =    0; % = 0.00; MISS
### Image = 00319; Scale = 0.00000; T.S. Type =  3; Width =  43; x =    0; y =   0; Confidence = 0.000; Total =   40; Found =    0; % = 0.00; MISS
### Image = 00320; Scale = 0.00000; T.S. Type = 32; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =   41; Found =    0; % = 0.00; MISS
### Image = 00320; Scale = 0.00000; T.S. Type = 32; Width =  30; x =    0; y =   0; Confidence = 0.000; Total =   42; Found =    0; % = 0.00; MISS
### Image = 00320; Scale = 0.00000; T.S. Type = 32; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =   43; Found =    0; % = 0.00; MISS
### Image = 00320; Scale = 0.00000; T.S. Type = 32; Width =  30; x =    0; y =   0; Confidence = 0.000; Total =   44; Found =    0; % = 0.00; MISS
### Image = 00322; Scale = 0.00000; T.S. Type =  5; Width =  43; x =    0; y =   0; Confidence = 0.000; Total =   45; Found =    0; % = 0.00; MISS
### Image = 00322; Scale = 0.00000; T.S. Type =  5; Width =  43; x =    0; y =   0; Confidence = 0.000; Total =   46; Found =    0; % = 0.00; MISS
### Image = 00323; Scale = 0.00000; T.S. Type = 10; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =   47; Found =    0; % = 0.00; MISS
### Image = 00323; Scale = 0.00000; T.S. Type = 10; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =   48; Found =    0; % = 0.00; MISS
### Image = 00323; Scale = 0.00000; T.S. Type = 10; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =   49; Found =    0; % = 0.00; MISS
### Image = 00323; Scale = 0.00000; T.S. Type = 10; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =   50; Found =    0; % = 0.00; MISS
### Image = 00323; Scale = 0.00000; T.S. Type = 10; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =   51; Found =    0; % = 0.00; MISS
### Image = 00323; Scale = 0.00000; T.S. Type = 10; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =   52; Found =    0; % = 0.00; MISS
### Image = 00323; Scale = 0.00000; T.S. Type = 10; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =   53; Found =    0; % = 0.00; MISS
### Image = 00323; Scale = 0.00000; T.S. Type = 10; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =   54; Found =    0; % = 0.00; MISS
### Image = 00323; Scale = 0.00000; T.S. Type = 10; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =   55; Found =    0; % = 0.00; MISS
### Image = 00323; Scale = 0.00000; T.S. Type = 10; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =   56; Found =    0; % = 0.00; MISS
### Image = 00323; Scale = 0.00000; T.S. Type = 10; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =   57; Found =    0; % = 0.00; MISS
### Image = 00323; Scale = 0.00000; T.S. Type = 10; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =   58; Found =    0; % = 0.00; MISS
### Image = 00323; Scale = 0.00000; T.S. Type = 10; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =   59; Found =    0; % = 0.00; MISS
### Image = 00323; Scale = 0.00000; T.S. Type = 10; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =   60; Found =    0; % = 0.00; MISS
### Image = 00330; Scale = 0.00000; T.S. Type =  2; Width =  66; x =    0; y =   0; Confidence = 0.000; Total =   61; Found =    0; % = 0.00; MISS
### Image = 00330; Scale = 0.00000; T.S. Type =  2; Width =  66; x =    0; y =   0; Confidence = 0.000; Total =   62; Found =    0; % = 0.00; MISS
### Image = 00330; Scale = 0.00000; T.S. Type =  2; Width =  66; x =    0; y =   0; Confidence = 0.000; Total =   63; Found =    0; % = 0.00; MISS
### Image = 00333; Scale = 0.00000; T.S. Type = 14; Width =  60; x =    0; y =   0; Confidence = 0.000; Total =   64; Found =    0; % = 0.00; MISS
### Image = 00333; Scale = 0.00000; T.S. Type = 14; Width =  55; x =    0; y =   0; Confidence = 0.000; Total =   65; Found =    0; % = 0.00; MISS
### Image = 00334; Scale = 0.00000; T.S. Type = 15; Width =  46; x =    0; y =   0; Confidence = 0.000; Total =   66; Found =    0; % = 0.00; MISS
### Image = 00334; Scale = 0.00000; T.S. Type =  2; Width =  37; x =    0; y =   0; Confidence = 0.000; Total =   67; Found =    0; % = 0.00; MISS
### Image = 00334; Scale = 0.00000; T.S. Type = 15; Width =  46; x =    0; y =   0; Confidence = 0.000; Total =   68; Found =    0; % = 0.00; MISS
### Image = 00334; Scale = 0.00000; T.S. Type =  2; Width =  37; x =    0; y =   0; Confidence = 0.000; Total =   69; Found =    0; % = 0.00; MISS
### Image = 00334; Scale = 0.00000; T.S. Type = 15; Width =  46; x =    0; y =   0; Confidence = 0.000; Total =   70; Found =    0; % = 0.00; MISS
### Image = 00334; Scale = 0.00000; T.S. Type =  2; Width =  37; x =    0; y =   0; Confidence = 0.000; Total =   71; Found =    0; % = 0.00; MISS
### Image = 00337; Scale = 0.00000; T.S. Type = 12; Width =  31; x =    0; y =   0; Confidence = 0.000; Total =   72; Found =    0; % = 0.00; MISS
### Image = 00338; Scale = 0.00000; T.S. Type = 26; Width =  34; x =    0; y =   0; Confidence = 0.000; Total =   73; Found =    0; % = 0.00; MISS
### Image = 00338; Scale = 0.00000; T.S. Type =  2; Width =  31; x =    0; y =   0; Confidence = 0.000; Total =   74; Found =    0; % = 0.00; MISS
### Image = 00338; Scale = 0.00000; T.S. Type = 26; Width =  33; x =    0; y =   0; Confidence = 0.000; Total =   75; Found =    0; % = 0.00; MISS
### Image = 00338; Scale = 0.00000; T.S. Type =  2; Width =  29; x =    0; y =   0; Confidence = 0.000; Total =   76; Found =    0; % = 0.00; MISS
### Image = 00339; Scale = 0.00000; T.S. Type =  1; Width =  33; x =    0; y =   0; Confidence = 0.000; Total =   77; Found =    0; % = 0.00; MISS
### Image = 00339; Scale = 0.00000; T.S. Type = 12; Width =  52; x =    0; y =   0; Confidence = 0.000; Total =   78; Found =    0; % = 0.00; MISS
### Image = 00340; Scale = 0.00000; T.S. Type = 14; Width =  24; x =    0; y =   0; Confidence = 0.000; Total =   79; Found =    0; % = 0.00; MISS
### Image = 00340; Scale = 0.00000; T.S. Type = 33; Width =  25; x =    0; y =   0; Confidence = 0.000; Total =   80; Found =    0; % = 0.00; MISS
### Image = 00340; Scale = 0.00000; T.S. Type = 14; Width =  24; x =    0; y =   0; Confidence = 0.000; Total =   81; Found =    0; % = 0.00; MISS
### Image = 00341; Scale = 0.00000; T.S. Type = 13; Width =  74; x =    0; y =   0; Confidence = 0.000; Total =   82; Found =    0; % = 0.00; MISS
### Image = 00341; Scale = 0.00000; T.S. Type = 13; Width =  74; x =    0; y =   0; Confidence = 0.000; Total =   83; Found =    0; % = 0.00; MISS
### Image = 00343; Scale = 0.00000; T.S. Type = 15; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =   84; Found =    0; % = 0.00; MISS
### Image = 00343; Scale = 0.00000; T.S. Type = 15; Width =  29; x =    0; y =   0; Confidence = 0.000; Total =   85; Found =    0; % = 0.00; MISS
### Image = 00344; Scale = 0.00000; T.S. Type = 12; Width =  80; x =    0; y =   0; Confidence = 0.000; Total =   86; Found =    0; % = 0.00; MISS
### Image = 00344; Scale = 0.00000; T.S. Type = 12; Width =  80; x =    0; y =   0; Confidence = 0.000; Total =   87; Found =    0; % = 0.00; MISS
### Image = 00346; Scale = 0.00000; T.S. Type =  5; Width =  30; x =    0; y =   0; Confidence = 0.000; Total =   88; Found =    0; % = 0.00; MISS
### Image = 00346; Scale = 0.00000; T.S. Type =  5; Width =  28; x =    0; y =   0; Confidence = 0.000; Total =   89; Found =    0; % = 0.00; MISS
### Image = 00347; Scale = 0.00000; T.S. Type = 30; Width =  57; x =    0; y =   0; Confidence = 0.000; Total =   90; Found =    0; % = 0.00; MISS
### Image = 00348; Scale = 0.00000; T.S. Type =  5; Width =  38; x =    0; y =   0; Confidence = 0.000; Total =   91; Found =    0; % = 0.00; MISS
### Image = 00349; Scale = 0.00000; T.S. Type = 10; Width =  61; x =    0; y =   0; Confidence = 0.000; Total =   92; Found =    0; % = 0.00; MISS
### Image = 00349; Scale = 0.00000; T.S. Type = 10; Width =  68; x =    0; y =   0; Confidence = 0.000; Total =   93; Found =    0; % = 0.00; MISS
### Image = 00350; Scale = 0.00000; T.S. Type = 10; Width =  33; x =    0; y =   0; Confidence = 0.000; Total =   94; Found =    0; % = 0.00; MISS
### Image = 00350; Scale = 0.00000; T.S. Type = 10; Width =  33; x =    0; y =   0; Confidence = 0.000; Total =   95; Found =    0; % = 0.00; MISS
### Image = 00351; Scale = 0.00000; T.S. Type =  5; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =   96; Found =    0; % = 0.00; MISS
### Image = 00352; Scale = 0.00000; T.S. Type =  6; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =   97; Found =    0; % = 0.00; MISS
### Image = 00352; Scale = 0.00000; T.S. Type =  6; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =   98; Found =    0; % = 0.00; MISS
### Image = 00353; Scale = 0.00000; T.S. Type = 10; Width =  24; x =    0; y =   0; Confidence = 0.000; Total =   99; Found =    0; % = 0.00; MISS
### Image = 00353; Scale = 0.00000; T.S. Type = 10; Width =  21; x =    0; y =   0; Confidence = 0.000; Total =  100; Found =    0; % = 0.00; MISS
### Image = 00353; Scale = 0.00000; T.S. Type = 10; Width =  24; x =    0; y =   0; Confidence = 0.000; Total =  101; Found =    0; % = 0.00; MISS
### Image = 00353; Scale = 0.00000; T.S. Type = 10; Width =  21; x =    0; y =   0; Confidence = 0.000; Total =  102; Found =    0; % = 0.00; MISS
### Image = 00355; Scale = 0.00000; T.S. Type = 10; Width =  33; x =    0; y =   0; Confidence = 0.000; Total =  103; Found =    0; % = 0.00; MISS
### Image = 00356; Scale = 0.00000; T.S. Type = 30; Width =  58; x =    0; y =   0; Confidence = 0.000; Total =  104; Found =    0; % = 0.00; MISS
### Image = 00356; Scale = 0.00000; T.S. Type = 30; Width =  61; x =    0; y =   0; Confidence = 0.000; Total =  105; Found =    0; % = 0.00; MISS
### Image = 00357; Scale = 0.00000; T.S. Type = 10; Width =  35; x =    0; y =   0; Confidence = 0.000; Total =  106; Found =    0; % = 0.00; MISS
### Image = 00357; Scale = 0.00000; T.S. Type = 10; Width =  37; x =    0; y =   0; Confidence = 0.000; Total =  107; Found =    0; % = 0.00; MISS
### Image = 00358; Scale = 0.00000; T.S. Type =  8; Width =  58; x =    0; y =   0; Confidence = 0.000; Total =  108; Found =    0; % = 0.00; MISS
### Image = 00359; Scale = 0.00000; T.S. Type =  8; Width =  24; x =    0; y =   0; Confidence = 0.000; Total =  109; Found =    0; % = 0.00; MISS
### Image = 00359; Scale = 0.00000; T.S. Type =  8; Width =  25; x =    0; y =   0; Confidence = 0.000; Total =  110; Found =    0; % = 0.00; MISS
### Image = 00360; Scale = 0.00000; T.S. Type =  8; Width =  44; x =    0; y =   0; Confidence = 0.000; Total =  111; Found =    0; % = 0.00; MISS
### Image = 00360; Scale = 0.00000; T.S. Type =  8; Width =  43; x =    0; y =   0; Confidence = 0.000; Total =  112; Found =    0; % = 0.00; MISS
### Image = 00360; Scale = 0.00000; T.S. Type =  8; Width =  44; x =    0; y =   0; Confidence = 0.000; Total =  113; Found =    0; % = 0.00; MISS
### Image = 00360; Scale = 0.00000; T.S. Type =  8; Width =  43; x =    0; y =   0; Confidence = 0.000; Total =  114; Found =    0; % = 0.00; MISS
### Image = 00362; Scale = 0.00000; T.S. Type = 30; Width = 118; x =    0; y =   0; Confidence = 0.000; Total =  115; Found =    0; % = 0.00; MISS
### Image = 00363; Scale = 0.00000; T.S. Type =  8; Width =  43; x =    0; y =   0; Confidence = 0.000; Total =  116; Found =    0; % = 0.00; MISS
### Image = 00363; Scale = 0.00000; T.S. Type = 10; Width =  44; x =    0; y =   0; Confidence = 0.000; Total =  117; Found =    0; % = 0.00; MISS
### Image = 00363; Scale = 0.00000; T.S. Type =  8; Width =  43; x =    0; y =   0; Confidence = 0.000; Total =  118; Found =    0; % = 0.00; MISS
### Image = 00363; Scale = 0.00000; T.S. Type = 10; Width =  44; x =    0; y =   0; Confidence = 0.000; Total =  119; Found =    0; % = 0.00; MISS
### Image = 00363; Scale = 0.00000; T.S. Type =  8; Width =  43; x =    0; y =   0; Confidence = 0.000; Total =  120; Found =    0; % = 0.00; MISS
### Image = 00363; Scale = 0.00000; T.S. Type = 10; Width =  44; x =    0; y =   0; Confidence = 0.000; Total =  121; Found =    0; % = 0.00; MISS
### Image = 00366; Scale = 0.00000; T.S. Type =  8; Width =  23; x =    0; y =   0; Confidence = 0.000; Total =  122; Found =    0; % = 0.00; MISS
### Image = 00366; Scale = 0.00000; T.S. Type = 10; Width =  23; x =    0; y =   0; Confidence = 0.000; Total =  123; Found =    0; % = 0.00; MISS
### Image = 00366; Scale = 0.00000; T.S. Type =  8; Width =  26; x =    0; y =   0; Confidence = 0.000; Total =  124; Found =    0; % = 0.00; MISS
### Image = 00366; Scale = 0.00000; T.S. Type = 10; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =  125; Found =    0; % = 0.00; MISS
### Image = 00367; Scale = 0.00000; T.S. Type =  8; Width =  40; x =    0; y =   0; Confidence = 0.000; Total =  126; Found =    0; % = 0.00; MISS
### Image = 00367; Scale = 0.00000; T.S. Type = 10; Width =  43; x =    0; y =   0; Confidence = 0.000; Total =  127; Found =    0; % = 0.00; MISS
### Image = 00367; Scale = 0.00000; T.S. Type =  8; Width =  44; x =    0; y =   0; Confidence = 0.000; Total =  128; Found =    0; % = 0.00; MISS
### Image = 00367; Scale = 0.00000; T.S. Type = 10; Width =  41; x =    0; y =   0; Confidence = 0.000; Total =  129; Found =    0; % = 0.00; MISS
### Image = 00368; Scale = 0.00000; T.S. Type =  8; Width =  49; x =    0; y =   0; Confidence = 0.000; Total =  130; Found =    0; % = 0.00; MISS
### Image = 00368; Scale = 0.00000; T.S. Type = 10; Width =  53; x =    0; y =   0; Confidence = 0.000; Total =  131; Found =    0; % = 0.00; MISS
### Image = 00369; Scale = 0.00000; T.S. Type =  8; Width =  21; x =    0; y =   0; Confidence = 0.000; Total =  132; Found =    0; % = 0.00; MISS
### Image = 00369; Scale = 0.00000; T.S. Type = 10; Width =  23; x =    0; y =   0; Confidence = 0.000; Total =  133; Found =    0; % = 0.00; MISS
### Image = 00369; Scale = 0.00000; T.S. Type =  8; Width =  21; x =    0; y =   0; Confidence = 0.000; Total =  134; Found =    0; % = 0.00; MISS
### Image = 00369; Scale = 0.00000; T.S. Type = 10; Width =  21; x =    0; y =   0; Confidence = 0.000; Total =  135; Found =    0; % = 0.00; MISS
### Image = 00370; Scale = 0.00000; T.S. Type =  8; Width =  24; x =    0; y =   0; Confidence = 0.000; Total =  136; Found =    0; % = 0.00; MISS
### Image = 00370; Scale = 0.00000; T.S. Type = 10; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =  137; Found =    0; % = 0.00; MISS
### Image = 00370; Scale = 0.00000; T.S. Type =  8; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =  138; Found =    0; % = 0.00; MISS
### Image = 00370; Scale = 0.00000; T.S. Type = 10; Width =  26; x =    0; y =   0; Confidence = 0.000; Total =  139; Found =    0; % = 0.00; MISS
### Image = 00371; Scale = 0.00000; T.S. Type =  5; Width =  56; x =    0; y =   0; Confidence = 0.000; Total =  140; Found =    0; % = 0.00; MISS
### Image = 00372; Scale = 0.00000; T.S. Type =  4; Width =  43; x =    0; y =   0; Confidence = 0.000; Total =  141; Found =    0; % = 0.00; MISS
### Image = 00373; Scale = 0.00000; T.S. Type =  4; Width =  31; x =    0; y =   0; Confidence = 0.000; Total =  142; Found =    0; % = 0.00; MISS
### Image = 00373; Scale = 0.00000; T.S. Type =  4; Width =  34; x =    0; y =   0; Confidence = 0.000; Total =  143; Found =    0; % = 0.00; MISS
### Image = 00374; Scale = 0.00000; T.S. Type = 13; Width =  32; x =    0; y =   0; Confidence = 0.000; Total =  144; Found =    0; % = 0.00; MISS
### Image = 00374; Scale = 0.00000; T.S. Type = 12; Width =  25; x =    0; y =   0; Confidence = 0.000; Total =  145; Found =    0; % = 0.00; MISS
### Image = 00375; Scale = 0.00000; T.S. Type = 13; Width =  26; x =    0; y =   0; Confidence = 0.000; Total =  146; Found =    0; % = 0.00; MISS
### Image = 00376; Scale = 0.00000; T.S. Type =  6; Width =  43; x =    0; y =   0; Confidence = 0.000; Total =  147; Found =    0; % = 0.00; MISS
### Image = 00376; Scale = 0.00000; T.S. Type =  6; Width =  42; x =    0; y =   0; Confidence = 0.000; Total =  148; Found =    0; % = 0.00; MISS
### Image = 00377; Scale = 0.00000; T.S. Type =  8; Width =  39; x =    0; y =   0; Confidence = 0.000; Total =  149; Found =    0; % = 0.00; MISS
### Image = 00377; Scale = 0.00000; T.S. Type =  8; Width =  39; x =    0; y =   0; Confidence = 0.000; Total =  150; Found =    0; % = 0.00; MISS
### Image = 00377; Scale = 0.00000; T.S. Type = 10; Width =  39; x =    0; y =   0; Confidence = 0.000; Total =  151; Found =    0; % = 0.00; MISS
### Image = 00377; Scale = 0.00000; T.S. Type = 10; Width =  41; x =    0; y =   0; Confidence = 0.000; Total =  152; Found =    0; % = 0.00; MISS
### Image = 00378; Scale = 0.00000; T.S. Type = 10; Width = 119; x =    0; y =   0; Confidence = 0.000; Total =  153; Found =    0; % = 0.00; MISS
### Image = 00378; Scale = 0.00000; T.S. Type =  8; Width = 123; x =    0; y =   0; Confidence = 0.000; Total =  154; Found =    0; % = 0.00; MISS
### Image = 00379; Scale = 0.00000; T.S. Type =  8; Width =  46; x =    0; y =   0; Confidence = 0.000; Total =  155; Found =    0; % = 0.00; MISS
### Image = 00379; Scale = 0.00000; T.S. Type = 10; Width =  48; x =    0; y =   0; Confidence = 0.000; Total =  156; Found =    0; % = 0.00; MISS
### Image = 00379; Scale = 0.00000; T.S. Type = 10; Width =  47; x =    0; y =   0; Confidence = 0.000; Total =  157; Found =    0; % = 0.00; MISS
### Image = 00379; Scale = 0.00000; T.S. Type =  8; Width =  47; x =    0; y =   0; Confidence = 0.000; Total =  158; Found =    0; % = 0.00; MISS
### Image = 00380; Scale = 0.00000; T.S. Type = 10; Width =  24; x =    0; y =   0; Confidence = 0.000; Total =  159; Found =    0; % = 0.00; MISS
### Image = 00380; Scale = 0.00000; T.S. Type = 10; Width =  23; x =    0; y =   0; Confidence = 0.000; Total =  160; Found =    0; % = 0.00; MISS
### Image = 00380; Scale = 0.00000; T.S. Type =  8; Width =  23; x =    0; y =   0; Confidence = 0.000; Total =  161; Found =    0; % = 0.00; MISS
### Image = 00380; Scale = 0.00000; T.S. Type =  8; Width =  24; x =    0; y =   0; Confidence = 0.000; Total =  162; Found =    0; % = 0.00; MISS
### Image = 00380; Scale = 0.00000; T.S. Type = 10; Width =  24; x =    0; y =   0; Confidence = 0.000; Total =  163; Found =    0; % = 0.00; MISS
### Image = 00380; Scale = 0.00000; T.S. Type = 10; Width =  23; x =    0; y =   0; Confidence = 0.000; Total =  164; Found =    0; % = 0.00; MISS
### Image = 00380; Scale = 0.00000; T.S. Type =  8; Width =  23; x =    0; y =   0; Confidence = 0.000; Total =  165; Found =    0; % = 0.00; MISS
### Image = 00380; Scale = 0.00000; T.S. Type =  8; Width =  24; x =    0; y =   0; Confidence = 0.000; Total =  166; Found =    0; % = 0.00; MISS
### Image = 00382; Scale = 0.00000; T.S. Type =  8; Width =  40; x =    0; y =   0; Confidence = 0.000; Total =  167; Found =    0; % = 0.00; MISS
### Image = 00382; Scale = 0.00000; T.S. Type = 10; Width =  39; x =    0; y =   0; Confidence = 0.000; Total =  168; Found =    0; % = 0.00; MISS
### Image = 00382; Scale = 0.00000; T.S. Type =  8; Width =  39; x =    0; y =   0; Confidence = 0.000; Total =  169; Found =    0; % = 0.00; MISS
### Image = 00382; Scale = 0.00000; T.S. Type = 10; Width =  39; x =    0; y =   0; Confidence = 0.000; Total =  170; Found =    0; % = 0.00; MISS
### Image = 00383; Scale = 0.00000; T.S. Type = 30; Width =  34; x =    0; y =   0; Confidence = 0.000; Total =  171; Found =    0; % = 0.00; MISS
### Image = 00383; Scale = 0.00000; T.S. Type = 30; Width =  33; x =    0; y =   0; Confidence = 0.000; Total =  172; Found =    0; % = 0.00; MISS
### Image = 00384; Scale = 0.00000; T.S. Type =  8; Width =  64; x =    0; y =   0; Confidence = 0.000; Total =  173; Found =    0; % = 0.00; MISS
### Image = 00384; Scale = 0.00000; T.S. Type = 10; Width =  65; x =    0; y =   0; Confidence = 0.000; Total =  174; Found =    0; % = 0.00; MISS
### Image = 00385; Scale = 0.00000; T.S. Type =  8; Width =  39; x =    0; y =   0; Confidence = 0.000; Total =  175; Found =    0; % = 0.00; MISS
### Image = 00385; Scale = 0.00000; T.S. Type =  8; Width =  40; x =    0; y =   0; Confidence = 0.000; Total =  176; Found =    0; % = 0.00; MISS
### Image = 00386; Scale = 0.00000; T.S. Type = 10; Width =  25; x =    0; y =   0; Confidence = 0.000; Total =  177; Found =    0; % = 0.00; MISS
### Image = 00386; Scale = 0.00000; T.S. Type = 10; Width =  23; x =    0; y =   0; Confidence = 0.000; Total =  178; Found =    0; % = 0.00; MISS
### Image = 00387; Scale = 0.00000; T.S. Type = 30; Width =  66; x =    0; y =   0; Confidence = 0.000; Total =  179; Found =    0; % = 0.00; MISS
### Image = 00387; Scale = 0.00000; T.S. Type = 30; Width =  66; x =    0; y =   0; Confidence = 0.000; Total =  180; Found =    0; % = 0.00; MISS
### Image = 00388; Scale = 0.00000; T.S. Type = 13; Width =  72; x =    0; y =   0; Confidence = 0.000; Total =  181; Found =    0; % = 0.00; MISS
### Image = 00388; Scale = 0.00000; T.S. Type = 13; Width =  72; x =    0; y =   0; Confidence = 0.000; Total =  182; Found =    0; % = 0.00; MISS
### Image = 00390; Scale = 0.00000; T.S. Type =  8; Width =  48; x =    0; y =   0; Confidence = 0.000; Total =  183; Found =    0; % = 0.00; MISS
### Image = 00390; Scale = 0.00000; T.S. Type =  8; Width =  46; x =    0; y =   0; Confidence = 0.000; Total =  184; Found =    0; % = 0.00; MISS
### Image = 00391; Scale = 0.00000; T.S. Type =  6; Width =  44; x =    0; y =   0; Confidence = 0.000; Total =  185; Found =    0; % = 0.00; MISS
### Image = 00391; Scale = 0.00000; T.S. Type =  6; Width =  49; x =    0; y =   0; Confidence = 0.000; Total =  186; Found =    0; % = 0.00; MISS
### Image = 00392; Scale = 0.00000; T.S. Type =  7; Width =  65; x =    0; y =   0; Confidence = 0.000; Total =  187; Found =    0; % = 0.00; MISS
### Image = 00393; Scale = 0.00000; T.S. Type = 23; Width =  95; x =    0; y =   0; Confidence = 0.000; Total =  188; Found =    0; % = 0.00; MISS
### Image = 00393; Scale = 0.00000; T.S. Type = 23; Width =  95; x =    0; y =   0; Confidence = 0.000; Total =  189; Found =    0; % = 0.00; MISS
### Image = 00395; Scale = 0.00000; T.S. Type =  6; Width =  40; x =    0; y =   0; Confidence = 0.000; Total =  190; Found =    0; % = 0.00; MISS
### Image = 00395; Scale = 0.00000; T.S. Type =  6; Width =  35; x =    0; y =   0; Confidence = 0.000; Total =  191; Found =    0; % = 0.00; MISS
### Image = 00396; Scale = 0.00000; T.S. Type =  7; Width =  46; x =    0; y =   0; Confidence = 0.000; Total =  192; Found =    0; % = 0.00; MISS
### Image = 00396; Scale = 0.00000; T.S. Type =  7; Width =  48; x =    0; y =   0; Confidence = 0.000; Total =  193; Found =    0; % = 0.00; MISS
### Image = 00397; Scale = 0.00000; T.S. Type = 10; Width =  34; x =    0; y =   0; Confidence = 0.000; Total =  194; Found =    0; % = 0.00; MISS
### Image = 00397; Scale = 0.00000; T.S. Type =  4; Width =  35; x =    0; y =   0; Confidence = 0.000; Total =  195; Found =    0; % = 0.00; MISS
### Image = 00398; Scale = 0.00000; T.S. Type = 26; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =  196; Found =    0; % = 0.00; MISS
### Image = 00398; Scale = 0.00000; T.S. Type =  4; Width =  24; x =    0; y =   0; Confidence = 0.000; Total =  197; Found =    0; % = 0.00; MISS
### Image = 00398; Scale = 0.00000; T.S. Type = 10; Width =  24; x =    0; y =   0; Confidence = 0.000; Total =  198; Found =    0; % = 0.00; MISS
### Image = 00398; Scale = 0.00000; T.S. Type = 26; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =  199; Found =    0; % = 0.00; MISS
### Image = 00398; Scale = 0.00000; T.S. Type =  4; Width =  24; x =    0; y =   0; Confidence = 0.000; Total =  200; Found =    0; % = 0.00; MISS
### Image = 00398; Scale = 0.00000; T.S. Type = 10; Width =  24; x =    0; y =   0; Confidence = 0.000; Total =  201; Found =    0; % = 0.00; MISS
### Image = 00400; Scale = 0.00000; T.S. Type = 26; Width =  54; x =    0; y =   0; Confidence = 0.000; Total =  202; Found =    0; % = 0.00; MISS
### Image = 00401; Scale = 0.00000; T.S. Type =  4; Width =  41; x =    0; y =   0; Confidence = 0.000; Total =  203; Found =    0; % = 0.00; MISS
### Image = 00401; Scale = 0.00000; T.S. Type =  4; Width =  41; x =    0; y =   0; Confidence = 0.000; Total =  204; Found =    0; % = 0.00; MISS
### Image = 00402; Scale = 0.00000; T.S. Type = 42; Width =  38; x =    0; y =   0; Confidence = 0.000; Total =  205; Found =    0; % = 0.00; MISS
### Image = 00403; Scale = 0.00000; T.S. Type = 42; Width =  23; x =    0; y =   0; Confidence = 0.000; Total =  206; Found =    0; % = 0.00; MISS
### Image = 00403; Scale = 0.00000; T.S. Type = 42; Width =  26; x =    0; y =   0; Confidence = 0.000; Total =  207; Found =    0; % = 0.00; MISS
### Image = 00403; Scale = 0.00000; T.S. Type =  4; Width =  24; x =    0; y =   0; Confidence = 0.000; Total =  208; Found =    0; % = 0.00; MISS
### Image = 00403; Scale = 0.00000; T.S. Type =  4; Width =  26; x =    0; y =   0; Confidence = 0.000; Total =  209; Found =    0; % = 0.00; MISS
### Image = 00404; Scale = 0.00000; T.S. Type =  4; Width =  61; x =    0; y =   0; Confidence = 0.000; Total =  210; Found =    0; % = 0.00; MISS
### Image = 00404; Scale = 0.00000; T.S. Type =  4; Width =  57; x =    0; y =   0; Confidence = 0.000; Total =  211; Found =    0; % = 0.00; MISS
### Image = 00405; Scale = 0.00000; T.S. Type =  4; Width =  54; x =    0; y =   0; Confidence = 0.000; Total =  212; Found =    0; % = 0.00; MISS
### Image = 00405; Scale = 0.00000; T.S. Type =  4; Width =  56; x =    0; y =   0; Confidence = 0.000; Total =  213; Found =    0; % = 0.00; MISS
### Image = 00405; Scale = 0.00000; T.S. Type = 12; Width =  68; x =    0; y =   0; Confidence = 0.000; Total =  214; Found =    0; % = 0.00; MISS
### Image = 00406; Scale = 0.00000; T.S. Type = 18; Width =  31; x =    0; y =   0; Confidence = 0.000; Total =  215; Found =    0; % = 0.00; MISS
### Image = 00406; Scale = 0.00000; T.S. Type = 18; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =  216; Found =    0; % = 0.00; MISS
### Image = 00406; Scale = 0.00000; T.S. Type = 30; Width =  51; x =    0; y =   0; Confidence = 0.000; Total =  217; Found =    0; % = 0.00; MISS
### Image = 00406; Scale = 0.00000; T.S. Type = 30; Width =  49; x =    0; y =   0; Confidence = 0.000; Total =  218; Found =    0; % = 0.00; MISS
### Image = 00406; Scale = 0.00000; T.S. Type = 18; Width =  31; x =    0; y =   0; Confidence = 0.000; Total =  219; Found =    0; % = 0.00; MISS
### Image = 00406; Scale = 0.00000; T.S. Type = 18; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =  220; Found =    0; % = 0.00; MISS
### Image = 00406; Scale = 0.00000; T.S. Type = 30; Width =  51; x =    0; y =   0; Confidence = 0.000; Total =  221; Found =    0; % = 0.00; MISS
### Image = 00406; Scale = 0.00000; T.S. Type = 30; Width =  49; x =    0; y =   0; Confidence = 0.000; Total =  222; Found =    0; % = 0.00; MISS
### Image = 00408; Scale = 0.00000; T.S. Type = 18; Width =  84; x =    0; y =   0; Confidence = 0.000; Total =  223; Found =    0; % = 0.00; MISS
### Image = 00408; Scale = 0.00000; T.S. Type = 18; Width =  78; x =    0; y =   0; Confidence = 0.000; Total =  224; Found =    0; % = 0.00; MISS
### Image = 00408; Scale = 0.00000; T.S. Type = 18; Width =  84; x =    0; y =   0; Confidence = 0.000; Total =  225; Found =    0; % = 0.00; MISS
### Image = 00408; Scale = 0.00000; T.S. Type = 18; Width =  78; x =    0; y =   0; Confidence = 0.000; Total =  226; Found =    0; % = 0.00; MISS
### Image = 00410; Scale = 0.00000; T.S. Type = 38; Width =  56; x =    0; y =   0; Confidence = 0.000; Total =  227; Found =    0; % = 0.00; MISS
### Image = 00411; Scale = 0.00000; T.S. Type = 38; Width =  53; x =    0; y =   0; Confidence = 0.000; Total =  228; Found =    0; % = 0.00; MISS
### Image = 00411; Scale = 0.00000; T.S. Type = 17; Width =  29; x =    0; y =   0; Confidence = 0.000; Total =  229; Found =    0; % = 0.00; MISS
### Image = 00411; Scale = 0.00000; T.S. Type = 17; Width =  33; x =    0; y =   0; Confidence = 0.000; Total =  230; Found =    0; % = 0.00; MISS
### Image = 00412; Scale = 0.00000; T.S. Type =  7; Width =  45; x =    0; y =   0; Confidence = 0.000; Total =  231; Found =    0; % = 0.00; MISS
### Image = 00413; Scale = 0.00000; T.S. Type =  3; Width =  46; x =    0; y =   0; Confidence = 0.000; Total =  232; Found =    0; % = 0.00; MISS
### Image = 00414; Scale = 0.00000; T.S. Type =  3; Width =  46; x =    0; y =   0; Confidence = 0.000; Total =  233; Found =    0; % = 0.00; MISS
### Image = 00415; Scale = 0.00000; T.S. Type =  9; Width =  22; x =    0; y =   0; Confidence = 0.000; Total =  234; Found =    0; % = 0.00; MISS
### Image = 00416; Scale = 0.00000; T.S. Type =  3; Width =  38; x =    0; y =   0; Confidence = 0.000; Total =  235; Found =    0; % = 0.00; MISS
### Image = 00417; Scale = 0.00000; T.S. Type = 18; Width = 100; x =    0; y =   0; Confidence = 0.000; Total =  236; Found =    0; % = 0.00; MISS
### Image = 00418; Scale = 0.00000; T.S. Type = 22; Width =  33; x =    0; y =   0; Confidence = 0.000; Total =  237; Found =    0; % = 0.00; MISS
### Image = 00418; Scale = 0.00000; T.S. Type =  8; Width =  22; x =    0; y =   0; Confidence = 0.000; Total =  238; Found =    0; % = 0.00; MISS
### Image = 00419; Scale = 0.00000; T.S. Type =  7; Width =  46; x =    0; y =   0; Confidence = 0.000; Total =  239; Found =    0; % = 0.00; MISS
### Image = 00420; Scale = 0.00000; T.S. Type =  3; Width =  23; x =    0; y =   0; Confidence = 0.000; Total =  240; Found =    0; % = 0.00; MISS
### Image = 00420; Scale = 0.00000; T.S. Type =  3; Width =  22; x =    0; y =   0; Confidence = 0.000; Total =  241; Found =    0; % = 0.00; MISS
### Image = 00421; Scale = 0.00000; T.S. Type = 13; Width =  30; x =    0; y =   0; Confidence = 0.000; Total =  242; Found =    0; % = 0.00; MISS
### Image = 00422; Scale = 0.00000; T.S. Type = 23; Width =  25; x =    0; y =   0; Confidence = 0.000; Total =  243; Found =    0; % = 0.00; MISS
### Image = 00423; Scale = 0.00000; T.S. Type = 25; Width =  86; x =    0; y =   0; Confidence = 0.000; Total =  244; Found =    0; % = 0.00; MISS
### Image = 00423; Scale = 0.00000; T.S. Type = 25; Width =  94; x =    0; y =   0; Confidence = 0.000; Total =  245; Found =    0; % = 0.00; MISS
### Image = 00423; Scale = 0.00000; T.S. Type = 25; Width =  86; x =    0; y =   0; Confidence = 0.000; Total =  246; Found =    0; % = 0.00; MISS
### Image = 00423; Scale = 0.00000; T.S. Type = 25; Width =  94; x =    0; y =   0; Confidence = 0.000; Total =  247; Found =    0; % = 0.00; MISS
### Image = 00425; Scale = 0.00000; T.S. Type =  5; Width =  40; x =    0; y =   0; Confidence = 0.000; Total =  248; Found =    0; % = 0.00; MISS
### Image = 00425; Scale = 0.00000; T.S. Type =  5; Width =  41; x =    0; y =   0; Confidence = 0.000; Total =  249; Found =    0; % = 0.00; MISS
### Image = 00425; Scale = 0.00000; T.S. Type = 10; Width =  40; x =    0; y =   0; Confidence = 0.000; Total =  250; Found =    0; % = 0.00; MISS
### Image = 00425; Scale = 0.00000; T.S. Type = 10; Width =  41; x =    0; y =   0; Confidence = 0.000; Total =  251; Found =    0; % = 0.00; MISS
### Image = 00426; Scale = 0.00000; T.S. Type = 25; Width = 120; x =    0; y =   0; Confidence = 0.000; Total =  252; Found =    0; % = 0.00; MISS
### Image = 00427; Scale = 0.00000; T.S. Type =  5; Width =  94; x =    0; y =   0; Confidence = 0.000; Total =  253; Found =    0; % = 0.00; MISS
### Image = 00428; Scale = 0.00000; T.S. Type =  7; Width =  28; x =    0; y =   0; Confidence = 0.000; Total =  254; Found =    0; % = 0.00; MISS
### Image = 00428; Scale = 0.00000; T.S. Type =  7; Width =  29; x =    0; y =   0; Confidence = 0.000; Total =  255; Found =    0; % = 0.00; MISS
### Image = 00428; Scale = 0.00000; T.S. Type =  7; Width =  28; x =    0; y =   0; Confidence = 0.000; Total =  256; Found =    0; % = 0.00; MISS
### Image = 00428; Scale = 0.00000; T.S. Type =  7; Width =  29; x =    0; y =   0; Confidence = 0.000; Total =  257; Found =    0; % = 0.00; MISS
### Image = 00430; Scale = 0.00000; T.S. Type = 13; Width =  79; x =    0; y =   0; Confidence = 0.000; Total =  258; Found =    0; % = 0.00; MISS
### Image = 00431; Scale = 0.00000; T.S. Type =  8; Width =  39; x =    0; y =   0; Confidence = 0.000; Total =  259; Found =    0; % = 0.00; MISS
### Image = 00431; Scale = 0.00000; T.S. Type =  8; Width =  38; x =    0; y =   0; Confidence = 0.000; Total =  260; Found =    0; % = 0.00; MISS
### Image = 00432; Scale = 0.00000; T.S. Type =  8; Width =  26; x =    0; y =   0; Confidence = 0.000; Total =  261; Found =    0; % = 0.00; MISS
### Image = 00432; Scale = 0.00000; T.S. Type =  8; Width =  28; x =    0; y =   0; Confidence = 0.000; Total =  262; Found =    0; % = 0.00; MISS
### Image = 00433; Scale = 0.00000; T.S. Type = 25; Width =  56; x =    0; y =   0; Confidence = 0.000; Total =  263; Found =    0; % = 0.00; MISS
### Image = 00434; Scale = 0.00000; T.S. Type =  5; Width =  90; x =    0; y =   0; Confidence = 0.000; Total =  264; Found =    0; % = 0.00; MISS
### Image = 00435; Scale = 0.00000; T.S. Type =  9; Width =  28; x =    0; y =   0; Confidence = 0.000; Total =  265; Found =    0; % = 0.00; MISS
### Image = 00436; Scale = 0.00000; T.S. Type =  5; Width =  22; x =    0; y =   0; Confidence = 0.000; Total =  266; Found =    0; % = 0.00; MISS
### Image = 00436; Scale = 0.00000; T.S. Type =  5; Width =  22; x =    0; y =   0; Confidence = 0.000; Total =  267; Found =    0; % = 0.00; MISS
### Image = 00438; Scale = 0.00000; T.S. Type = 41; Width =  21; x =    0; y =   0; Confidence = 0.000; Total =  268; Found =    0; % = 0.00; MISS
### Image = 00438; Scale = 0.00000; T.S. Type = 41; Width =  21; x =    0; y =   0; Confidence = 0.000; Total =  269; Found =    0; % = 0.00; MISS
### Image = 00439; Scale = 0.00000; T.S. Type =  8; Width =  57; x =    0; y =   0; Confidence = 0.000; Total =  270; Found =    0; % = 0.00; MISS
### Image = 00440; Scale = 0.00000; T.S. Type = 23; Width =  81; x =    0; y =   0; Confidence = 0.000; Total =  271; Found =    0; % = 0.00; MISS
### Image = 00441; Scale = 0.00000; T.S. Type =  8; Width =  49; x =    0; y =   0; Confidence = 0.000; Total =  272; Found =    0; % = 0.00; MISS
### Image = 00441; Scale = 0.00000; T.S. Type =  8; Width =  49; x =    0; y =   0; Confidence = 0.000; Total =  273; Found =    0; % = 0.00; MISS
### Image = 00443; Scale = 0.00000; T.S. Type = 18; Width =  30; x =    0; y =   0; Confidence = 0.000; Total =  274; Found =    0; % = 0.00; MISS
### Image = 00443; Scale = 0.00000; T.S. Type =  8; Width =  20; x =    0; y =   0; Confidence = 0.000; Total =  275; Found =    0; % = 0.00; MISS
### Image = 00443; Scale = 0.00000; T.S. Type = 18; Width =  32; x =    0; y =   0; Confidence = 0.000; Total =  276; Found =    0; % = 0.00; MISS
### Image = 00443; Scale = 0.00000; T.S. Type =  8; Width =  20; x =    0; y =   0; Confidence = 0.000; Total =  277; Found =    0; % = 0.00; MISS
### Image = 00444; Scale = 0.00000; T.S. Type = 20; Width =  48; x =    0; y =   0; Confidence = 0.000; Total =  278; Found =    0; % = 0.00; MISS
### Image = 00444; Scale = 0.00000; T.S. Type = 20; Width =  45; x =    0; y =   0; Confidence = 0.000; Total =  279; Found =    0; % = 0.00; MISS
### Image = 00444; Scale = 0.00000; T.S. Type =  7; Width =  30; x =    0; y =   0; Confidence = 0.000; Total =  280; Found =    0; % = 0.00; MISS
### Image = 00444; Scale = 0.00000; T.S. Type =  7; Width =  29; x =    0; y =   0; Confidence = 0.000; Total =  281; Found =    0; % = 0.00; MISS
### Image = 00445; Scale = 0.00000; T.S. Type =  5; Width =  45; x =    0; y =   0; Confidence = 0.000; Total =  282; Found =    0; % = 0.00; MISS
### Image = 00445; Scale = 0.00000; T.S. Type =  5; Width =  41; x =    0; y =   0; Confidence = 0.000; Total =  283; Found =    0; % = 0.00; MISS
### Image = 00446; Scale = 0.00000; T.S. Type = 17; Width =  40; x =    0; y =   0; Confidence = 0.000; Total =  284; Found =    0; % = 0.00; MISS
### Image = 00446; Scale = 0.00000; T.S. Type = 17; Width =  36; x =    0; y =   0; Confidence = 0.000; Total =  285; Found =    0; % = 0.00; MISS
### Image = 00446; Scale = 0.00000; T.S. Type = 38; Width =  33; x =    0; y =   0; Confidence = 0.000; Total =  286; Found =    0; % = 0.00; MISS
### Image = 00447; Scale = 0.00000; T.S. Type = 13; Width =  86; x =    0; y =   0; Confidence = 0.000; Total =  287; Found =    0; % = 0.00; MISS
### Image = 00448; Scale = 0.00000; T.S. Type = 38; Width =  21; x =    0; y =   0; Confidence = 0.000; Total =  288; Found =    0; % = 0.00; MISS
### Image = 00449; Scale = 0.00000; T.S. Type = 13; Width =  42; x =    0; y =   0; Confidence = 0.000; Total =  289; Found =    0; % = 0.00; MISS
### Image = 00449; Scale = 0.00000; T.S. Type = 13; Width =  41; x =    0; y =   0; Confidence = 0.000; Total =  290; Found =    0; % = 0.00; MISS
### Image = 00450; Scale = 0.00000; T.S. Type = 11; Width =  77; x =    0; y =   0; Confidence = 0.000; Total =  291; Found =    0; % = 0.00; MISS
### Image = 00451; Scale = 0.00000; T.S. Type = 11; Width =  29; x =    0; y =   0; Confidence = 0.000; Total =  292; Found =    0; % = 0.00; MISS
### Image = 00452; Scale = 0.00000; T.S. Type = 25; Width =  38; x =    0; y =   0; Confidence = 0.000; Total =  293; Found =    0; % = 0.00; MISS
### Image = 00453; Scale = 0.00000; T.S. Type = 28; Width =  87; x =    0; y =   0; Confidence = 0.000; Total =  294; Found =    0; % = 0.00; MISS
### Image = 00453; Scale = 0.00000; T.S. Type = 11; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =  295; Found =    0; % = 0.00; MISS
### Image = 00453; Scale = 0.00000; T.S. Type = 28; Width =  55; x =    0; y =   0; Confidence = 0.000; Total =  296; Found =    0; % = 0.00; MISS
### Image = 00453; Scale = 0.00000; T.S. Type = 28; Width =  87; x =    0; y =   0; Confidence = 0.000; Total =  297; Found =    0; % = 0.00; MISS
### Image = 00453; Scale = 0.00000; T.S. Type = 11; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =  298; Found =    0; % = 0.00; MISS
### Image = 00453; Scale = 0.00000; T.S. Type = 28; Width =  55; x =    0; y =   0; Confidence = 0.000; Total =  299; Found =    0; % = 0.00; MISS
### Image = 00455; Scale = 0.00000; T.S. Type = 11; Width =  90; x =    0; y =   0; Confidence = 0.000; Total =  300; Found =    0; % = 0.00; MISS
### Image = 00456; Scale = 0.00000; T.S. Type =  3; Width =  55; x =    0; y =   0; Confidence = 0.000; Total =  301; Found =    0; % = 0.00; MISS
### Image = 00457; Scale = 0.00000; T.S. Type =  2; Width =  58; x =    0; y =   0; Confidence = 0.000; Total =  302; Found =    0; % = 0.00; MISS
### Image = 00457; Scale = 0.00000; T.S. Type =  2; Width =  37; x =    0; y =   0; Confidence = 0.000; Total =  303; Found =    0; % = 0.00; MISS
### Image = 00458; Scale = 0.00000; T.S. Type = 12; Width =  29; x =    0; y =   0; Confidence = 0.000; Total =  304; Found =    0; % = 0.00; MISS
### Image = 00459; Scale = 0.00000; T.S. Type = 25; Width =  35; x =    0; y =   0; Confidence = 0.000; Total =  305; Found =    0; % = 0.00; MISS
### Image = 00459; Scale = 0.00000; T.S. Type =  1; Width =  25; x =    0; y =   0; Confidence = 0.000; Total =  306; Found =    0; % = 0.00; MISS
### Image = 00460; Scale = 0.00000; T.S. Type = 12; Width =  30; x =    0; y =   0; Confidence = 0.000; Total =  307; Found =    0; % = 0.00; MISS
### Image = 00460; Scale = 0.00000; T.S. Type = 33; Width =  31; x =    0; y =   0; Confidence = 0.000; Total =  308; Found =    0; % = 0.00; MISS
### Image = 00461; Scale = 0.00000; T.S. Type = 12; Width =  71; x =    0; y =   0; Confidence = 0.000; Total =  309; Found =    0; % = 0.00; MISS
### Image = 00461; Scale = 0.00000; T.S. Type = 12; Width =  71; x =    0; y =   0; Confidence = 0.000; Total =  310; Found =    0; % = 0.00; MISS
### Image = 00463; Scale = 0.00000; T.S. Type = 38; Width =  30; x =    0; y =   0; Confidence = 0.000; Total =  311; Found =    0; % = 0.00; MISS
### Image = 00463; Scale = 0.00000; T.S. Type = 38; Width =  30; x =    0; y =   0; Confidence = 0.000; Total =  312; Found =    0; % = 0.00; MISS
### Image = 00465; Scale = 0.00000; T.S. Type = 13; Width =  90; x =    0; y =   0; Confidence = 0.000; Total =  313; Found =    0; % = 0.00; MISS
### Image = 00466; Scale = 0.00000; T.S. Type = 13; Width =  52; x =    0; y =   0; Confidence = 0.000; Total =  314; Found =    0; % = 0.00; MISS
### Image = 00466; Scale = 0.00000; T.S. Type = 13; Width =  34; x =    0; y =   0; Confidence = 0.000; Total =  315; Found =    0; % = 0.00; MISS
### Image = 00466; Scale = 0.00000; T.S. Type = 35; Width =  37; x =    0; y =   0; Confidence = 0.000; Total =  316; Found =    0; % = 0.00; MISS
### Image = 00466; Scale = 0.00000; T.S. Type = 34; Width =  24; x =    0; y =   0; Confidence = 0.000; Total =  317; Found =    0; % = 0.00; MISS
### Image = 00467; Scale = 0.00000; T.S. Type =  3; Width =  36; x =    0; y =   0; Confidence = 0.000; Total =  318; Found =    0; % = 0.00; MISS
### Image = 00468; Scale = 0.00000; T.S. Type =  3; Width =  37; x =    0; y =   0; Confidence = 0.000; Total =  319; Found =    0; % = 0.00; MISS
### Image = 00468; Scale = 0.00000; T.S. Type =  3; Width =  37; x =    0; y =   0; Confidence = 0.000; Total =  320; Found =    0; % = 0.00; MISS
### Image = 00470; Scale = 0.00000; T.S. Type =  1; Width =  24; x =    0; y =   0; Confidence = 0.000; Total =  321; Found =    0; % = 0.00; MISS
### Image = 00470; Scale = 0.00000; T.S. Type = 13; Width =  34; x =    0; y =   0; Confidence = 0.000; Total =  322; Found =    0; % = 0.00; MISS
### Image = 00470; Scale = 0.00000; T.S. Type = 12; Width = 113; x =    0; y =   0; Confidence = 0.000; Total =  323; Found =    0; % = 0.00; MISS
### Image = 00471; Scale = 0.00000; T.S. Type = 12; Width =  28; x =    0; y =   0; Confidence = 0.000; Total =  324; Found =    0; % = 0.00; MISS
### Image = 00472; Scale = 0.00000; T.S. Type = 12; Width =  45; x =    0; y =   0; Confidence = 0.000; Total =  325; Found =    0; % = 0.00; MISS
### Image = 00473; Scale = 0.00000; T.S. Type = 10; Width =  33; x =    0; y =   0; Confidence = 0.000; Total =  326; Found =    0; % = 0.00; MISS
### Image = 00473; Scale = 0.00000; T.S. Type = 10; Width =  32; x =    0; y =   0; Confidence = 0.000; Total =  327; Found =    0; % = 0.00; MISS
### Image = 00474; Scale = 0.00000; T.S. Type =  7; Width =  32; x =    0; y =   0; Confidence = 0.000; Total =  328; Found =    0; % = 0.00; MISS
### Image = 00474; Scale = 0.00000; T.S. Type =  7; Width =  31; x =    0; y =   0; Confidence = 0.000; Total =  329; Found =    0; % = 0.00; MISS
### Image = 00475; Scale = 0.00000; T.S. Type =  7; Width =  77; x =    0; y =   0; Confidence = 0.000; Total =  330; Found =    0; % = 0.00; MISS
### Image = 00476; Scale = 0.00000; T.S. Type =  7; Width =  36; x =    0; y =   0; Confidence = 0.000; Total =  331; Found =    0; % = 0.00; MISS
### Image = 00476; Scale = 0.00000; T.S. Type =  7; Width =  35; x =    0; y =   0; Confidence = 0.000; Total =  332; Found =    0; % = 0.00; MISS
### Image = 00477; Scale = 0.00000; T.S. Type =  5; Width =  40; x =    0; y =   0; Confidence = 0.000; Total =  333; Found =    0; % = 0.00; MISS
### Image = 00478; Scale = 0.00000; T.S. Type =  5; Width =  42; x =    0; y =   0; Confidence = 0.000; Total =  334; Found =    0; % = 0.00; MISS
### Image = 00478; Scale = 0.00000; T.S. Type =  5; Width =  40; x =    0; y =   0; Confidence = 0.000; Total =  335; Found =    0; % = 0.00; MISS
### Image = 00479; Scale = 0.00000; T.S. Type = 13; Width =  43; x =    0; y =   0; Confidence = 0.000; Total =  336; Found =    0; % = 0.00; MISS
### Image = 00479; Scale = 0.00000; T.S. Type = 40; Width =  30; x =    0; y =   0; Confidence = 0.000; Total =  337; Found =    0; % = 0.00; MISS
### Image = 00480; Scale = 0.00000; T.S. Type =  2; Width =  48; x =    0; y =   0; Confidence = 0.000; Total =  338; Found =    0; % = 0.00; MISS
### Image = 00481; Scale = 0.00000; T.S. Type = 18; Width =  36; x =    0; y =   0; Confidence = 0.000; Total =  339; Found =    0; % = 0.00; MISS
### Image = 00482; Scale = 0.00000; T.S. Type = 12; Width =  36; x =    0; y =   0; Confidence = 0.000; Total =  340; Found =    0; % = 0.00; MISS
### Image = 00482; Scale = 0.00000; T.S. Type = 17; Width =  36; x =    0; y =   0; Confidence = 0.000; Total =  341; Found =    0; % = 0.00; MISS
### Image = 00482; Scale = 0.00000; T.S. Type = 17; Width =  20; x =    0; y =   0; Confidence = 0.000; Total =  342; Found =    0; % = 0.00; MISS
### Image = 00482; Scale = 0.00000; T.S. Type = 13; Width =  16; x =    0; y =   0; Confidence = 0.000; Total =  343; Found =    0; % = 0.00; MISS
### Image = 00483; Scale = 0.00000; T.S. Type =  7; Width =  53; x =    0; y =   0; Confidence = 0.000; Total =  344; Found =    0; % = 0.00; MISS
### Image = 00483; Scale = 0.00000; T.S. Type =  7; Width =  50; x =    0; y =   0; Confidence = 0.000; Total =  345; Found =    0; % = 0.00; MISS
### Image = 00484; Scale = 0.00000; T.S. Type = 16; Width =  33; x =    0; y =   0; Confidence = 0.000; Total =  346; Found =    0; % = 0.00; MISS
### Image = 00484; Scale = 0.00000; T.S. Type = 16; Width =  33; x =    0; y =   0; Confidence = 0.000; Total =  347; Found =    0; % = 0.00; MISS
### Image = 00485; Scale = 0.00000; T.S. Type = 16; Width =  75; x =    0; y =   0; Confidence = 0.000; Total =  348; Found =    0; % = 0.00; MISS
### Image = 00486; Scale = 0.00000; T.S. Type =  7; Width =  55; x =    0; y =   0; Confidence = 0.000; Total =  349; Found =    0; % = 0.00; MISS
### Image = 00487; Scale = 0.00000; T.S. Type = 38; Width =  19; x =    0; y =   0; Confidence = 0.000; Total =  350; Found =    0; % = 0.00; MISS
### Image = 00488; Scale = 0.00000; T.S. Type = 38; Width =  22; x =    0; y =   0; Confidence = 0.000; Total =  351; Found =    0; % = 0.00; MISS
### Image = 00488; Scale = 0.00000; T.S. Type = 38; Width =  22; x =    0; y =   0; Confidence = 0.000; Total =  352; Found =    0; % = 0.00; MISS
### Image = 00490; Scale = 0.00000; T.S. Type = 13; Width =  28; x =    0; y =   0; Confidence = 0.000; Total =  353; Found =    0; % = 0.00; MISS
### Image = 00490; Scale = 0.00000; T.S. Type = 38; Width =  24; x =    0; y =   0; Confidence = 0.000; Total =  354; Found =    0; % = 0.00; MISS
### Image = 00490; Scale = 0.00000; T.S. Type = 40; Width =  20; x =    0; y =   0; Confidence = 0.000; Total =  355; Found =    0; % = 0.00; MISS
### Image = 00491; Scale = 0.00000; T.S. Type = 38; Width =  58; x =    0; y =   0; Confidence = 0.000; Total =  356; Found =    0; % = 0.00; MISS
### Image = 00492; Scale = 0.00000; T.S. Type = 11; Width =  30; x =    0; y =   0; Confidence = 0.000; Total =  357; Found =    0; % = 0.00; MISS
### Image = 00493; Scale = 0.00000; T.S. Type = 18; Width =  56; x =    0; y =   0; Confidence = 0.000; Total =  358; Found =    0; % = 0.00; MISS
### Image = 00494; Scale = 0.00000; T.S. Type =  1; Width =  98; x =    0; y =   0; Confidence = 0.000; Total =  359; Found =    0; % = 0.00; MISS
### Image = 00494; Scale = 0.00000; T.S. Type =  1; Width =  98; x =    0; y =   0; Confidence = 0.000; Total =  360; Found =    0; % = 0.00; MISS
### Image = 00496; Scale = 0.00000; T.S. Type =  8; Width =  41; x =    0; y =   0; Confidence = 0.000; Total =  361; Found =    0; % = 0.00; MISS
### Image = 00496; Scale = 0.00000; T.S. Type = 10; Width =  41; x =    0; y =   0; Confidence = 0.000; Total =  362; Found =    0; % = 0.00; MISS
### Image = 00497; Scale = 0.00000; T.S. Type = 38; Width =  33; x =    0; y =   0; Confidence = 0.000; Total =  363; Found =    0; % = 0.00; MISS
### Image = 00498; Scale = 0.00000; T.S. Type = 38; Width =  49; x =    0; y =   0; Confidence = 0.000; Total =  364; Found =    0; % = 0.00; MISS
### Image = 00498; Scale = 0.00000; T.S. Type = 17; Width =  44; x =    0; y =   0; Confidence = 0.000; Total =  365; Found =    0; % = 0.00; MISS
### Image = 00499; Scale = 0.00000; T.S. Type = 13; Width =  47; x =    0; y =   0; Confidence = 0.000; Total =  366; Found =    0; % = 0.00; MISS
### Image = 00500; Scale = 0.00000; T.S. Type =  5; Width =  48; x =    0; y =   0; Confidence = 0.000; Total =  367; Found =    0; % = 0.00; MISS
### Image = 00501; Scale = 0.00000; T.S. Type =  4; Width =  19; x =    0; y =   0; Confidence = 0.000; Total =  368; Found =    0; % = 0.00; MISS
### Image = 00501; Scale = 0.00000; T.S. Type =  4; Width =  18; x =    0; y =   0; Confidence = 0.000; Total =  369; Found =    0; % = 0.00; MISS
### Image = 00501; Scale = 0.00000; T.S. Type = 17; Width = 107; x =    0; y =   0; Confidence = 0.000; Total =  370; Found =    0; % = 0.00; MISS
### Image = 00501; Scale = 0.00000; T.S. Type = 38; Width = 109; x =    0; y =   0; Confidence = 0.000; Total =  371; Found =    0; % = 0.00; MISS
### Image = 00502; Scale = 0.00000; T.S. Type = 17; Width =  28; x =    0; y =   0; Confidence = 0.000; Total =  372; Found =    0; % = 0.00; MISS
### Image = 00502; Scale = 0.00000; T.S. Type = 17; Width =  27; x =    0; y =   0; Confidence = 0.000; Total =  373; Found =    0; % = 0.00; MISS
### Image = 00502; Scale = 0.00000; T.S. Type = 38; Width =  34; x =    0; y =   0; Confidence = 0.000; Total =  374; Found =    0; % = 0.00; MISS
### Image = 00503; Scale = 0.00000; T.S. Type = 38; Width =  69; x =    0; y =   0; Confidence = 0.000; Total =  375; Found =    0; % = 0.00; MISS
### Image = 00504; Scale = 0.00000; T.S. Type = 38; Width =  31; x =    0; y =   0; Confidence = 0.000; Total =  376; Found =    0; % = 0.00; MISS
### Image = 00505; Scale = 0.00000; T.S. Type = 12; Width =  40; x =    0; y =   0; Confidence = 0.000; Total =  377; Found =    0; % = 0.00; MISS
### Image = 00505; Scale = 0.00000; T.S. Type = 12; Width =  40; x =    0; y =   0; Confidence = 0.000; Total =  378; Found =    0; % = 0.00; MISS
### Image = 00507; Scale = 0.00000; T.S. Type = 11; Width =  55; x =    0; y =   0; Confidence = 0.000; Total =  379; Found =    0; % = 0.00; MISS
### Image = 00507; Scale = 0.00000; T.S. Type = 38; Width =  16; x =    0; y =   0; Confidence = 0.000; Total =  380; Found =    0; % = 0.00; MISS
### Image = 00508; Scale = 0.00000; T.S. Type = 11; Width =  43; x =    0; y =   0; Confidence = 0.000; Total =  381; Found =    0; % = 0.00; MISS
### Image = 00509; Scale = 0.00000; T.S. Type = 11; Width =  44; x =    0; y =   0; Confidence = 0.000; Total =  382; Found =    0; % = 0.00; MISS
### Image = 00509; Scale = 0.00000; T.S. Type = 11; Width =  44; x =    0; y =   0; Confidence = 0.000; Total =  383; Found =    0; % = 0.00; MISS
### Image = 00509; Scale = 0.00000; T.S. Type = 11; Width =  44; x =    0; y =   0; Confidence = 0.000; Total =  384; Found =    0; % = 0.00; MISS
### Image = 00512; Scale = 0.00000; T.S. Type =  5; Width =  40; x =    0; y =   0; Confidence = 0.000; Total =  385; Found =    0; % = 0.00; MISS
### Image = 00512; Scale = 0.00000; T.S. Type =  5; Width =  40; x =    0; y =   0; Confidence = 0.000; Total =  386; Found =    0; % = 0.00; MISS
### Image = 00513; Scale = 0.00000; T.S. Type =  7; Width =  55; x =    0; y =   0; Confidence = 0.000; Total =  387; Found =    0; % = 0.00; MISS
### Image = 00514; Scale = 0.00000; T.S. Type = 10; Width =  37; x =    0; y =   0; Confidence = 0.000; Total =  388; Found =    0; % = 0.00; MISS
### Image = 00514; Scale = 0.00000; T.S. Type = 10; Width =  38; x =    0; y =   0; Confidence = 0.000; Total =  389; Found =    0; % = 0.00; MISS
### Image = 00515; Scale = 0.00000; T.S. Type =  3; Width =  76; x =    0; y =   0; Confidence = 0.000; Total =  390; Found =    0; % = 0.00; MISS
### Image = 00516; Scale = 0.00000; T.S. Type = 34; Width =  58; x =    0; y =   0; Confidence = 0.000; Total =  391; Found =    0; % = 0.00; MISS
### Image = 00517; Scale = 0.00000; T.S. Type = 10; Width =  74; x =    0; y =   0; Confidence = 0.000; Total =  392; Found =    0; % = 0.00; MISS
### Image = 00518; Scale = 0.00000; T.S. Type =  7; Width =  48; x =    0; y =   0; Confidence = 0.000; Total =  393; Found =    0; % = 0.00; MISS
### Image = 00519; Scale = 0.00000; T.S. Type =  7; Width =  53; x =    0; y =   0; Confidence = 0.000; Total =  394; Found =    0; % = 0.00; MISS
### Image = 00520; Scale = 0.00000; T.S. Type = 10; Width =  56; x =    0; y =   0; Confidence = 0.000; Total =  395; Found =    0; % = 0.00; MISS
### Image = 00521; Scale = 0.00000; T.S. Type =  7; Width =  28; x =    0; y =   0; Confidence = 0.000; Total =  396; Found =    0; % = 0.00; MISS
### Image = 00521; Scale = 0.00000; T.S. Type =  7; Width =  30; x =    0; y =   0; Confidence = 0.000; Total =  397; Found =    0; % = 0.00; MISS
### Image = 00521; Scale = 0.00000; T.S. Type =  7; Width =  28; x =    0; y =   0; Confidence = 0.000; Total =  398; Found =    0; % = 0.00; MISS
### Image = 00521; Scale = 0.00000; T.S. Type =  7; Width =  30; x =    0; y =   0; Confidence = 0.000; Total =  399; Found =    0; % = 0.00; MISS
### Image = 00523; Scale = 0.00000; T.S. Type = 10; Width =  45; x =    0; y =   0; Confidence = 0.000; Total =  400; Found =    0; % = 0.00; MISS
### Image = 00523; Scale = 0.00000; T.S. Type = 10; Width =  47; x =    0; y =   0; Confidence = 0.000; Total =  401; Found =    0; % = 0.00; MISS
### Image = 00524; Scale = 0.00000; T.S. Type =  7; Width =  54; x =    0; y =   0; Confidence = 0.000; Total =  402; Found =    0; % = 0.00; MISS
### Image = 00524; Scale = 0.00000; T.S. Type =  7; Width =  52; x =    0; y =   0; Confidence = 0.000; Total =  403; Found =    0; % = 0.00; MISS
### Image = 00524; Scale = 0.00000; T.S. Type =  7; Width =  54; x =    0; y =   0; Confidence = 0.000; Total =  404; Found =    0; % = 0.00; MISS
### Image = 00524; Scale = 0.00000; T.S. Type =  7; Width =  52; x =    0; y =   0; Confidence = 0.000; Total =  405; Found =    0; % = 0.00; MISS
### Image = 00524; Scale = 0.00000; T.S. Type =  7; Width =  54; x =    0; y =   0; Confidence = 0.000; Total =  406; Found =    0; % = 0.00; MISS
### Image = 00524; Scale = 0.00000; T.S. Type =  7; Width =  52; x =    0; y =   0; Confidence = 0.000; Total =  407; Found =    0; % = 0.00; MISS
### Image = 00527; Scale = 0.00000; T.S. Type = 10; Width =  30; x =    0; y =   0; Confidence = 0.000; Total =  408; Found =    0; % = 0.00; MISS
### Image = 00527; Scale = 0.00000; T.S. Type = 10; Width =  30; x =    0; y =   0; Confidence = 0.000; Total =  409; Found =    0; % = 0.00; MISS
### Image = 00528; Scale = 0.00000; T.S. Type =  7; Width =  41; x =    0; y =   0; Confidence = 0.000; Total =  410; Found =    0; % = 0.00; MISS
### Image = 00528; Scale = 0.00000; T.S. Type =  7; Width =  39; x =    0; y =   0; Confidence = 0.000; Total =  411; Found =    0; % = 0.00; MISS
### Image = 00528; Scale = 0.00000; T.S. Type =  7; Width =  41; x =    0; y =   0; Confidence = 0.000; Total =  412; Found =    0; % = 0.00; MISS
### Image = 00528; Scale = 0.00000; T.S. Type =  7; Width =  39; x =    0; y =   0; Confidence = 0.000; Total =  413; Found =    0; % = 0.00; MISS
### Image = 00530; Scale = 0.00000; T.S. Type = 10; Width =  35; x =    0; y =   0; Confidence = 0.000; Total =  414; Found =    0; % = 0.00; MISS
### Image = 00530; Scale = 0.00000; T.S. Type = 10; Width =  33; x =    0; y =   0; Confidence = 0.000; Total =  415; Found =    0; % = 0.00; MISS
### Image = 00531; Scale = 0.00000; T.S. Type = 10; Width =  20; x =    0; y =   0; Confidence = 0.000; Total =  416; Found =    0; % = 0.00; MISS
### Image = 00531; Scale = 0.00000; T.S. Type = 10; Width =  22; x =    0; y =   0; Confidence = 0.000; Total =  417; Found =    0; % = 0.00; MISS
### Image = 00531; Scale = 0.00000; T.S. Type = 10; Width =  20; x =    0; y =   0; Confidence = 0.000; Total =  418; Found =    0; % = 0.00; MISS
### Image = 00531; Scale = 0.00000; T.S. Type = 10; Width =  22; x =    0; y =   0; Confidence = 0.000; Total =  419; Found =    0; % = 0.00; MISS
### Image = 00531; Scale = 0.00000; T.S. Type = 10; Width =  20; x =    0; y =   0; Confidence = 0.000; Total =  420; Found =    0; % = 0.00; MISS
### Image = 00531; Scale = 0.00000; T.S. Type = 10; Width =  22; x =    0; y =   0; Confidence = 0.000; Total =  421; Found =    0; % = 0.00; MISS
### Image = 00531; Scale = 0.00000; T.S. Type = 10; Width =  20; x =    0; y =   0; Confidence = 0.000; Total =  422; Found =    0; % = 0.00; MISS
### Image = 00531; Scale = 0.00000; T.S. Type = 10; Width =  22; x =    0; y =   0; Confidence = 0.000; Total =  423; Found =    0; % = 0.00; MISS
### Image = 00531; Scale = 0.00000; T.S. Type = 10; Width =  20; x =    0; y =   0; Confidence = 0.000; Total =  424; Found =    0; % = 0.00; MISS
### Image = 00531; Scale = 0.00000; T.S. Type = 10; Width =  22; x =    0; y =   0; Confidence = 0.000; Total =  425; Found =    0; % = 0.00; MISS
### Image = 00536; Scale = 0.00000; T.S. Type = 17; Width =  30; x =    0; y =   0; Confidence = 0.000; Total =  426; Found =    0; % = 0.00; MISS
### Image = 00536; Scale = 0.00000; T.S. Type = 17; Width =  26; x =    0; y =   0; Confidence = 0.000; Total =  427; Found =    0; % = 0.00; MISS
### Image = 00536; Scale = 0.00000; T.S. Type = 38; Width =  16; x =    0; y =   0; Confidence = 0.000; Total =  428; Found =    0; % = 0.00; MISS
### Image = 00536; Scale = 0.00000; T.S. Type = 17; Width =  30; x =    0; y =   0; Confidence = 0.000; Total =  429; Found =    0; % = 0.00; MISS
### Image = 00536; Scale = 0.00000; T.S. Type = 17; Width =  26; x =    0; y =   0; Confidence = 0.000; Total =  430; Found =    0; % = 0.00; MISS
### Image = 00536; Scale = 0.00000; T.S. Type = 38; Width =  16; x =    0; y =   0; Confidence = 0.000; Total =  431; Found =    0; % = 0.00; MISS
### Image = 00536; Scale = 0.00000; T.S. Type = 17; Width =  30; x =    0; y =   0; Confidence = 0.000; Total =  432; Found =    0; % = 0.00; MISS
### Image = 00536; Scale = 0.00000; T.S. Type = 17; Width =  26; x =    0; y =   0; Confidence = 0.000; Total =  433; Found =    0; % = 0.00; MISS
### Image = 00536; Scale = 0.00000; T.S. Type = 38; Width =  16; x =    0; y =   0; Confidence = 0.000; Total =  434; Found =    0; % = 0.00; MISS
### Image = 00536; Scale = 0.00000; T.S. Type = 17; Width =  30; x =    0; y =   0; Confidence = 0.000; Total =  435; Found =    0; % = 0.00; MISS
### Image = 00536; Scale = 0.00000; T.S. Type = 17; Width =  26; x =    0; y =   0; Confidence = 0.000; Total =  436; Found =    0; % = 0.00; MISS
### Image = 00536; Scale = 0.00000; T.S. Type = 38; Width =  16; x =    0; y =   0; Confidence = 0.000; Total =  437; Found =    0; % = 0.00; MISS
### Image = 00536; Scale = 0.00000; T.S. Type = 17; Width =  30; x =    0; y =   0; Confidence = 0.000; Total =  438; Found =    0; % = 0.00; MISS
### Image = 00536; Scale = 0.00000; T.S. Type = 17; Width =  26; x =    0; y =   0; Confidence = 0.000; Total =  439; Found =    0; % = 0.00; MISS
### Image = 00536; Scale = 0.00000; T.S. Type = 38; Width =  16; x =    0; y =   0; Confidence = 0.000; Total =  440; Found =    0; % = 0.00; MISS
### Image = 00536; Scale = 0.00000; T.S. Type = 17; Width =  30; x =    0; y =   0; Confidence = 0.000; Total =  441; Found =    0; % = 0.00; MISS
### Image = 00536; Scale = 0.00000; T.S. Type = 17; Width =  26; x =    0; y =   0; Confidence = 0.000; Total =  442; Found =    0; % = 0.00; MISS
### Image = 00536; Scale = 0.00000; T.S. Type = 38; Width =  16; x =    0; y =   0; Confidence = 0.000; Total =  443; Found =    0; % = 0.00; MISS
### Image = 00542; Scale = 0.00000; T.S. Type = 12; Width =  24; x =    0; y =   0; Confidence = 0.000; Total =  444; Found =    0; % = 0.00; MISS
### Image = 00542; Scale = 0.00000; T.S. Type = 12; Width =  24; x =    0; y =   0; Confidence = 0.000; Total =  445; Found =    0; % = 0.00; MISS
### Image = 00544; Scale = 0.00000; T.S. Type = 11; Width =  68; x =    0; y =   0; Confidence = 0.000; Total =  446; Found =    0; % = 0.00; MISS
### Image = 00544; Scale = 0.00000; T.S. Type = 25; Width =  38; x =    0; y =   0; Confidence = 0.000; Total =  447; Found =    0; % = 0.00; MISS
### Image = 00544; Scale = 0.00000; T.S. Type =  1; Width =  18; x =    0; y =   0; Confidence = 0.000; Total =  448; Found =    0; % = 0.00; MISS
### Image = 00545; Scale = 0.00000; T.S. Type = 15; Width =  34; x =    0; y =   0; Confidence = 0.000; Total =  449; Found =    0; % = 0.00; MISS
### Image = 00545; Scale = 0.00000; T.S. Type = 15; Width =  34; x =    0; y =   0; Confidence = 0.000; Total =  450; Found =    0; % = 0.00; MISS
### Image = 00545; Scale = 0.00000; T.S. Type = 15; Width =  34; x =    0; y =   0; Confidence = 0.000; Total =  451; Found =    0; % = 0.00; MISS
### Image = 00548; Scale = 0.00000; T.S. Type = 14; Width =  36; x =    0; y =   0; Confidence = 0.000; Total =  452; Found =    0; % = 0.00; MISS
### Image = 00548; Scale = 0.00000; T.S. Type = 36; Width =  25; x =    0; y =   0; Confidence = 0.000; Total =  453; Found =    0; % = 0.00; MISS
### Image = 00548; Scale = 0.00000; T.S. Type = 14; Width =  36; x =    0; y =   0; Confidence = 0.000; Total =  454; Found =    0; % = 0.00; MISS
### Image = 00548; Scale = 0.00000; T.S. Type = 36; Width =  25; x =    0; y =   0; Confidence = 0.000; Total =  455; Found =    0; % = 0.00; MISS
### Image = 00548; Scale = 0.00000; T.S. Type = 14; Width =  36; x =    0; y =   0; Confidence = 0.000; Total =  456; Found =    0; % = 0.00; MISS
### Image = 00548; Scale = 0.00000; T.S. Type = 36; Width =  25; x =    0; y =   0; Confidence = 0.000; Total =  457; Found =    0; % = 0.00; MISS
### Image = 00551; Scale = 0.00000; T.S. Type = 16; Width =  29; x =    0; y =   0; Confidence = 0.000; Total =  458; Found =    0; % = 0.00; MISS
### Image = 00552; Scale = 0.00000; T.S. Type =  8; Width =  17; x =    0; y =   0; Confidence = 0.000; Total =  459; Found =    0; % = 0.00; MISS
### Image = 00552; Scale = 0.00000; T.S. Type = 10; Width =  16; x =    0; y =   0; Confidence = 0.000; Total =  460; Found =    0; % = 0.00; MISS
### Image = 00552; Scale = 0.00000; T.S. Type =  8; Width =  18; x =    0; y =   0; Confidence = 0.000; Total =  461; Found =    0; % = 0.00; MISS
### Image = 00552; Scale = 0.00000; T.S. Type = 10; Width =  16; x =    0; y =   0; Confidence = 0.000; Total =  462; Found =    0; % = 0.00; MISS
### Image = 00552; Scale = 0.00000; T.S. Type =  8; Width =  17; x =    0; y =   0; Confidence = 0.000; Total =  463; Found =    0; % = 0.00; MISS
### Image = 00552; Scale = 0.00000; T.S. Type = 10; Width =  16; x =    0; y =   0; Confidence = 0.000; Total =  464; Found =    0; % = 0.00; MISS
### Image = 00552; Scale = 0.00000; T.S. Type =  8; Width =  18; x =    0; y =   0; Confidence = 0.000; Total =  465; Found =    0; % = 0.00; MISS
### Image = 00552; Scale = 0.00000; T.S. Type = 10; Width =  16; x =    0; y =   0; Confidence = 0.000; Total =  466; Found =    0; % = 0.00; MISS
### Image = 00554; Scale = 0.00000; T.S. Type = 18; Width =  37; x =    0; y =   0; Confidence = 0.000; Total =  467; Found =    0; % = 0.00; MISS
### Image = 00554; Scale = 0.00000; T.S. Type = 18; Width =  37; x =    0; y =   0; Confidence = 0.000; Total =  468; Found =    0; % = 0.00; MISS
### Image = 00556; Scale = 0.00000; T.S. Type = 38; Width =  58; x =    0; y =   0; Confidence = 0.000; Total =  469; Found =    0; % = 0.00; MISS
### Image = 00557; Scale = 0.00000; T.S. Type = 23; Width =  44; x =    0; y =   0; Confidence = 0.000; Total =  470; Found =    0; % = 0.00; MISS
### Image = 00557; Scale = 0.00000; T.S. Type = 13; Width =  48; x =    0; y =   0; Confidence = 0.000; Total =  471; Found =    0; % = 0.00; MISS
### Image = 00557; Scale = 0.00000; T.S. Type = 23; Width =  44; x =    0; y =   0; Confidence = 0.000; Total =  472; Found =    0; % = 0.00; MISS
### Image = 00557; Scale = 0.00000; T.S. Type = 13; Width =  48; x =    0; y =   0; Confidence = 0.000; Total =  473; Found =    0; % = 0.00; MISS
### Image = 00557; Scale = 0.00000; T.S. Type = 23; Width =  44; x =    0; y =   0; Confidence = 0.000; Total =  474; Found =    0; % = 0.00; MISS
### Image = 00557; Scale = 0.00000; T.S. Type = 13; Width =  48; x =    0; y =   0; Confidence = 0.000; Total =  475; Found =    0; % = 0.00; MISS
### Image = 00560; Scale = 0.00000; T.S. Type =  3; Width =  60; x =    0; y =   0; Confidence = 0.000; Total =  476; Found =    0; % = 0.00; MISS
### Image = 00560; Scale = 0.00000; T.S. Type =  3; Width =  60; x =    0; y =   0; Confidence = 0.000; Total =  477; Found =    0; % = 0.00; MISS
### Image = 00560; Scale = 0.00000; T.S. Type =  3; Width =  60; x =    0; y =   0; Confidence = 0.000; Total =  478; Found =    0; % = 0.00; MISS
### Image = 00560; Scale = 0.00000; T.S. Type =  3; Width =  60; x =    0; y =   0; Confidence = 0.000; Total =  479; Found =    0; % = 0.00; MISS
### Image = 00564; Scale = 0.00000; T.S. Type = 11; Width =  44; x =    0; y =   0; Confidence = 0.000; Total =  480; Found =    0; % = 0.00; MISS
### Image = 00565; Scale = 0.00000; T.S. Type = 12; Width =  33; x =    0; y =   0; Confidence = 0.000; Total =  481; Found =    0; % = 0.00; MISS
### Image = 00566; Scale = 0.00000; T.S. Type =  9; Width =  34; x =    0; y =   0; Confidence = 0.000; Total =  482; Found =    0; % = 0.00; MISS
### Image = 00566; Scale = 0.00000; T.S. Type =  9; Width =  32; x =    0; y =   0; Confidence = 0.000; Total =  483; Found =    0; % = 0.00; MISS
### Image = 00566; Scale = 0.00000; T.S. Type = 38; Width =  20; x =    0; y =   0; Confidence = 0.000; Total =  484; Found =    0; % = 0.00; MISS
### Image = 00567; Scale = 0.00000; T.S. Type = 22; Width =  59; x =    0; y =   0; Confidence = 0.000; Total =  485; Found =    0; % = 0.00; MISS
### Image = 00567; Scale = 0.00000; T.S. Type = 22; Width =  59; x =    0; y =   0; Confidence = 0.000; Total =  486; Found =    0; % = 0.00; MISS
### Image = 00567; Scale = 0.00000; T.S. Type = 22; Width =  59; x =    0; y =   0; Confidence = 0.000; Total =  487; Found =    0; % = 0.00; MISS
### Image = 00570; Scale = 0.00000; T.S. Type =  9; Width =  33; x =    0; y =   0; Confidence = 0.000; Total =  488; Found =    0; % = 0.00; MISS
### Image = 00571; Scale = 0.00000; T.S. Type = 17; Width =  21; x =    0; y =   0; Confidence = 0.000; Total =  489; Found =    0; % = 0.00; MISS
### Image = 00571; Scale = 0.00000; T.S. Type = 17; Width =  21; x =    0; y =   0; Confidence = 0.000; Total =  490; Found =    0; % = 0.00; MISS
### Image = 00571; Scale = 0.00000; T.S. Type = 17; Width =  21; x =    0; y =   0; Confidence = 0.000; Total =  491; Found =    0; % = 0.00; MISS
### Image = 00571; Scale = 0.00000; T.S. Type = 17; Width =  21; x =    0; y =   0; Confidence = 0.000; Total =  492; Found =    0; % = 0.00; MISS
### Image = 00575; Scale = 0.00000; T.S. Type = 38; Width =  32; x =    0; y =   0; Confidence = 0.000; Total =  493; Found =    0; % = 0.00; MISS
### Image = 00575; Scale = 0.00000; T.S. Type = 38; Width =  32; x =    0; y =   0; Confidence = 0.000; Total =  494; Found =    0; % = 0.00; MISS
### Image = 00575; Scale = 0.00000; T.S. Type = 38; Width =  32; x =    0; y =   0; Confidence = 0.000; Total =  495; Found =    0; % = 0.00; MISS
### Image = 00575; Scale = 0.00000; T.S. Type = 38; Width =  32; x =    0; y =   0; Confidence = 0.000; Total =  496; Found =    0; % = 0.00; MISS
### Image = 00575; Scale = 0.00000; T.S. Type = 38; Width =  32; x =    0; y =   0; Confidence = 0.000; Total =  497; Found =    0; % = 0.00; MISS
### Image = 00575; Scale = 0.00000; T.S. Type = 38; Width =  32; x =    0; y =   0; Confidence = 0.000; Total =  498; Found =    0; % = 0.00; MISS
### Image = 00575; Scale = 0.00000; T.S. Type = 38; Width =  32; x =    0; y =   0; Confidence = 0.000; Total =  499; Found =    0; % = 0.00; MISS
### Image = 00575; Scale = 0.00000; T.S. Type = 38; Width =  32; x =    0; y =   0; Confidence = 0.000; Total =  500; Found =    0; % = 0.00; MISS
### Image = 00575; Scale = 0.00000; T.S. Type = 38; Width =  32; x =    0; y =   0; Confidence = 0.000; Total =  501; Found =    0; % = 0.00; MISS
### Image = 00575; Scale = 0.00000; T.S. Type = 38; Width =  32; x =    0; y =   0; Confidence = 0.000; Total =  502; Found =    0; % = 0.00; MISS
### Image = 00575; Scale = 0.00000; T.S. Type = 38; Width =  32; x =    0; y =   0; Confidence = 0.000; Total =  503; Found =    0; % = 0.00; MISS
### Image = 00575; Scale = 0.00000; T.S. Type = 38; Width =  32; x =    0; y =   0; Confidence = 0.000; Total =  504; Found =    0; % = 0.00; MISS
### Image = 00575; Scale = 0.00000; T.S. Type = 38; Width =  32; x =    0; y =   0; Confidence = 0.000; Total =  505; Found =    0; % = 0.00; MISS
### Image = 00575; Scale = 0.00000; T.S. Type = 38; Width =  32; x =    0; y =   0; Confidence = 0.000; Total =  506; Found =    0; % = 0.00; MISS
### Image = 00575; Scale = 0.00000; T.S. Type = 38; Width =  32; x =    0; y =   0; Confidence = 0.000; Total =  507; Found =    0; % = 0.00; MISS
### Image = 00575; Scale = 0.00000; T.S. Type = 38; Width =  32; x =    0; y =   0; Confidence = 0.000; Total =  508; Found =    0; % = 0.00; MISS
### Image = 00575; Scale = 0.00000; T.S. Type = 38; Width =  32; x =    0; y =   0; Confidence = 0.000; Total =  509; Found =    0; % = 0.00; MISS
### Image = 00575; Scale = 0.00000; T.S. Type = 38; Width =  32; x =    0; y =   0; Confidence = 0.000; Total =  510; Found =    0; % = 0.00; MISS
### Image = 00593; Scale = 0.00000; T.S. Type = 38; Width =  24; x =    0; y =   0; Confidence = 0.000; Total =  511; Found =    0; % = 0.00; MISS
### Image = 00593; Scale = 0.00000; T.S. Type = 38; Width =  24; x =    0; y =   0; Confidence = 0.000; Total =  512; Found =    0; % = 0.00; MISS
### Image = 00593; Scale = 0.00000; T.S. Type = 38; Width =  24; x =    0; y =   0; Confidence = 0.000; Total =  513; Found =    0; % = 0.00; MISS
### Image = 00593; Scale = 0.00000; T.S. Type = 38; Width =  24; x =    0; y =   0; Confidence = 0.000; Total =  514; Found =    0; % = 0.00; MISS
### Image = 00593; Scale = 0.00000; T.S. Type = 38; Width =  24; x =    0; y =   0; Confidence = 0.000; Total =  515; Found =    0; % = 0.00; MISS
### Image = 00593; Scale = 0.00000; T.S. Type = 38; Width =  24; x =    0; y =   0; Confidence = 0.000; Total =  516; Found =    0; % = 0.00; MISS
### Image = 00599; Scale = 0.00000; T.S. Type =  9; Width =  22; x =    0; y =   0; Confidence = 0.000; Total =  517; Found =    0; % = 0.00; MISS
### Image = 00599; Scale = 0.00000; T.S. Type =  9; Width =  22; x =    0; y =   0; Confidence = 0.000; Total =  518; Found =    0; % = 0.00; MISS
### Image = 00599; Scale = 0.00000; T.S. Type =  9; Width =  22; x =    0; y =   0; Confidence = 0.000; Total =  519; Found =    0; % = 0.00; MISS
