/* Counters */
int i;
int FIRST_TRAFFIC_SIGN_TYPE;
int NUM_PROHIBITORY_TRAFFIC_SIGN_TYPES;
int NUM_IMAGES;
int x;
int y;
int delta_move;
float scale_factor;

/* Trainning */
SetCriterion(1);
i = 0;
while (i < (10 * 12))
{
	GetImage(i);
	MoveToTrafficSign(0);
	TrainTrafficSign(0);
	i = i + 1;
}


/* Testing */
SetCriterion(-1); /* NONE */
NUM_IMAGES = GetNumImages(0);
i = NUM_IMAGES / 2 + 1;
while (i < NUM_IMAGES)
{
	GetImage(i);
	scale_factor = 40.0 / 128.0;
	while (scale_factor < (30.0 / 16.0)) /* 1.875 */
	{
		SetScaleFactor(scale_factor);
		delta_move = GetDeltaMove(0);
		y = delta_move;
		while (y < 800)
		{
			x = delta_move;
			while (x < 1360)
			{
				MoveToPoint(x, y);
				key s;
				CheckTrafficSignDetection(0);
				x = x + delta_move;
			}
			y = y + delta_move;
		}
		scale_factor = scale_factor * 1.565;
	}
	ReportParcialResults(0);
	i = i + 1;
	SaveState(0);
}
quit;
