################################################ Set Global Variables #################################################

set TYPE_SHOW = SHOW_FRAME;
set TYPE_MOVING_FRAME = STOP;

######################################################## Constants ####################################################

#TLD Dataset Reference Log/Frames/Frames_Invalids/Size/Initial_Pos 
#01 David		- 761 frames 	- 0 frames 		- 320x240 - (165,93,216,147)
#02 Jumping		- 313 frames 	- 0 frames 		- 352x288 - (147,110,180,142)
#03 Pedestrian1	- 140 frames 	- 0 frames 		- 320x240 - (48,46,64,111) 
#04 Pedestrian2	- 338 frames 	- 72 frames 	- 320x240 - (124,136,145,189)
#05 Pedestrian3	- 184 frames 	- 28 frames 	- 320x240 - (154,102,178,154)
#06 Car			- 945 frames 	- 85 frames		- 320x240 - (142,125,232,164)
#07 Motocross	- 2665 frames	- 1253 frames	- 470x310 - (293,36,310,52)
#08 Volkswagen	- 8576 frames 	- 3435 frames	- 640x240 - (273,96.452,293.64,114.49)
#09 Carchase	- 9928 frames 	- 1268 frames	- 290x217 - (145,84,199,121)
#10 Panda		- 3000 frames 	- 270 frames	- 312x233 - (58,100,85,122)

#Scale variation parameter
#const i = 1;

# General settings
const FOV_HORIZONTAL = 48.0;
const TARGET_NEURON_LAYER_NAME = "nl_target_coordinates";

# Architecture settings ( 01_david )
#const IMAGE_WIDTH  = 320;
#const IMAGE_HEIGHT = 240;
#const RAMDOM_IMAGES_TRAIN = "/dados/TLD/TLD/01_david/gt.txt";
#const RAMDOM_IMAGES_RECALL = "/dados/TLD/TLD/01_david/image_list.txt";
#const TRAINING_INPUT_PATH	= "/dados/TLD/TLD/01_david/";
#const REACALL_INPUT_PATH	= "/dados/TLD/TLD/01_david/";
#const INPUT_PATH	= "/dados/TLD/TLD/01_david/";
#const INVALIDS_FRAMES = 0;

# Architecture settings ( 02_jumping )
#const IMAGE_WIDTH  = 352;
#const IMAGE_HEIGHT = 288;
#const RAMDOM_IMAGES_TRAIN = "/dados/TLD/TLD/02_jumping/gt.txt";
#const RAMDOM_IMAGES_RECALL = "/dados/TLD/TLD/02_jumping/image_list.txt";
#const TRAINING_INPUT_PATH	= "/dados/TLD/TLD/02_jumping/";
#const REACALL_INPUT_PATH	= "/dados/TLD/TLD/02_jumping/";
#const INPUT_PATH	= "/dados/TLD/TLD/02_jumping/";
#const INVALIDS_FRAMES = 0;

# Architecture settings ( 03_pedestrian1 )
#const IMAGE_WIDTH  = 320;
#const IMAGE_HEIGHT = 240;
#const RAMDOM_IMAGES_TRAIN = "/dados/TLD/TLD/03_pedestrian1/gt.txt";
#const RAMDOM_IMAGES_RECALL = "/dados/TLD/TLD/03_pedestrian1/image_list.txt";
#const TRAINING_INPUT_PATH	= "/dados/TLD/TLD/03_pedestrian1/";
#const REACALL_INPUT_PATH	= "/dados/TLD/TLD/03_pedestrian1/";
#const INPUT_PATH	= "/dados/TLD/TLD/03_pedestrian1/";
#const INVALIDS_FRAMES = 0;

# Architecture settings ( 04_pedestrian2 )
#const IMAGE_WIDTH  = 320;
#const IMAGE_HEIGHT = 240;
#const RAMDOM_IMAGES_TRAIN = "/dados/TLD/TLD/04_pedestrian2/gt.txt";
#const RAMDOM_IMAGES_RECALL = "/dados/TLD/TLD/04_pedestrian2/image_list.txt";
#const TRAINING_INPUT_PATH	= "/dados/TLD/TLD/04_pedestrian2/";
#const REACALL_INPUT_PATH	= "/dados/TLD/TLD/04_pedestrian2/";
#const INPUT_PATH	= "/dados/TLD/TLD/04_pedestrian2/";
#const INVALIDS_FRAMES = 72;

# Architecture settings ( 05_pedestrian3 )
#const IMAGE_WIDTH  = 320;
#const IMAGE_HEIGHT = 240;
#const RAMDOM_IMAGES_TRAIN = "/dados/TLD/TLD/05_pedestrian3/gt.txt";
#const RAMDOM_IMAGES_RECALL = "/dados/TLD/TLD/05_pedestrian3/image_list.txt";
#const TRAINING_INPUT_PATH	= "/dados/TLD/TLD/05_pedestrian3/";
#const REACALL_INPUT_PATH	= "/dados/TLD/TLD/05_pedestrian3/";
#const INPUT_PATH	= "/dados/TLD/TLD/05_pedestrian3/";
#const INVALIDS_FRAMES = 28;

# Architecture settings ( 06_car )
#const IMAGE_WIDTH  = 320;
#const IMAGE_HEIGHT = 240;
#const RAMDOM_IMAGES_TRAIN = "/dados/TLD/TLD/06_car/gt.txt";
#const RAMDOM_IMAGES_RECALL = "/dados/TLD/TLD/06_car/image_list.txt";
#const TRAINING_INPUT_PATH	= "/dados/TLD/TLD/06_car/";
#const REACALL_INPUT_PATH	= "/dados/TLD/TLD/06_car/";
#const INPUT_PATH	= "/dados/TLD/TLD/06_car/";
#const INVALIDS_FRAMES = 85;

# Architecture settings ( 07_motocross )
#const IMAGE_WIDTH  = 470;
#const IMAGE_HEIGHT = 310;
#const RAMDOM_IMAGES_TRAIN = "/dados/TLD/TLD/07_motocross/gt.txt";
#const RAMDOM_IMAGES_RECALL = "/dados/TLD/TLD/07_motocross/image_list.txt";
#const TRAINING_INPUT_PATH	= "/dados/TLD/TLD/07_motocross/";
#const REACALL_INPUT_PATH	= "/dados/TLD/TLD/07_motocross/";
#const INPUT_PATH	= "/dados/TLD/TLD/07_motocross/";
#const INVALIDS_FRAMES = 1253;

# Architecture settings ( 08_volkswagen )
const IMAGE_WIDTH  = 640;
const IMAGE_HEIGHT = 240;
const RAMDOM_IMAGES_TRAIN = "/dados/TLD/TLD/08_volkswagen/gt.txt";
const RAMDOM_IMAGES_RECALL = "/dados/TLD/TLD/08_volkswagen/image_list.txt";
const TRAINING_INPUT_PATH	= "/dados/TLD/TLD/08_volkswagen/";
const REACALL_INPUT_PATH	= "/dados/TLD/TLD/08_volkswagen/";
const INPUT_PATH	= "/dados/TLD/TLD/08_volkswagen/";
const INVALIDS_FRAMES = 3435;

# Architecture settings ( 09_carchase )
#const IMAGE_WIDTH  = 290;
#const IMAGE_HEIGHT = 217;
#const RAMDOM_IMAGES_TRAIN = "/dados/TLD/TLD/09_carchase/gt.txt";
#const RAMDOM_IMAGES_RECALL = "/dados/TLD/TLD/09_carchase/image_list.txt";
#const TRAINING_INPUT_PATH	= "/dados/TLD/TLD/09_carchase/";
#const REACALL_INPUT_PATH	= "/dados/TLD/TLD/09_carchase/";
#const INPUT_PATH	= "/dados/TLD/TLD/09_carchase/";
#const INVALIDS_FRAMES = 1268;

# Architecture settings ( 10_panda )
#const IMAGE_WIDTH  = 312;
#const IMAGE_HEIGHT = 233;
#const RAMDOM_IMAGES_TRAIN = "/dados/TLD/TLD/10_panda/gt.txt";
#const RAMDOM_IMAGES_RECALL = "/dados/TLD/TLD/10_panda/image_list.txt";
#const TRAINING_INPUT_PATH	= "/dados/TLD/TLD/10_panda/";
#const REACALL_INPUT_PATH	= "/dados/TLD/TLD/10_panda/";
#const INPUT_PATH	= "/dados/TLD/TLD/10_panda/";
#const INVALIDS_FRAMES = 270;

# Architecture settings ( teste )
#const IMAGE_WIDTH  = 312;
#const IMAGE_HEIGHT = 233;
#const RAMDOM_IMAGES_TRAIN = "/dados/TLD/TLD/teste/gt.txt";
#const RAMDOM_IMAGES_RECALL = "/dados/TLD/TLD/teste/image_list.txt";
#const TRAINING_INPUT_PATH	= "/dados/TLD/TLD/teste/";
#const REACALL_INPUT_PATH	= "/dados/TLD/TLD/teste/";
#const INPUT_PATH	= "/dados/TLD/TLD/teste/";
#const INVALIDS_FRAMES = 0;

const IMAGE_WIDTH_RESIZED  = 201;	# TEM QUE SER IMPAR
const IMAGE_HEIGHT_RESIZED = 201;	# TEM QUE SER IMPAR
#const IMAGE_WIDTH_RESIZED  = 401;	# TEM QUE SER IMPAR
#const IMAGE_HEIGHT_RESIZED = 401;	# TEM QUE SER IMPAR

const NL_WIDTH  = 16 * 4 + 1;	# TEM QUE SER IMPAR
const NL_HEIGHT = 12 * 4;	# TEM QUE SER PAR
#const NL_WIDTH  = 2 * 16 * 4 + 1;	# TEM QUE SER IMPAR
#const NL_HEIGHT = 2 * 12 * 4;	# TEM QUE SER PAR

set NEURON_MEMORY_SIZE = 4 * NL_WIDTH * NL_HEIGHT;  

const INPUTS_PER_NEURON = 256;
const GAUSSIAN_RADIUS = 10.0;
const LOG_FACTOR = 2.0;

const BAND_WIDTH = 0.125;

# Network status conventions
const TRAINNING	= 0;
const RUNNING	= 1;

# Search heuristic parameters
const CUT_POINT	= 0.7;

# Translation filter deltaX & delataY
float	translation_filter_deltaX = IMAGE_WIDTH / 2.0;
float	translation_filter_deltaY = IMAGE_HEIGHT / 2.0;

# gaussian_filter_dynamic parameter
int	g_kernel_size = 5;
float	g_sigma = 1.0;

#Neuron layer activation bandwidth
const   ACT_BAND_WIDTH = 2*4;

#Activation Bandwidth output value ( highest output )
float   HIGHEST_OUTPUT = 1.0;


############################################### Neuron Layers #########################################################

#PS: nl_v1_activation_map is the only neural layer with actual neuron memory
neuronlayer    	nl_target_coordinates[2][1]			with greyscale_float outputs;

neuronlayer    	nl_v1_pattern[NL_WIDTH][NL_HEIGHT]	       	with color outputs, show;
neuronlayer    	in_pattern_translated[IMAGE_WIDTH_RESIZED][IMAGE_HEIGHT_RESIZED]		with color outputs;
neuronlayer    	in_pattern_filtered_translated[IMAGE_WIDTH_RESIZED][IMAGE_HEIGHT_RESIZED]	with color outputs;
neuronlayer    	in_pattern_filtered_translated_temp[IMAGE_WIDTH_RESIZED][IMAGE_HEIGHT_RESIZED]	with greyscale_float outputs;

neuronlayer	nl_v1_activation_map_red_confidence[NL_WIDTH][NL_HEIGHT]       with greyscale_float outputs, show;
neuronlayer	nl_v1_activation_map_green_confidence[NL_WIDTH][NL_HEIGHT]       with greyscale_float outputs, show;
neuronlayer	nl_v1_activation_map_blue_confidence[NL_WIDTH][NL_HEIGHT]       with greyscale_float outputs, show;

neuronlayer	nl_v1_activation_map_red[NL_WIDTH][NL_HEIGHT]	of minchinton neurons color sensitive with greyscale_float outputs using shared memory, show;
neuronlayer	nl_v1_activation_map_green[NL_WIDTH][NL_HEIGHT]	of minchinton neurons color sensitive with greyscale_float outputs using shared memory, show;
neuronlayer	nl_v1_activation_map_blue[NL_WIDTH][NL_HEIGHT]	of minchinton neurons color sensitive with greyscale_float outputs using shared memory, show;

neuronlayer    	nl_v1_activation_map_red_f[NL_WIDTH][NL_HEIGHT] 	with greyscale_float outputs;


############################################### Outputs #########################################################

#parameters: 	output_handler_max_value_position("%s %f", <nl_target_coordinates_name>, <log_factor>)
output		out_v1_activation_map_red_f[NL_WIDTH][NL_HEIGHT] handled by output_handler_weighted_average_value_position("%s %f", TARGET_NEURON_LAYER_NAME, LOG_FACTOR);
output         	out_target_coordinates[2][1];

output         	out_in_pattern_filtered_translated[IMAGE_WIDTH_RESIZED][IMAGE_HEIGHT_RESIZED];

################################################## Inputs #############################################################

input 		in_pattern[IMAGE_WIDTH][IMAGE_HEIGHT]	with color outputs produced by input_generator() controled by input_controler();

############################################### Filters ###############################################################   

#parameters:	translate_nl_filter("%f %f",Delta_X,Delta_Y)
filter		in_pattern	 		with translate_nl_filter("%p %p", &translation_filter_deltaX, &translation_filter_deltaY) producing in_pattern_translated;

#parameters: 	gaussian_filter("%s %d", <kernel size>, <sigma>)
filter		in_pattern_translated		with gaussian_filter("%d %f", 5, 1.0) producing in_pattern_filtered_translated;

#parameters: 	map_image_v1("%s %d", <input_name>, <log_factor>)
filter		in_pattern_filtered_translated  with map_image_v1("%s %f", "", LOG_FACTOR) producing nl_v1_pattern;

filter		nl_v1_activation_map_red	with gaussian_filter("%d %f", 5, 1.0) producing nl_v1_activation_map_red_f;


################################## Connect Neuron Layers to Outputs #############################################

outputconnect	nl_v1_activation_map_red_f	to out_v1_activation_map_red_f;

outputconnect  	nl_target_coordinates		to out_target_coordinates;

outputconnect  	in_pattern_filtered_translated	to out_in_pattern_filtered_translated;

############################################### Associations ####################################################

associate	nl_v1_activation_map_red		with	nl_v1_activation_map_red;
associate	nl_v1_activation_map_green		with	nl_v1_activation_map_green;
associate	nl_v1_activation_map_blue		with	nl_v1_activation_map_blue;


################################################ Connections ####################################################

#A first experiment of a connection to a shared memory neural layer

connect in_pattern_filtered_translated to nl_v1_activation_map_red with INPUTS_PER_NEURON random inputs per neuron and log_polar distribution with radius GAUSSIAN_RADIUS and logfactor LOG_FACTOR , same interconnection pattern;
connect in_pattern_filtered_translated to nl_v1_activation_map_green with INPUTS_PER_NEURON random inputs per neuron and log_polar distribution with radius GAUSSIAN_RADIUS and logfactor LOG_FACTOR , same interconnection pattern;
connect in_pattern_filtered_translated to nl_v1_activation_map_blue with INPUTS_PER_NEURON random inputs per neuron and log_polar distribution with radius GAUSSIAN_RADIUS and logfactor LOG_FACTOR , same interconnection pattern;

################################################# User Functions ################################################
	
int get_target_coordinates("%p %p %f");

int GetImage("%d");
int GetImageNotTrained("%d");
int MoveToTargetCenter("");
int MoveToBestTargetCenter("");
int MoveToPoint("%d %d");
int TrainTrafficSign("");
int TrainVariousTrafficSign("%d");
int flush_and_retraining("%d");
int CheckTrafficSignDetection("");
int EvaluateDetection("");
int ImageToRetrain("");
int SetScaleFactor("%f");
int SetImageOrder("%d");
int SaveTLDReasultsFile("");
int ForwardVisualSearchNetwork("");
float GetConfidence("");
int GetX("%d");
int GetY("%d");



