circle.packing.delta.x = -288.0
circle.packing.delta.y = 432.0
circle.packing.scale = 0.1
circle.packing.theta = -0.4084
faces.0.displacement.x = 0.000000
faces.0.displacement.y = 0.000000
faces.0.displacement.z = 0.000000
faces.0.eulerAngles.alpha = 0.000000
faces.0.eulerAngles.betha = 0.000000
faces.0.eulerAngles.gama = 0.000000
faces.0.massCenter.x = -215.376808
faces.0.massCenter.y = -52.642437
faces.0.massCenter.z = 3219.312930
faces.1.displacement.x = 0.000000
faces.1.displacement.y = 700.000000
faces.1.displacement.z = 900.000000
faces.1.eulerAngles.alpha = 1.570796
faces.1.eulerAngles.betha = 0.000000
faces.1.eulerAngles.gama = 0.000000
faces.1.massCenter.x = -215.376808
faces.1.massCenter.y = -52.642437
faces.1.massCenter.z = 3219.312930
faces.2.displacement.x = -500.000000
faces.2.displacement.y = 500.000000
faces.2.displacement.z = 1600.000000
faces.2.eulerAngles.alpha = 0.000000
faces.2.eulerAngles.betha = 2.967060
faces.2.eulerAngles.gama = -1.396263
faces.2.massCenter.x = -148.275531
faces.2.massCenter.y = 16.617062
faces.2.massCenter.z = 3291.822761
image.basename = fomento21
image.format = ppm
matching.match_back.offset.x = 465
matching.match_back.offset.y = 0
matching.match_front.offset.x = 490
matching.match_front.offset.y = 0
smv.mode = maintenance
viewer.x0 = -1947.052734
viewer.y0 = -6017.698730
viewer.z0 = 977.910339
workspace.x0 = 494
workspace.xn = 496
workspace.y0 = 451
workspace.yn = 451
world.x0 = -3390.000000
world.y0 = 0.000000
world.z0 = 0.000000
