int x;
int y;
float disp_real;
float disp_calc;

load in_right from venus_imR.ppm ;
load in_left  from venus_imL.ppm ;
load in_disparity from venus_dispR.pgm ;
clear nl_disparity_out;

x = 0;
while (x < 434)
{
	y = 0;
	while (y < 383)
	{
		move_right_eye(x, y);
		move_left_eye (x, y);
		
		forward inputs;
		forward filters;
		forward neural_layers;
		forward outputs;

		run_vergence(0);
		
		disp_calc = get_disparity_computed(0);
		disp_real = get_disparity_benchmark(x, y, 4);
		
		y = y + 1;
	}
	x = x + 1;
}

save nl_disparity to venus_disparity_map.ppm;

quit;
