/* Counters */
int i;
int retrain;
int numRetrain;
int JustTrained;
int num_neighbor;
int x;
int y;
int x_retrain;
int y_retrain;
int best_x;
int best_y;
float confidence;
float best_confidence;

/* Trainning */
#Treinando com a imagem 0
GetImage(0);
MoveToTargetCenter(0);
key t;

/* Testing */

i = 1;
GetImage(i);
MoveToTargetCenter(0);

JustTrained = 1;
while (i < 8576)
{
	GetImage(i);
	ForwardVisualSearchNetwork(0);
	forward outputs;
	key s;
	retrain = EvaluateDetection(0);
	if (JustTrained == 1)
	{
		JustTrained = 0;
		retrain = 0;
	}
	if (retrain == 1)
	{
		numRetrain = ImageToRetrain(0);
		GetImage(numRetrain);
		num_neighbor = 2;
		x_retrain = GetX(numRetrain); 
		y_retrain = GetY(numRetrain);
		x = x_retrain - num_neighbor * 2; 
		y = y_retrain - num_neighbor * 2;
		best_x = x;
		best_y = y; 
		best_confidence = 0.0;
		confidence = 0.0;
		while (y <= (y_retrain + num_neighbor * 2))
		{
			while (x <= (x_retrain + num_neighbor * 2))
			{
				MoveToPoint(x, y);
				ForwardVisualSearchNetwork(0);
				forward outputs;
				#SetImageOrder(i);
				confidence = GetConfidence(0);
				if (confidence > best_confidence)
				{
					best_x = x;
					best_y = y;
					best_confidence = confidence;
				}
				x = x + 4;
			}
			x = x_retrain - num_neighbor * 2;
			y = y + 4;
		}

		MoveToPoint(best_x, best_y);
		if (best_confidence > 0.7)
			key t;
		/*pause;*/
		JustTrained = 1;
		i = i - 1;
	}
	else
		CheckTrafficSignDetection(0);

	i = i + 1;
}
SaveTLDReasultsFile(0);
quit;
