int num_char_train;
int num_char_test;
int i;

num_char_train = 60000/60;
num_char_test = 10000/10;

SetNetworkStatus(0); # Train data set
i = 0;
move character to 4, 17; /* volta um para comeccar do zero */
while (i < num_char_train)
{
	move character to 20, 14; /* avancca um */
	draw char_discr_out based on character move;
	train network;
	i = i + 1;
}

unload to "netmem";
destroy network;
reload from "netmem";

SetNetworkStatus(1); # Test data set
i = 0;
move character to 4, 17; /* volta um para comeccar do zero */
while (i < num_char_test)
{
	move character to 20, 14; /* avancca um */
	forward network;
#	forward outputs;
	i = i + 1;
}

quit;
