##########################################################
# Based on Text Detect Makefile by Avelino Forechi
##########################################################
AR = ar
ARFLAGS = -rc
CC = gcc
#CC = g++
CCFLAGS = -g -Wall -D NO_INTERFACE -D DEBUG

MAE_LIB_DIR = $(MAEHOME)/lib
MAE_INC_DIR = $(MAEHOME)/include
MAE_API_DIR = $(MAEHOME)/src/api

MAE_LIB = -L$(MAE_LIB_DIR) 
MAE_INC	= -I$(MAE_INC_DIR) -I$(MAE_API_DIR) -I.

PKG_CONFIG_PATH+=$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig/opencv.pc
INC_PATH =$(MAE_INC) $(shell pkg-config --cflags opencv)
LIB_PATH =$(MAE_LIB) $(shell pkg-config --libs opencv) -L/usr/local/lib -L/usr/X11R6/lib
LIB_FILES=-lnet_conn -lforms -lGA -lX11 -lglut -lGLU -lGL -lm -lfl
#LIB_FILES=-lnet_conn -lforms -lGA -lX11 -lglut -lGLU -lGL -lm -lfl -fopenmp

##########################################################
SHARED_LIBRARY = libneural_road_finding.so
STATIC_LIBRARY = libneural_road_finding.a
OBJ_TXT_DTC = road_finding.o \
	  road_finding_user_functions/road_finding_user_functions.o \
	  road_finding_user_functions/road_finding_filters.o
OBJ_MAE_API = $(MAEHOME)/src/api/mae_api.o
OBJ_MAE_CV = $(MAEHOME)/src/api/mae_cv.o

##########################################################
.c.o:
	@echo OK
	$(CC) $(CCFLAGS) -c $(INC_PATH) -o $@ $*.c

##########################################################
all:	build copy

build: $(STATIC_LIBRARY)
	@echo OK

$(STATIC_LIBRARY): $(OBJ_TXT_DTC) $(OBJ_MAE_API) $(OBJ_MAE_CV)
	$(AR) $(ARFLAGS) $(STATIC_LIBRARY) $(OBJ_TXT_DTC) $(OBJ_MAE_CV)
	ranlib $(STATIC_LIBRARY)
	
#$(SHARED_LIBRARY): $(OBJ_TXT_DTC) $(OBJ_MAE_API) $(OBJ_MAE_CV)
#	$(CC) -shared  $(OBJ_TXT_DTC) $(OBJ_MAE_API) $(OBJ_MAE_CV) $(LIB_PATH) $(LIB_FILES) -o $(SHARED_LIBRARY) 

##########################################################

road_finding_user_functions.o : ../road_finding.h

##########################################################

road_finding.o:
	$(MAEHOME)/bin/netcomp -o $* < $*.con	
	$(CC) $(CCFLAGS) -c $(MAE_INC) -o $@ $*.c

##########################################################
clean:
	rm -f *.o *.so *.a *.out 
	rm -f road_finding road_finding.c road_finding.h
	rm -f road_finding_user_functions/*.o
	rm -f road_finding_api/*.o
	rm -f $(MAEHOME)/src/api/*.o
	rm -f $(STATIC_LIBRARY)
	rm -f $(SHARED_LIBRARY)
	rm -f $(MAE_LIB_DIR)/$(STATIC_LIBRARY)
	rm -f $(MAE_LIB_DIR)/$(SHARED_LIBRARY)
	rm -f $(MAE_INC_DIR)/road_finding.h
	rm -f $(MAE_INC_DIR)/road_finding_filters.h
	rm -f $(MAE_INC_DIR)/road_finding_user_functions.h
	
copy:
	cp $(STATIC_LIBRARY) $(MAE_LIB_DIR)
#	cp $(SHARED_LIBRARY) $(MAE_LIB_DIR)	
	cp road_finding.h $(MAE_INC_DIR) 
	cp road_finding_user_functions/road_finding_filters.h		$(MAE_INC_DIR)
	cp road_finding_user_functions/road_finding_user_functions.h	$(MAE_INC_DIR)
