##############################################################

build:
	$(MAKE) -C src -f Makefile.win 

##############################################################

documentation:
	$(MAKE) -C doc -f Makefile.win documentation

##############################################################

clean:
	$(MAKE) -C src -f Makefile.win clean

##############################################################

cleanall:
	$(MAKE) -C src -f Makefile.win clean
	$(MAKE) -C doc -f Makefile.win clean

##############################################################