################################################ Set Global Variables #################################################

set NEURON_MEMORY_SIZE = 512;

######################################################## Constants ####################################################

############################################### Neuron Layers #########################################################

neuronlayer	monks[1][1] 		b&w sensitive with b&w outputs;

############################################### Outputs #########################################################

output		monks_out[1][1]		handled by output_handler();

################################################## Inputs #############################################################

input 		caracteristicas[6][2]	with b&w outputs produced by input_generator(monks_out)
					controled by input_controler(monks_out);

############################################### Filters ###############################################################   

################################## Connect Neuron Layers to Outputs #############################################

outputconnect	monks 			to monks_out;

############################################### Associations ####################################################

associate	monks 			with monks;

################################################ Connections ####################################################

fullconnect 	caracteristicas 	to monks;

################################################# User Functions ################################################
