################################################ Set Global Variables #################################################

set NEURON_MEMORY_SIZE = 60000;

######################################################## Constants ####################################################

const INPUT_WIDTH 	= 28;
const INPUT_HEIGHT	= 28;

const NL_WIDTH 		= 64;
const NL_HEIGHT		= 64;

const OUT_WIDTH		= 32;
const OUT_HEIGHT	= 32;

const SYNAPSES		= 128;

############################################### Neuron Layers #########################################################

neuronlayer	char_discr[OUT_WIDTH][OUT_HEIGHT] 		of minchinton neurons greyscale sensitive with greyscale outputs;
neuronlayer	character_scaled[NL_WIDTH][NL_HEIGHT] 		with greyscale outputs;
neuronlayer	character_gaussian[NL_WIDTH][NL_HEIGHT] 	with greyscale outputs;
neuronlayer	char_discr_conf[OUT_WIDTH][OUT_HEIGHT] 		with greyscale outputs, show;

############################################### Outputs #########################################################

output		char_discr_out[OUT_WIDTH][OUT_HEIGHT]	handled by output_handler();
output		character_gaussian_out[NL_WIDTH][NL_HEIGHT];

################################################## Inputs #############################################################

input 		character[INPUT_WIDTH][INPUT_HEIGHT]	with greyscale outputs produced by input_generator("%p", char_discr_out)
									       controled by input_controler("%p", char_discr_out);

############################################### Filters ###############################################################   

filter 		character 		with scale_and_translate_filter() producing character_scaled;
filter 		character_scaled	with gaussian_filter("%d %f", 5, 1.0) producing character_gaussian;


################################## Connect Neuron Layers to Outputs #############################################

outputconnect	char_discr		to char_discr_out;
outputconnect	character_gaussian	to character_gaussian_out;

############################################### Associations ####################################################

associate	char_discr 		with char_discr;

################################################ Connections ####################################################

#connect 	character_gaussian 		to char_discr with SYNAPSES / 2 random inputs per neuron;
connect 	character_gaussian 		to char_discr with SYNAPSES random inputs per neuron and gaussian distribution with radius 10.0;
#connect 	character_gaussian 		to char_discr with SYNAPSES random inputs per neuron and gaussian distribution with radii 3.0 and 15.0 and angle 45.0;
#connect 	character_gaussian 		to char_discr with SYNAPSES random inputs per neuron and gaussian distribution with radii 3.0 and 15.0 and angle -45.0;
#connect 	character_gaussian 		to char_discr with SYNAPSES random inputs per neuron and gaussian distribution with radii 3.0 and 15.0 and angle 0.0;
#connect 	character_gaussian 		to char_discr with SYNAPSES random inputs per neuron and gaussian distribution with radii 3.0 and 15.0 and angle 90.0;

################################################# User Functions ################################################

int SetNetworkStatus("%d");
int EvaluateChar("%f");
float UpdateStats("");
int EvaluateCharInRangePixels("%d");
int InitNeuronConfidence("%d");
