circle.packing.delta.x = -288.0
circle.packing.delta.y = 432.0
circle.packing.scale = 0.1
circle.packing.theta = -0.4084
faces.0.displacement.x = 0
faces.0.displacement.y = 0
faces.0.displacement.z = 0
faces.0.eulerAngles.alpha = 0
faces.0.eulerAngles.betha = 0
faces.0.eulerAngles.gama = 0
faces.1.displacement.x = 0
faces.1.displacement.y = 1161
faces.1.displacement.z = 500
faces.1.eulerAngles.alpha = 1.5708
faces.1.eulerAngles.betha = 0
faces.1.eulerAngles.gama = 0
faces.2.displacement.x = 0
faces.2.displacement.y = -300
faces.2.displacement.z = 2200
faces.2.eulerAngles.alpha = 3.1416
faces.2.eulerAngles.betha = 0
faces.2.eulerAngles.gama = 0
faces.mode = maintenance
image.basename = image
image.format = ppm
input.cached = true
input.half0.workingArea.x0 = 154
input.half0.workingArea.xn = 1018
input.half0.workingArea.y0 = 90
input.half0.workingArea.yn = 571
input.half1.workingArea.x0 = 43
input.half1.workingArea.xn = 859
input.half1.workingArea.y0 = 146
input.half1.workingArea.yn = 642
matching.match_back.offset.x = 650
matching.match_back.offset.y = 0
matching.match_front.offset.x = 0
matching.match_front.offset.y = 0
smv.mode = maintenance
smv.model.pointCloud.visible = true
smv.model.solid3D.visible = true
viewer.x0 = 995.785
viewer.y0 = -6189.6
viewer.z0 = 1287.08
workspace.x0 = 494
workspace.xn = 496
workspace.y0 = 451
workspace.yn = 451
world.x0 = -4350
world.y0 = 420
world.z0 = 30
