int NUM_DATA_SAMPLES;
int NUM_TT_SAMPLES;

NUM_DATA_SAMPLES = 421-4;
NUM_TT_SAMPLES = 52;

int SAMPLES2TRAINING; 		
SAMPLES2TRAINING = 104;

int SAMPLES2TEST; 		
SAMPLES2TEST = NUM_TT_SAMPLES;


/* Network Status */
int TRAINING_PHASE;
TRAINING_PHASE = 1;
int RECALL_PHASE;
RECALL_PHASE = 2;

/* Counters */
int i;

ResetStatistics (0);

/* Training Phase */
SetNetworkStatus (TRAINING_PHASE);
i = NUM_DATA_SAMPLES - NUM_TT_SAMPLES - SAMPLES2TRAINING;
while (i < NUM_DATA_SAMPLES - NUM_TT_SAMPLES)
{
	GetSample (i);
	
	forward network;
	
	/* Draws nl_wnn_pred layer output */
	draw nl_wnn_pred_out based on sample move;

	train network;
	
	i = i + 1;
}

	
/* Testing phase */
SetNetworkStatus (RECALL_PHASE);
#i = 0;
while (i < NUM_DATA_SAMPLES - (NUM_TT_SAMPLES - SAMPLES2TEST))
{
	GetSample(i);
	
	forward network;
	
	/* Draws nl_wnn_pred layer output */
#	draw nl_wnn_pred_out based on sample move;
#	train network;
	
	i = i + 1;
}

ShowStatistics (0);

quit; 
