LIBMAE =-L$(MAEHOME)/lib
LIBPATH =-L/usr/local/lib -L/usr/X11R6/lib $(LIBMAE)
AR = ar
ARFLAGS = -rc
CC=gcc
CCFLAGS=-D NO_INTERFACE -g -Wall -fopenmp
LIBRARYS=-lnet_conn -lforms -lGA -lX11 -lglut -lGLU -lGL -lm -lfl
 
##########################################################

EXECUTABLE = snn
LIBRARY = libsnn.a
OBJECTS = snn.o \
	  snn_user_functions/snn_user_functions.o \
	  snn_user_functions/snn_filters.o \
	  snn_user_functions/snn_api.o

##########################################################

.c.o:
	@echo OK
	$(CC) $(CCFLAGS) -c -I$(MAEHOME)/include -o $@ $*.c

##########################################################

build: $(EXECUTABLE) $(LIBRARY)
	@echo OK

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(CCFLAGS) -o $(EXECUTABLE) $(OBJECTS) $(LIBPATH) $(LIBRARYS)

$(LIBRARY): $(OBJECTS)
	$(AR) $(ARFLAGS) $(LIBRARY) $(OBJECTS)
	ranlib $(LIBRARY) 

##########################################################

snn_user_functions.o : ../snn.h

##########################################################

snn.o:
	$(MAEHOME)/bin/netcomp -o $* < $*.con	
	$(CC) $(CCFLAGS) -c -I$(MAEHOME)/include -o $@ $*.c

##########################################################
clean:
	rm -f *.o snn_user_functions/*.o
	rm -f snn snn.c snn.h
	rm -f *.out
	rm -f $(LIBRARY)
