################################################ Set Global Variables #################################################
set NEURON_MEMORY_SIZE = 350;
set TYPE_SHOW = SHOW_FRAME;
set TYPE_MOVING_FRAME = STOP;

######################################################## Constants ####################################################
const INPUT_WIDTH 	= 1628;
const INPUT_HEIGHT	= 1236;

const OUT_WIDTH		= 16;
const OUT_HEIGHT	= 16;

const SYNAPSES		= 256;

# Filter's parameters
const NL_WIDTH 		= 50;
const NL_HEIGHT		= 50;

const INPUT_PATH	= "/media/shared_win_dir/Seqs/";
const GROUNDT_PATH	= "/media/shared_win_dir/_mae/";

############################################### Neuron Layers #########################################################
neuronlayer	nl_traffic_sign[NL_WIDTH][NL_HEIGHT]	with color outputs;
neuronlayer	nl_traffic_sign_filtered[NL_WIDTH][NL_HEIGHT]	with color outputs;
neuronlayer	nl_landmark[OUT_WIDTH][OUT_HEIGHT]	of minchinton neurons color sensitive with greyscale outputs;

############################################### Outputs #########################################################
output		out_traffic_sign[NL_WIDTH][NL_HEIGHT];
output		out_traffic_sign_filtered[NL_WIDTH][NL_HEIGHT];
output		out_landmark[OUT_WIDTH][OUT_HEIGHT] 	handled by output_handler();

################################################## Inputs #############################################################
input 		traffic_sign[INPUT_WIDTH][INPUT_HEIGHT]	with color outputs produced by input_generator() controled by input_controler();

############################################### Filters #########################################################
filter		traffic_sign 		with traffic_sign_crop () producing nl_traffic_sign;
filter		nl_traffic_sign 	with gaussian_filter ("%d %f", 5, 1.0) producing nl_traffic_sign_filtered;

################################## Connect Neuron Layers to Outputs #############################################
outputconnect	nl_traffic_sign		to out_traffic_sign;
outputconnect	nl_traffic_sign_filtered		to out_traffic_sign_filtered;
outputconnect	nl_landmark			to out_landmark;

############################################### Associations ####################################################
associate	nl_landmark		with	nl_landmark;

################################################ Connections ####################################################
connect		nl_traffic_sign_filtered	to nl_landmark 	with SYNAPSES random inputs per neuron and gaussian distribution with radius 3.0;

################################################ User Functions #################################################
int GetFrame("%d %d %d");
int ShowStatistics ("%d");
int ResetStatistics ("%d");
int SetNetworkStatus ("%d");
int GetNthSignParam ("%d");
int MoveInput ("%d");

