CC = gcc
CCC = g++
CCFLAGS = -O4 -D NO_INTERFACE -Wall -fopenmp -mpopcnt -mfpmath=sse -msse2 -msse4.2 -ffast-math -fassociative-math -mtune=native -march=native
#CCFLAGS = -O4 -Wall -fopenmp
#CCFLAGS = -g -Wall -fopenmp

LIBPATH = -L/usr/local/lib -L/usr/X11R6/lib 
LIBPATH += -L$(MAEHOME)/lib
LIBPATH += -lnet_conn -lforms -lGA -lX11 -lglut -lGLU -lGL -lm -lfl -lstdc++

##########################################################

EXECUTABLE = visual_search
OBJECTS = visual_search.o \
	  visual_search_user_functions/visual_search_user_functions.o \
	  visual_search_user_functions/visual_search_filters.o

##########################################################

build: $(EXECUTABLE)
	@echo OK

##########################################################
clean:
	rm -f *.o visual_search_user_functions/*.o
	rm -f visual_search visual_search.c visual_search.h

##########################################################

$(EXECUTABLE): $(OBJECTS)
	$(CCC) $(CCFLAGS) -o $(EXECUTABLE) $(OBJECTS) $(LIBPATH)

##########################################################

.c.o:
	$(CC) $(CCFLAGS) -c -I$(MAEHOME)/include -o $@ $*.c
#	$(CC) $(CCFLAGS) -c -I$(MAEHOME)/include -o $@ $*.c

##########################################################

visual_search.o:
	$(MAEHOME)/bin/netcomp -o $* < $*.con	
	$(CC) $(CCFLAGS) -c -I$(MAEHOME)/include -o $@ $*.c

