# Please wait, building network...
# 0.075 # 0.124 # 0.075 
# 0.124 # 0.204 # 0.124 
# 0.075 # 0.124 # 0.075 
# 0.000 # 0.000 # 0.001 # 0.002 # 0.002 # 0.002 # 0.001 # 0.000 # 0.000 
# 0.000 # 0.001 # 0.004 # 0.008 # 0.010 # 0.008 # 0.004 # 0.001 # 0.000 
# 0.001 # 0.004 # 0.012 # 0.023 # 0.029 # 0.023 # 0.012 # 0.004 # 0.001 
# 0.002 # 0.008 # 0.023 # 0.046 # 0.057 # 0.046 # 0.023 # 0.008 # 0.002 
# 0.002 # 0.010 # 0.029 # 0.057 # 0.071 # 0.057 # 0.029 # 0.010 # 0.002 
# 0.002 # 0.008 # 0.023 # 0.046 # 0.057 # 0.046 # 0.023 # 0.008 # 0.002 
# 0.001 # 0.004 # 0.012 # 0.023 # 0.029 # 0.023 # 0.012 # 0.004 # 0.001 
# 0.000 # 0.001 # 0.004 # 0.008 # 0.010 # 0.008 # 0.004 # 0.001 # 0.000 
# 0.000 # 0.000 # 0.001 # 0.002 # 0.002 # 0.002 # 0.001 # 0.000 # 0.000 
Locale set to C.
Number of images with traffic signs within criterion = 24
Image file name: /home/alberto/TIAGO/haar_competition/test_full/00006.ppm
''Image file name: /home/alberto/TIAGO/haar_competition/test_full/00006.ppm
Image file name: /home/alberto/TIAGO/haar_competition/test_full/00023.ppm
Image file name: /home/alberto/TIAGO/haar_competition/test_full/00094.ppm
Image file name: /home/alberto/TIAGO/haar_competition/test_full/00113.ppm
delta = 140
Image file name: /home/alberto/TIAGO/haar_competition/test_full/00114.ppm
scale_factor = 0.50; image = 00121; x =   97; y = 271; confidence = 0.74; MISS
scale_factor = 0.50; image = 00121; x =  433; y = 181; confidence = 0.80; MISS
scale_factor = 0.50; image = 00121; x =  433; y = 181; confidence = 0.80; MISS
scale_factor = 0.50; image = 00121; x =  427; y = 183; confidence = 0.80; MISS
scale_factor = 0.50; image = 00121; x =  583; y = 173; confidence = 0.38; MISS
scale_factor = 0.50; image = 00121; x =  889; y = 209; confidence = 0.37; MISS
scale_factor = 0.50; image = 00121; x = 1011; y = 187; confidence = 0.44; MISS
scale_factor = 0.50; image = 00121; x = 1159; y = 105; confidence = 0.29; MISS
scale_factor = 0.50; image = 00121; x = 1239; y = 139; confidence = 0.24; MISS
scale_factor = 0.50; image = 00121; x =  147; y = 279; confidence = 0.47; MISS
scale_factor = 0.50; image = 00121; x =  357; y = 239; confidence = 0.68; MISS
scale_factor = 0.50; image = 00121; x =  437; y = 179; confidence = 0.75; MISS
scale_factor = 0.50; image = 00121; x =  493; y = 259; confidence = 0.49; MISS
scale_factor = 0.50; image = 00121; x =  653; y = 285; confidence = 0.39; MISS
scale_factor = 0.50; image = 00121; x = 1019; y = 279; confidence = 0.26; MISS
scale_factor = 0.50; image = 00121; x = 1021; y = 299; confidence = 0.11; MISS
scale_factor = 0.50; image = 00114; x = 1205; y = 343; confidence = 0.90; HIT ***
scale_factor = 0.50; image = 00114; x = 1205; y = 341; confidence = 0.90; HIT ***
scale_factor = 0.50; image = 00121; x =  149; y = 381; confidence = 0.57; MISS
scale_factor = 0.50; image = 00121; x =  247; y = 457; confidence = 0.15; MISS
scale_factor = 0.50; image = 00121; x =  439; y = 415; confidence = 0.39; MISS
scale_factor = 0.50; image = 00121; x =  541; y = 417; confidence = 0.36; MISS
scale_factor = 0.50; image = 00121; x =  713; y = 419; confidence = 0.00; MISS
scale_factor = 0.50; image = 00121; x =  801; y = 427; confidence = 0.16; MISS
scale_factor = 0.50; image = 00121; x =  999; y = 481; confidence = 0.04; MISS
scale_factor = 0.50; image = 00114; x = 1201; y = 343; confidence = 0.94; HIT ***
scale_factor = 0.50; image = 00114; x = 1203; y = 341; confidence = 0.92; HIT ***
scale_factor = 0.50; image = 00121; x =   75; y = 587; confidence = 0.70; MISS
scale_factor = 0.50; image = 00121; x =  233; y = 589; confidence = 0.37; MISS
scale_factor = 0.50; image = 00121; x =  395; y = 513; confidence = 0.22; MISS
scale_factor = 0.50; image = 00121; x =  579; y = 445; confidence = 0.09; MISS
scale_factor = 0.50; image = 00121; x =  693; y = 517; confidence = 0.20; MISS
scale_factor = 0.50; image = 00121; x =  823; y = 497; confidence = 0.04; MISS
scale_factor = 0.50; image = 00121; x =  997; y = 479; confidence = 0.04; MISS
scale_factor = 0.50; image = 00121; x = 1159; y = 483; confidence = 0.24; MISS
scale_factor = 0.50; image = 00121; x = 1345; y = 493; confidence = 0.28; MISS
scale_factor = 0.50; image = 00121; x =   79; y = 585; confidence = 0.64; MISS
scale_factor = 0.50; image = 00121; x =  233; y = 589; confidence = 0.36; MISS
scale_factor = 0.50; image = 00121; x =  311; y = 547; confidence = 0.24; MISS
scale_factor = 0.50; image = 00121; x =  631; y = 519; confidence = 0.01; MISS
scale_factor = 0.50; image = 00121; x =  761; y = 523; confidence = 0.05; MISS
scale_factor = 0.50; image = 00121; x =  879; y = 511; confidence = 0.00; MISS
scale_factor = 0.50; image = 00121; x = 1001; y = 507; confidence = 0.12; MISS
scale_factor = 0.50; image = 00121; x = 1159; y = 511; confidence = 0.14; MISS
scale_factor = 0.50; image = 00121; x = 1197; y = 511; confidence = 0.05; MISS
### Current Image = 00114; Traffic signs searched =    1; Traffic signs found =    1; Best confidence = 0.938717; Percentage found = 100.00; HIT
Image file name: /home/alberto/TIAGO/haar_competition/test_full/00134.ppm
scale_factor = 0.50; image = 00146; x =  151; y = 131; confidence = 0.66; MISS
scale_factor = 0.50; image = 00146; x =  163; y = 131; confidence = 0.68; MISS
scale_factor = 0.50; image = 00146; x =  431; y = 135; confidence = 0.52; MISS
scale_factor = 0.50; image = 00146; x =  559; y = 155; confidence = 0.17; MISS
scale_factor = 0.50; image = 00146; x =  661; y = 159; confidence = 0.51; MISS
scale_factor = 0.50; image = 00146; x =  891; y = 115; confidence = 0.51; MISS
scale_factor = 0.50; image = 00146; x =  947; y = 159; confidence = 0.44; MISS
scale_factor = 0.50; image = 00146; x = 1117; y = 169; confidence = 0.36; MISS
scale_factor = 0.50; image = 00146; x = 1327; y = 107; confidence = 0.43; MISS
scale_factor = 0.50; image = 00146; x =  157; y = 267; confidence = 0.49; MISS
scale_factor = 0.50; image = 00146; x =  283; y = 283; confidence = 0.45; MISS
scale_factor = 0.50; image = 00146; x =  389; y = 283; confidence = 0.22; MISS
scale_factor = 0.50; image = 00146; x =  559; y = 279; confidence = 0.38; MISS
scale_factor = 0.50; image = 00146; x =  615; y = 285; confidence = 0.56; MISS
scale_factor = 0.50; image = 00146; x =  851; y = 295; confidence = 0.44; MISS
scale_factor = 0.50; image = 00146; x =  989; y = 225; confidence = 0.65; MISS
scale_factor = 0.50; image = 00146; x = 1241; y = 335; confidence = 0.58; MISS
scale_factor = 0.50; image = 00146; x = 1239; y = 333; confidence = 0.60; MISS
scale_factor = 0.50; image = 00146; x =  155; y = 397; confidence = 0.51; MISS
scale_factor = 0.50; image = 00146; x =  273; y = 437; confidence = 0.28; MISS
scale_factor = 0.50; image = 00146; x =  431; y = 483; confidence = 0.55; MISS
scale_factor = 0.50; image = 00146; x =  583; y = 419; confidence = 0.07; MISS
scale_factor = 0.50; image = 00146; x =  707; y = 445; confidence = 0.01; MISS
scale_factor = 0.50; image = 00146; x =  837; y = 433; confidence = 0.41; MISS
scale_factor = 0.50; image = 00134; x = 1037; y = 463; confidence = 0.91; HIT ***
scale_factor = 0.50; image = 00134; x = 1039; y = 459; confidence = 0.91; HIT ***
scale_factor = 0.50; image = 00146; x = 1259; y = 423; confidence = 0.06; MISS
scale_factor = 0.50; image = 00146; x =  169; y = 545; confidence = 0.41; MISS
scale_factor = 0.50; image = 00146; x =  265; y = 531; confidence = 0.19; MISS
scale_factor = 0.50; image = 00146; x =  485; y = 559; confidence = 0.40; MISS
scale_factor = 0.50; image = 00146; x =  565; y = 531; confidence = 0.09; MISS
scale_factor = 0.50; image = 00146; x =  813; y = 483; confidence = 0.51; MISS
scale_factor = 0.50; image = 00146; x =  939; y = 617; confidence = 0.50; MISS
scale_factor = 0.50; image = 00134; x = 1041; y = 461; confidence = 0.94; HIT ***
scale_factor = 0.50; image = 00134; x = 1039; y = 457; confidence = 0.90; HIT ***
scale_factor = 0.50; image = 00146; x = 1231; y = 579; confidence = 0.54; MISS
scale_factor = 0.50; image = 00146; x =  139; y = 709; confidence = 0.12; MISS
scale_factor = 0.50; image = 00146; x =  265; y = 655; confidence = 0.29; MISS
scale_factor = 0.50; image = 00146; x =  489; y = 635; confidence = 0.43; MISS
scale_factor = 0.50; image = 00146; x =  611; y = 777; confidence = 0.38; MISS
scale_factor = 0.50; image = 00146; x =  721; y = 709; confidence = 0.44; MISS
scale_factor = 0.50; image = 00146; x =  835; y = 687; confidence = 0.16; MISS
scale_factor = 0.50; image = 00146; x =  939; y = 615; confidence = 0.48; MISS
scale_factor = 0.50; image = 00146; x = 1235; y = 579; confidence = 0.54; MISS
scale_factor = 0.50; image = 00146; x = 1231; y = 577; confidence = 0.55; MISS
### Current Image = 00134; Traffic signs searched =    2; Traffic signs found =    2; Best confidence = 0.943764; Percentage found = 100.00; HIT
Image file name: /home/alberto/TIAGO/haar_competition/test_full/00138.ppm
scale_factor = 0.50; image = 00148; x =  151; y = 155; confidence = 0.47; MISS
scale_factor = 0.50; image = 00148; x =  293; y =  63; confidence = 0.50; MISS
scale_factor = 0.50; image = 00148; x =  389; y =  65; confidence = 0.64; MISS
scale_factor = 0.50; image = 00148; x =  613; y =  99; confidence = 0.46; MISS
scale_factor = 0.50; image = 00148; x =  707; y = 139; confidence = 0.27; MISS
scale_factor = 0.50; image = 00148; x =  859; y = 139; confidence = 0.17; MISS
scale_factor = 0.50; image = 00148; x =  957; y = 149; confidence = 0.29; MISS
scale_factor = 0.50; image = 00148; x = 1125; y = 147; confidence = 0.37; MISS
scale_factor = 0.50; image = 00148; x = 1343; y = 133; confidence = 0.43; MISS
scale_factor = 0.50; image = 00148; x =  165; y = 441; confidence = 0.58; MISS
scale_factor = 0.50; image = 00148; x =  381; y = 333; confidence = 0.49; MISS
scale_factor = 0.50; image = 00148; x =  499; y = 275; confidence = 0.60; MISS
scale_factor = 0.50; image = 00148; x =  497; y = 279; confidence = 0.61; MISS
scale_factor = 0.50; image = 00148; x =  733; y = 187; confidence = 0.47; MISS
scale_factor = 0.50; image = 00148; x =  807; y = 289; confidence = 0.43; MISS
scale_factor = 0.50; image = 00148; x =  975; y = 291; confidence = 0.31; MISS
scale_factor = 0.50; image = 00148; x = 1199; y = 291; confidence = 0.54; MISS
scale_factor = 0.50; image = 00148; x = 1271; y = 299; confidence = 0.64; MISS
scale_factor = 0.50; image = 00148; x =  171; y = 437; confidence = 0.55; MISS
scale_factor = 0.50; image = 00148; x =  251; y = 439; confidence = 0.32; MISS
scale_factor = 0.50; image = 00148; x =  501; y = 275; confidence = 0.62; MISS
scale_factor = 0.50; image = 00148; x =  537; y = 397; confidence = 0.48; MISS
scale_factor = 0.50; image = 00148; x =  691; y = 425; confidence = 0.22; MISS
scale_factor = 0.50; image = 00148; x =  839; y = 377; confidence = 0.45; MISS
scale_factor = 0.50; image = 00148; x =  967; y = 453; confidence = 0.53; MISS
scale_factor = 0.50; image = 00148; x = 1095; y = 491; confidence = 0.49; MISS
scale_factor = 0.50; image = 00148; x = 1285; y = 463; confidence = 0.57; MISS
scale_factor = 0.50; image = 00148; x =  159; y = 441; confidence = 0.63; MISS
scale_factor = 0.50; image = 00148; x =  163; y = 435; confidence = 0.62; MISS
scale_factor = 0.50; image = 00148; x =  297; y = 449; confidence = 0.22; MISS
scale_factor = 0.50; image = 00148; x =  527; y = 393; confidence = 0.46; MISS
scale_factor = 0.50; image = 00148; x =  857; y = 547; confidence = 0.49; MISS
scale_factor = 0.50; image = 00148; x =  855; y = 555; confidence = 0.55; MISS
scale_factor = 0.50; image = 00148; x =  951; y = 593; confidence = 0.46; MISS
scale_factor = 0.50; image = 00148; x = 1105; y = 539; confidence = 0.33; MISS
scale_factor = 0.50; image = 00148; x = 1285; y = 459; confidence = 0.47; MISS
scale_factor = 0.50; image = 00138; x =  179; y = 599; confidence = 0.36; HIT ***
scale_factor = 0.50; image = 00138; x =  177; y = 599; confidence = 0.34; HIT ***
scale_factor = 0.50; image = 00148; x =  417; y = 501; confidence = 0.00; MISS
scale_factor = 0.50; image = 00148; x =  557; y = 501; confidence = 0.00; MISS
scale_factor = 0.50; image = 00148; x =  761; y = 719; confidence = 0.50; MISS
scale_factor = 0.50; image = 00148; x =  761; y = 719; confidence = 0.51; MISS
scale_factor = 0.50; image = 00148; x =  985; y = 677; confidence = 0.39; MISS
scale_factor = 0.50; image = 00148; x = 1083; y = 703; confidence = 0.28; MISS
scale_factor = 0.50; image = 00148; x = 1251; y = 727; confidence = 0.43; MISS
### Current Image = 00138; Traffic signs searched =    3; Traffic signs found =    3; Best confidence = 0.356885; Percentage found = 100.00; HIT
Image file name: /home/alberto/TIAGO/haar_competition/test_full/00224.ppm
scale_factor = 0.50; image = 00231; x =  139; y = 139; confidence = 0.47; MISS
scale_factor = 0.50; image = 00231; x =  205; y = 161; confidence = 0.36; MISS
scale_factor = 0.50; image = 00231; x =  403; y = 151; confidence = 0.29; MISS
scale_factor = 0.50; image = 00231; x =  531; y = 103; confidence = 0.61; MISS
scale_factor = 0.50; image = 00231; x =  639; y = 149; confidence = 0.56; MISS
scale_factor = 0.50; image = 00231; x =  855; y = 121; confidence = 0.42; MISS
scale_factor = 0.50; image = 00231; x =  921; y = 253; confidence = 0.61; MISS
scale_factor = 0.50; image = 00231; x = 1149; y = 161; confidence = 0.42; MISS
scale_factor = 0.50; image = 00231; x = 1277; y =  91; confidence = 0.55; MISS
scale_factor = 0.50; image = 00231; x =  189; y = 273; confidence = 0.53; MISS
scale_factor = 0.50; image = 00231; x =  235; y = 293; confidence = 0.52; MISS
scale_factor = 0.50; image = 00231; x =  545; y = 309; confidence = 0.56; MISS
scale_factor = 0.50; image = 00231; x =  547; y = 297; confidence = 0.51; MISS
scale_factor = 0.50; image = 00231; x =  743; y = 311; confidence = 0.51; MISS
scale_factor = 0.50; image = 00231; x =  815; y = 259; confidence = 0.38; MISS
scale_factor = 0.50; image = 00231; x =  921; y = 251; confidence = 0.63; MISS
scale_factor = 0.50; image = 00231; x = 1169; y = 285; confidence = 0.28; MISS
scale_factor = 0.50; image = 00231; x = 1311; y = 383; confidence = 0.60; MISS
scale_factor = 0.50; image = 00231; x =  167; y = 475; confidence = 0.30; MISS
scale_factor = 0.50; image = 00231; x =  219; y = 411; confidence = 0.43; MISS
scale_factor = 0.50; image = 00231; x =  443; y = 455; confidence = 0.35; MISS
scale_factor = 0.50; image = 00231; x =  553; y = 355; confidence = 0.30; MISS
scale_factor = 0.50; image = 00231; x =  825; y = 377; confidence = 0.68; MISS
scale_factor = 0.50; image = 00231; x =  821; y = 377; confidence = 0.65; MISS
scale_factor = 0.50; image = 00224; x =  947; y = 483; confidence = 0.94; HIT ***
scale_factor = 0.50; image = 00231; x = 1159; y = 419; confidence = 0.52; MISS
scale_factor = 0.50; image = 00231; x = 1263; y = 409; confidence = 0.24; MISS
scale_factor = 0.50; image = 00231; x =  169; y = 535; confidence = 0.47; MISS
scale_factor = 0.50; image = 00231; x =  245; y = 573; confidence = 0.48; MISS
scale_factor = 0.50; image = 00231; x =  403; y = 563; confidence = 0.52; MISS
scale_factor = 0.50; image = 00231; x =  585; y = 541; confidence = 0.46; MISS
scale_factor = 0.50; image = 00231; x =  785; y = 435; confidence = 0.59; MISS
scale_factor = 0.50; image = 00224; x =  959; y = 493; confidence = 0.83; HIT ***
scale_factor = 0.50; image = 00224; x =  997; y = 493; confidence = 0.86; HIT ***
scale_factor = 0.50; image = 00224; x =  949; y = 483; confidence = 0.92; HIT ***
scale_factor = 0.50; image = 00231; x = 1229; y = 573; confidence = 0.38; MISS
scale_factor = 0.50; image = 00231; x =  165; y = 707; confidence = 0.50; MISS
scale_factor = 0.50; image = 00231; x =  299; y = 703; confidence = 0.50; MISS
scale_factor = 0.50; image = 00231; x =  393; y = 615; confidence = 0.52; MISS
scale_factor = 0.50; image = 00231; x =  393; y = 615; confidence = 0.51; MISS
scale_factor = 0.50; image = 00231; x =  651; y = 531; confidence = 0.28; MISS
scale_factor = 0.50; image = 00224; x =  955; y = 557; confidence = 0.67; HIT ***
scale_factor = 0.50; image = 00224; x =  953; y = 557; confidence = 0.62; HIT ***
scale_factor = 0.50; image = 00231; x = 1113; y = 703; confidence = 0.53; MISS
scale_factor = 0.50; image = 00231; x = 1279; y = 649; confidence = 0.52; MISS
### Current Image = 00224; Traffic signs searched =    4; Traffic signs found =    4; Best confidence = 0.856525; Percentage found = 100.00; HIT
Image file name: /home/alberto/TIAGO/haar_competition/test_full/00225.ppm
scale_factor = 0.50; image = 00232; x =  133; y = 211; confidence = 0.56; MISS
scale_factor = 0.50; image = 00232; x =  257; y = 139; confidence = 0.41; MISS
scale_factor = 0.50; image = 00232; x =  425; y = 149; confidence = 0.36; MISS
scale_factor = 0.50; image = 00232; x =  463; y =  45; confidence = 0.44; MISS
scale_factor = 0.50; image = 00232; x =  741; y = 115; confidence = 0.65; MISS
scale_factor = 0.50; image = 00232; x =  737; y = 113; confidence = 0.59; MISS
scale_factor = 0.50; image = 00232; x = 1019; y = 163; confidence = 0.41; MISS
scale_factor = 0.50; image = 00232; x = 1015; y = 165; confidence = 0.41; MISS
scale_factor = 0.50; image = 00232; x = 1319; y = 149; confidence = 0.38; MISS
scale_factor = 0.50; image = 00232; x =  183; y = 209; confidence = 0.62; MISS
scale_factor = 0.50; image = 00232; x =  277; y = 257; confidence = 0.52; MISS
scale_factor = 0.50; image = 00232; x =  357; y = 259; confidence = 0.47; MISS
scale_factor = 0.50; image = 00232; x =  563; y = 293; confidence = 0.33; MISS
scale_factor = 0.50; image = 00232; x =  693; y = 223; confidence = 0.44; MISS
scale_factor = 0.50; image = 00232; x =  819; y = 235; confidence = 0.45; MISS
scale_factor = 0.50; image = 00232; x =  995; y = 265; confidence = 0.49; MISS
scale_factor = 0.50; image = 00232; x = 1125; y = 273; confidence = 0.45; MISS
scale_factor = 0.50; image = 00232; x = 1259; y = 279; confidence = 0.16; MISS
scale_factor = 0.50; image = 00232; x =  123; y = 415; confidence = 0.43; MISS
scale_factor = 0.50; image = 00232; x =  251; y = 439; confidence = 0.44; MISS
scale_factor = 0.50; image = 00232; x =  425; y = 425; confidence = 0.42; MISS
scale_factor = 0.50; image = 00232; x =  557; y = 425; confidence = 0.11; MISS
scale_factor = 0.50; image = 00225; x =  877; y = 503; confidence = 0.85; HIT ***
scale_factor = 0.50; image = 00225; x =  887; y = 505; confidence = 0.95; HIT ***
scale_factor = 0.50; image = 00225; x =  893; y = 499; confidence = 0.95; HIT ***
scale_factor = 0.50; image = 00232; x = 1135; y = 445; confidence = 0.17; MISS
scale_factor = 0.50; image = 00232; x = 1247; y = 425; confidence = 0.21; MISS
scale_factor = 0.50; image = 00232; x =  241; y = 521; confidence = 0.53; MISS
scale_factor = 0.50; image = 00232; x =  237; y = 521; confidence = 0.49; MISS
scale_factor = 0.50; image = 00232; x =  393; y = 525; confidence = 0.45; MISS
scale_factor = 0.50; image = 00232; x =  567; y = 567; confidence = 0.33; MISS
scale_factor = 0.50; image = 00232; x =  715; y = 557; confidence = 0.45; MISS
scale_factor = 0.50; image = 00225; x =  877; y = 505; confidence = 0.86; HIT ***
scale_factor = 0.50; image = 00225; x =  895; y = 495; confidence = 0.90; HIT ***
scale_factor = 0.50; image = 00232; x = 1125; y = 571; confidence = 0.42; MISS
scale_factor = 0.50; image = 00232; x = 1271; y = 517; confidence = 0.42; MISS
scale_factor = 0.50; image = 00232; x =   69; y = 567; confidence = 0.32; MISS
scale_factor = 0.50; image = 00232; x =  245; y = 521; confidence = 0.53; MISS
scale_factor = 0.50; image = 00232; x =  373; y = 645; confidence = 0.44; MISS
scale_factor = 0.50; image = 00232; x =  549; y = 519; confidence = 0.29; MISS
scale_factor = 0.50; image = 00232; x =  831; y = 661; confidence = 0.38; MISS
scale_factor = 0.50; image = 00232; x =  889; y = 655; confidence = 0.45; MISS
scale_factor = 0.50; image = 00232; x =  997; y = 663; confidence = 0.53; MISS
scale_factor = 0.50; image = 00232; x = 1149; y = 627; confidence = 0.62; MISS
scale_factor = 0.50; image = 00232; x = 1295; y = 695; confidence = 0.52; MISS
### Current Image = 00225; Traffic signs searched =    5; Traffic signs found =    5; Best confidence = 0.947368; Percentage found = 100.00; HIT
Image file name: /home/alberto/TIAGO/haar_competition/test_full/00226.ppm
scale_factor = 0.50; image = 00232; x =  157; y = 131; confidence = 0.68; MISS
scale_factor = 0.50; image = 00232; x =  217; y = 143; confidence = 0.55; MISS
scale_factor = 0.50; image = 00232; x =  475; y = 181; confidence = 0.59; MISS
scale_factor = 0.50; image = 00232; x =  599; y = 107; confidence = 0.68; MISS
scale_factor = 0.50; image = 00232; x =  699; y = 153; confidence = 0.40; MISS
scale_factor = 0.50; image = 00232; x =  843; y = 165; confidence = 0.15; MISS
scale_factor = 0.50; image = 00232; x =  979; y = 159; confidence = 0.45; MISS
scale_factor = 0.50; image = 00232; x = 1131; y = 177; confidence = 0.51; MISS
scale_factor = 0.50; image = 00232; x = 1273; y = 163; confidence = 0.46; MISS
scale_factor = 0.50; image = 00232; x =  147; y = 271; confidence = 0.25; MISS
scale_factor = 0.50; image = 00232; x =  239; y = 195; confidence = 0.60; MISS
scale_factor = 0.50; image = 00232; x =  393; y = 285; confidence = 0.48; MISS
scale_factor = 0.50; image = 00232; x =  541; y = 349; confidence = 0.48; MISS
scale_factor = 0.50; image = 00232; x =  683; y = 279; confidence = 0.51; MISS
scale_factor = 0.50; image = 00232; x =  933; y = 305; confidence = 0.79; MISS
scale_factor = 0.50; image = 00232; x =  929; y = 303; confidence = 0.74; MISS
scale_factor = 0.50; image = 00232; x = 1147; y = 299; confidence = 0.52; MISS
scale_factor = 0.50; image = 00232; x = 1249; y = 303; confidence = 0.44; MISS
scale_factor = 0.50; image = 00232; x =   91; y = 433; confidence = 0.61; MISS
scale_factor = 0.50; image = 00232; x =  279; y = 415; confidence = 0.18; MISS
scale_factor = 0.50; image = 00232; x =  431; y = 473; confidence = 0.38; MISS
scale_factor = 0.50; image = 00232; x =  541; y = 403; confidence = 0.42; MISS
scale_factor = 0.50; image = 00232; x =  667; y = 491; confidence = 0.37; MISS
scale_factor = 0.50; image = 00232; x =  931; y = 307; confidence = 0.77; MISS
scale_factor = 0.50; image = 00232; x =  933; y = 309; confidence = 0.74; MISS
scale_factor = 0.50; image = 00226; x = 1189; y = 545; confidence = 1.00; HIT ***
scale_factor = 0.50; image = 00226; x = 1191; y = 549; confidence = 0.99; HIT ***
scale_factor = 0.50; image = 00232; x =  235; y = 595; confidence = 0.75; MISS
scale_factor = 0.50; image = 00232; x =  303; y = 545; confidence = 0.55; MISS
scale_factor = 0.50; image = 00232; x =  305; y = 545; confidence = 0.55; MISS
scale_factor = 0.50; image = 00232; x =  593; y = 583; confidence = 0.51; MISS
scale_factor = 0.50; image = 00232; x =  699; y = 559; confidence = 0.00; MISS
scale_factor = 0.50; image = 00232; x =  865; y = 535; confidence = 0.54; MISS
scale_factor = 0.50; image = 00232; x =  945; y = 583; confidence = 0.59; MISS
scale_factor = 0.50; image = 00226; x = 1185; y = 543; confidence = 0.99; HIT ***
scale_factor = 0.50; image = 00226; x = 1193; y = 543; confidence = 0.99; HIT ***
scale_factor = 0.50; image = 00232; x =  233; y = 593; confidence = 0.74; MISS
scale_factor = 0.50; image = 00232; x =  279; y = 699; confidence = 0.18; MISS
scale_factor = 0.50; image = 00232; x =  427; y = 649; confidence = 0.45; MISS
scale_factor = 0.50; image = 00232; x =  621; y = 703; confidence = 0.61; MISS
scale_factor = 0.50; image = 00232; x =  717; y = 713; confidence = 0.56; MISS
scale_factor = 0.50; image = 00232; x =  887; y = 623; confidence = 0.52; MISS
scale_factor = 0.50; image = 00232; x =  983; y = 693; confidence = 0.35; MISS
scale_factor = 0.50; image = 00226; x = 1183; y = 541; confidence = 0.99; HIT ***
scale_factor = 0.50; image = 00226; x = 1183; y = 541; confidence = 0.99; HIT ***
### Current Image = 00226; Traffic signs searched =    6; Traffic signs found =    6; Best confidence = 1.000000; Percentage found = 100.00; HIT
Image file name: /home/alberto/TIAGO/haar_competition/test_full/00228.ppm
scale_factor = 0.50; image = 00233; x =   89; y =  87; confidence = 0.33; MISS
scale_factor = 0.50; image = 00233; x =  311; y = 133; confidence = 0.65; MISS
scale_factor = 0.50; image = 00233; x =  435; y = 187; confidence = 0.59; MISS
scale_factor = 0.50; image = 00233; x =  553; y = 199; confidence = 0.55; MISS
scale_factor = 0.50; image = 00233; x =  809; y = 247; confidence = 0.75; MISS
scale_factor = 0.50; image = 00233; x =  805; y = 249; confidence = 0.73; MISS
scale_factor = 0.50; image = 00233; x =  995; y = 139; confidence = 0.50; MISS
scale_factor = 0.50; image = 00233; x = 1047; y = 157; confidence = 0.73; MISS
scale_factor = 0.50; image = 00233; x = 1229; y =  33; confidence = 0.58; MISS
scale_factor = 0.50; image = 00233; x =  117; y = 305; confidence = 0.43; MISS
scale_factor = 0.50; image = 00233; x =  229; y = 463; confidence = 0.24; MISS
scale_factor = 0.50; image = 00233; x =  327; y = 123; confidence = 0.58; MISS
scale_factor = 0.50; image = 00233; x =  551; y = 265; confidence = 0.43; MISS
scale_factor = 0.50; image = 00233; x =  803; y = 245; confidence = 0.72; MISS
scale_factor = 0.50; image = 00233; x =  803; y = 245; confidence = 0.72; MISS
scale_factor = 0.50; image = 00233; x =  803; y = 241; confidence = 0.70; MISS
scale_factor = 0.50; image = 00233; x = 1123; y = 293; confidence = 0.36; MISS
scale_factor = 0.50; image = 00233; x = 1247; y = 285; confidence = 0.15; MISS
scale_factor = 0.50; image = 00233; x =  113; y = 419; confidence = 0.17; MISS
scale_factor = 0.50; image = 00233; x =  325; y = 375; confidence = 0.42; MISS
scale_factor = 0.50; image = 00233; x =  363; y = 411; confidence = 0.47; MISS
scale_factor = 0.50; image = 00233; x =  553; y = 479; confidence = 0.65; MISS
scale_factor = 0.50; image = 00233; x =  623; y = 381; confidence = 0.56; MISS
scale_factor = 0.50; image = 00228; x =  977; y = 477; confidence = 0.88; HIT ***
scale_factor = 0.50; image = 00228; x =  971; y = 469; confidence = 0.95; HIT ***
scale_factor = 0.50; image = 00228; x =  967; y = 469; confidence = 0.98; HIT ***
scale_factor = 0.50; image = 00233; x = 1289; y = 437; confidence = 0.36; MISS
scale_factor = 0.50; image = 00233; x =  177; y = 539; confidence = 0.49; MISS
scale_factor = 0.50; image = 00233; x =  291; y = 631; confidence = 0.43; MISS
scale_factor = 0.50; image = 00233; x =  425; y = 573; confidence = 0.15; MISS
scale_factor = 0.50; image = 00233; x =  565; y = 549; confidence = 0.57; MISS
scale_factor = 0.50; image = 00233; x =  553; y = 485; confidence = 0.63; MISS
scale_factor = 0.50; image = 00228; x =  969; y = 473; confidence = 0.97; HIT ***
scale_factor = 0.50; image = 00228; x =  969; y = 479; confidence = 0.92; HIT ***
scale_factor = 0.50; image = 00228; x =  967; y = 473; confidence = 0.98; HIT ***
scale_factor = 0.50; image = 00233; x = 1241; y = 573; confidence = 0.38; MISS
scale_factor = 0.50; image = 00233; x =  153; y = 715; confidence = 0.43; MISS
scale_factor = 0.50; image = 00233; x =  267; y = 681; confidence = 0.47; MISS
scale_factor = 0.50; image = 00233; x =  385; y = 593; confidence = 0.27; MISS
scale_factor = 0.50; image = 00233; x =  579; y = 535; confidence = 0.44; MISS
scale_factor = 0.50; image = 00233; x =  613; y = 579; confidence = 0.40; MISS
scale_factor = 0.50; image = 00233; x =  899; y = 667; confidence = 0.53; MISS
scale_factor = 0.50; image = 00233; x =  973; y = 779; confidence = 0.60; MISS
scale_factor = 0.50; image = 00233; x = 1083; y = 719; confidence = 0.38; MISS
scale_factor = 0.50; image = 00233; x = 1175; y = 571; confidence = 0.50; MISS
### Current Image = 00228; Traffic signs searched =    7; Traffic signs found =    7; Best confidence = 0.981975; Percentage found = 100.00; HIT
Image file name: /home/alberto/TIAGO/haar_competition/test_full/00234.ppm
scale_factor = 0.50; image = 00241; x =  167; y =  97; confidence = 0.50; MISS
scale_factor = 0.50; image = 00241; x =  345; y = 121; confidence = 0.53; MISS
scale_factor = 0.50; image = 00241; x =  365; y = 113; confidence = 0.62; MISS
scale_factor = 0.50; image = 00241; x =  633; y = 195; confidence = 0.41; MISS
scale_factor = 0.50; image = 00241; x =  635; y = 191; confidence = 0.38; MISS
scale_factor = 0.50; image = 00241; x = 1001; y = 191; confidence = 0.62; MISS
scale_factor = 0.50; image = 00241; x =  997; y = 195; confidence = 0.60; MISS
scale_factor = 0.50; image = 00241; x = 1045; y = 157; confidence = 0.47; MISS
scale_factor = 0.50; image = 00241; x = 1233; y =  45; confidence = 0.51; MISS
scale_factor = 0.50; image = 00241; x =  121; y = 241; confidence = 0.39; MISS
scale_factor = 0.50; image = 00241; x =  277; y = 247; confidence = 0.48; MISS
scale_factor = 0.50; image = 00241; x =  463; y = 205; confidence = 0.67; MISS
scale_factor = 0.50; image = 00241; x =  467; y = 203; confidence = 0.66; MISS
scale_factor = 0.50; image = 00241; x =  665; y = 255; confidence = 0.45; MISS
scale_factor = 0.50; image = 00241; x =  821; y = 275; confidence = 0.45; MISS
scale_factor = 0.50; image = 00241; x =  995; y = 191; confidence = 0.66; MISS
scale_factor = 0.50; image = 00241; x = 1115; y = 333; confidence = 0.25; MISS
scale_factor = 0.50; image = 00241; x = 1301; y = 289; confidence = 0.23; MISS
scale_factor = 0.50; image = 00241; x =  169; y = 355; confidence = 0.38; MISS
scale_factor = 0.50; image = 00241; x =  273; y = 423; confidence = 0.33; MISS
scale_factor = 0.50; image = 00241; x =  283; y = 357; confidence = 0.45; MISS
scale_factor = 0.50; image = 00241; x =  571; y = 561; confidence = 0.48; MISS
scale_factor = 0.50; image = 00241; x =  675; y = 251; confidence = 0.45; MISS
scale_factor = 0.50; image = 00241; x =  907; y = 433; confidence = 0.54; MISS
scale_factor = 0.50; image = 00234; x = 1085; y = 493; confidence = 0.89; HIT ***
scale_factor = 0.50; image = 00234; x = 1087; y = 491; confidence = 0.89; HIT ***
scale_factor = 0.50; image = 00234; x = 1087; y = 493; confidence = 0.90; HIT ***
scale_factor = 0.50; image = 00241; x =  245; y = 451; confidence = 0.03; MISS
scale_factor = 0.50; image = 00241; x =  239; y = 383; confidence = 0.27; MISS
scale_factor = 0.50; image = 00241; x =  567; y = 559; confidence = 0.40; MISS
scale_factor = 0.50; image = 00241; x =  565; y = 555; confidence = 0.50; MISS
scale_factor = 0.50; image = 00241; x =  607; y = 615; confidence = 0.48; MISS
scale_factor = 0.50; image = 00241; x =  847; y = 533; confidence = 0.41; MISS
scale_factor = 0.50; image = 00234; x = 1089; y = 493; confidence = 0.88; HIT ***
scale_factor = 0.50; image = 00234; x = 1085; y = 495; confidence = 0.89; HIT ***
scale_factor = 0.50; image = 00234; x = 1089; y = 499; confidence = 0.87; HIT ***
scale_factor = 0.50; image = 00241; x =  137; y = 501; confidence = 0.00; MISS
scale_factor = 0.50; image = 00241; x =  429; y = 777; confidence = 0.29; MISS
scale_factor = 0.50; image = 00241; x =  543; y = 663; confidence = 0.33; MISS
scale_factor = 0.50; image = 00241; x =  553; y = 723; confidence = 0.37; MISS
scale_factor = 0.50; image = 00241; x =  761; y = 601; confidence = 0.42; MISS
scale_factor = 0.50; image = 00241; x =  821; y = 705; confidence = 0.54; MISS
scale_factor = 0.50; image = 00241; x = 1047; y = 713; confidence = 0.59; MISS
scale_factor = 0.50; image = 00241; x = 1047; y = 711; confidence = 0.61; MISS
scale_factor = 0.50; image = 00241; x = 1259; y = 699; confidence = 0.10; MISS
### Current Image = 00234; Traffic signs searched =    8; Traffic signs found =    8; Best confidence = 0.896179; Percentage found = 100.00; HIT
Image file name: /home/alberto/TIAGO/haar_competition/test_full/00254.ppm
scale_factor = 0.50; image = 00261; x =  165; y =  57; confidence = 0.61; MISS
scale_factor = 0.50; image = 00261; x =  357; y = 237; confidence = 0.50; MISS
scale_factor = 0.50; image = 00261; x =  527; y = 159; confidence = 0.70; MISS
scale_factor = 0.50; image = 00261; x =  529; y = 159; confidence = 0.66; MISS
scale_factor = 0.50; image = 00261; x =  703; y = 153; confidence = 0.51; MISS
scale_factor = 0.50; image = 00261; x =  881; y = 213; confidence = 0.57; MISS
scale_factor = 0.50; image = 00261; x =  969; y = 215; confidence = 0.57; MISS
scale_factor = 0.50; image = 00261; x = 1119; y = 139; confidence = 0.40; MISS
scale_factor = 0.50; image = 00261; x = 1299; y = 139; confidence = 0.59; MISS
scale_factor = 0.50; image = 00261; x =  197; y = 331; confidence = 0.61; MISS
scale_factor = 0.50; image = 00261; x =  195; y = 339; confidence = 0.59; MISS
scale_factor = 0.50; image = 00261; x =  433; y = 267; confidence = 0.35; MISS
scale_factor = 0.50; image = 00261; x =  525; y = 159; confidence = 0.67; MISS
scale_factor = 0.50; image = 00261; x =  735; y = 241; confidence = 0.72; MISS
scale_factor = 0.50; image = 00261; x =  879; y = 211; confidence = 0.56; MISS
scale_factor = 0.50; image = 00261; x =  973; y = 215; confidence = 0.59; MISS
scale_factor = 0.50; image = 00261; x = 1149; y = 277; confidence = 0.43; MISS
scale_factor = 0.50; image = 00261; x = 1243; y = 287; confidence = 0.32; MISS
scale_factor = 0.50; image = 00261; x =  115; y = 409; confidence = 0.44; MISS
scale_factor = 0.50; image = 00261; x =  289; y = 429; confidence = 0.51; MISS
scale_factor = 0.50; image = 00261; x =  379; y = 437; confidence = 0.47; MISS
scale_factor = 0.50; image = 00261; x =  545; y = 399; confidence = 0.32; MISS
scale_factor = 0.50; image = 00261; x =  699; y = 419; confidence = 0.27; MISS
scale_factor = 0.50; image = 00261; x =  845; y = 445; confidence = 0.33; MISS
scale_factor = 0.50; image = 00261; x =  963; y = 403; confidence = 0.29; MISS
scale_factor = 0.50; image = 00254; x = 1199; y = 497; confidence = 0.99; HIT ***
scale_factor = 0.50; image = 00254; x = 1211; y = 497; confidence = 1.00; HIT ***
scale_factor = 0.50; image = 00261; x =  181; y = 589; confidence = 0.51; MISS
scale_factor = 0.50; image = 00261; x =  271; y = 573; confidence = 0.38; MISS
scale_factor = 0.50; image = 00261; x =  443; y = 601; confidence = 0.37; MISS
scale_factor = 0.50; image = 00261; x =  565; y = 557; confidence = 0.40; MISS
scale_factor = 0.50; image = 00261; x =  615; y = 691; confidence = 0.40; MISS
scale_factor = 0.50; image = 00261; x =  827; y = 551; confidence = 0.37; MISS
scale_factor = 0.50; image = 00261; x =  959; y = 519; confidence = 0.32; MISS
scale_factor = 0.50; image = 00254; x = 1205; y = 493; confidence = 1.00; HIT ***
scale_factor = 0.50; image = 00254; x = 1213; y = 499; confidence = 0.98; HIT ***
scale_factor = 0.50; image = 00261; x =  153; y = 689; confidence = 0.44; MISS
scale_factor = 0.50; image = 00261; x =  303; y = 661; confidence = 0.46; MISS
scale_factor = 0.50; image = 00261; x =  301; y = 659; confidence = 0.47; MISS
scale_factor = 0.50; image = 00261; x =  623; y = 687; confidence = 0.45; MISS
scale_factor = 0.50; image = 00261; x =  619; y = 691; confidence = 0.49; MISS
scale_factor = 0.50; image = 00261; x =  793; y = 655; confidence = 0.30; MISS
scale_factor = 0.50; image = 00261; x = 1029; y = 649; confidence = 0.32; MISS
scale_factor = 0.50; image = 00254; x = 1199; y = 523; confidence = 0.48; HIT ***
scale_factor = 0.50; image = 00254; x = 1201; y = 523; confidence = 0.53; HIT ***
### Current Image = 00254; Traffic signs searched =    9; Traffic signs found =    9; Best confidence = 0.997837; Percentage found = 100.00; HIT
Image file name: /home/alberto/TIAGO/haar_competition/test_full/00260.ppm
scale_factor = 0.50; image = 00265; x =   79; y =  69; confidence = 0.77; MISS
scale_factor = 0.50; image = 00265; x =  269; y = 115; confidence = 0.52; MISS
scale_factor = 0.50; image = 00265; x =  469; y = 113; confidence = 0.10; MISS
scale_factor = 0.50; image = 00265; x =  559; y = 139; confidence = 0.10; MISS
scale_factor = 0.50; image = 00265; x =  733; y = 167; confidence = 0.66; MISS
scale_factor = 0.50; image = 00265; x =  853; y = 155; confidence = 0.47; MISS
scale_factor = 0.50; image = 00265; x =  951; y =  85; confidence = 0.55; MISS
scale_factor = 0.50; image = 00265; x = 1109; y = 129; confidence = 0.43; MISS
scale_factor = 0.50; image = 00265; x = 1251; y = 203; confidence = 0.54; MISS
scale_factor = 0.50; image = 00265; x =   99; y = 311; confidence = 0.36; MISS
scale_factor = 0.50; image = 00265; x =  241; y = 275; confidence = 0.58; MISS
scale_factor = 0.50; image = 00265; x =  397; y = 275; confidence = 0.45; MISS
scale_factor = 0.50; image = 00265; x =  559; y = 269; confidence = 0.36; MISS
scale_factor = 0.50; image = 00265; x =  697; y = 277; confidence = 0.32; MISS
scale_factor = 0.50; image = 00265; x =  839; y = 269; confidence = 0.01; MISS
scale_factor = 0.50; image = 00265; x = 1001; y = 287; confidence = 0.30; MISS
scale_factor = 0.50; image = 00265; x = 1089; y = 261; confidence = 0.57; MISS
scale_factor = 0.50; image = 00265; x = 1253; y = 203; confidence = 0.56; MISS
scale_factor = 0.50; image = 00265; x =  187; y = 437; confidence = 0.64; MISS
scale_factor = 0.50; image = 00265; x =  183; y = 439; confidence = 0.65; MISS
scale_factor = 0.50; image = 00265; x =  353; y = 349; confidence = 0.43; MISS
scale_factor = 0.50; image = 00265; x =  497; y = 503; confidence = 0.63; MISS
scale_factor = 0.50; image = 00260; x =  755; y = 505; confidence = 0.85; HIT ***
scale_factor = 0.50; image = 00260; x =  757; y = 503; confidence = 0.87; HIT ***
scale_factor = 0.50; image = 00265; x = 1089; y = 339; confidence = 0.33; MISS
scale_factor = 0.50; image = 00265; x = 1097; y = 261; confidence = 0.61; MISS
scale_factor = 0.50; image = 00265; x = 1255; y = 473; confidence = 0.50; MISS
scale_factor = 0.50; image = 00265; x =  139; y = 563; confidence = 0.29; MISS
scale_factor = 0.50; image = 00265; x =  317; y = 551; confidence = 0.55; MISS
scale_factor = 0.50; image = 00265; x =  321; y = 557; confidence = 0.55; MISS
scale_factor = 0.50; image = 00265; x =  587; y = 539; confidence = 0.50; MISS
scale_factor = 0.50; image = 00260; x =  753; y = 495; confidence = 0.84; HIT ***
scale_factor = 0.50; image = 00260; x =  755; y = 503; confidence = 0.88; HIT ***
scale_factor = 0.50; image = 00265; x = 1077; y = 557; confidence = 0.23; MISS
scale_factor = 0.50; image = 00265; x = 1111; y = 555; confidence = 0.44; MISS
scale_factor = 0.50; image = 00265; x = 1251; y = 507; confidence = 0.57; MISS
scale_factor = 0.50; image = 00265; x =  131; y = 665; confidence = 0.62; MISS
scale_factor = 0.50; image = 00265; x =  121; y = 681; confidence = 0.27; MISS
scale_factor = 0.50; image = 00265; x =  477; y = 739; confidence = 0.58; MISS
scale_factor = 0.50; image = 00265; x =  565; y = 697; confidence = 0.23; MISS
scale_factor = 0.50; image = 00265; x =  683; y = 707; confidence = 0.35; MISS
scale_factor = 0.50; image = 00265; x =  809; y = 699; confidence = 0.19; MISS
scale_factor = 0.50; image = 00265; x = 1021; y = 709; confidence = 0.40; MISS
scale_factor = 0.50; image = 00265; x = 1021; y = 709; confidence = 0.40; MISS
scale_factor = 0.50; image = 00265; x = 1319; y = 527; confidence = 0.05; MISS
### Current Image = 00260; Traffic signs searched =   10; Traffic signs found =   10; Best confidence = 0.878154; Percentage found = 100.00; HIT
Image file name: /home/alberto/TIAGO/haar_competition/test_full/00298.ppm
scale_factor = 0.50; image = 00305; x =  145; y = 183; confidence = 0.57; MISS
scale_factor = 0.50; image = 00305; x =  267; y = 133; confidence = 0.05; MISS
scale_factor = 0.50; image = 00305; x =  457; y = 123; confidence = 0.15; MISS
scale_factor = 0.50; image = 00305; x =  581; y = 127; confidence = 0.09; MISS
scale_factor = 0.50; image = 00305; x =  693; y = 143; confidence = 0.06; MISS
scale_factor = 0.50; image = 00305; x =  867; y = 151; confidence = 0.00; MISS
scale_factor = 0.50; image = 00305; x = 1037; y = 245; confidence = 0.65; MISS
scale_factor = 0.50; image = 00305; x = 1039; y = 245; confidence = 0.68; MISS
scale_factor = 0.50; image = 00305; x = 1279; y = 171; confidence = 0.54; MISS
scale_factor = 0.50; image = 00305; x =  169; y = 279; confidence = 0.54; MISS
scale_factor = 0.50; image = 00305; x =  163; y = 275; confidence = 0.52; MISS
scale_factor = 0.50; image = 00305; x =  449; y = 233; confidence = 0.53; MISS
scale_factor = 0.50; image = 00305; x =  533; y = 363; confidence = 0.22; MISS
scale_factor = 0.50; image = 00305; x =  715; y = 293; confidence = 0.02; MISS
scale_factor = 0.50; image = 00305; x =  825; y = 299; confidence = 0.04; MISS
scale_factor = 0.50; image = 00305; x =  973; y = 279; confidence = 0.48; MISS
scale_factor = 0.50; image = 00305; x = 1039; y = 243; confidence = 0.71; MISS
scale_factor = 0.50; image = 00305; x = 1267; y = 299; confidence = 0.32; MISS
scale_factor = 0.50; image = 00305; x =  121; y = 465; confidence = 0.61; MISS
scale_factor = 0.50; image = 00305; x =  283; y = 393; confidence = 0.26; MISS
scale_factor = 0.50; image = 00305; x =  423; y = 419; confidence = 0.12; MISS
scale_factor = 0.50; image = 00305; x =  597; y = 389; confidence = 0.24; MISS
scale_factor = 0.50; image = 00305; x =  827; y = 437; confidence = 0.49; MISS
scale_factor = 0.50; image = 00305; x =  833; y = 433; confidence = 0.57; MISS
scale_factor = 0.50; image = 00305; x =  951; y = 397; confidence = 0.40; MISS
scale_factor = 0.50; image = 00298; x = 1267; y = 503; confidence = 1.00; HIT ***
scale_factor = 0.50; image = 00298; x = 1291; y = 511; confidence = 0.98; HIT ***
scale_factor = 0.50; image = 00305; x =   87; y = 595; confidence = 0.44; MISS
scale_factor = 0.50; image = 00305; x =  279; y = 559; confidence = 0.40; MISS
scale_factor = 0.50; image = 00305; x =  401; y = 567; confidence = 0.50; MISS
scale_factor = 0.50; image = 00305; x =  447; y = 519; confidence = 0.35; MISS
scale_factor = 0.50; image = 00305; x =  835; y = 629; confidence = 0.37; MISS
scale_factor = 0.50; image = 00305; x =  863; y = 523; confidence = 0.36; MISS
scale_factor = 0.50; image = 00305; x =  965; y = 569; confidence = 0.60; MISS
scale_factor = 0.50; image = 00298; x = 1271; y = 499; confidence = 1.00; HIT ***
scale_factor = 0.50; image = 00298; x = 1291; y = 511; confidence = 0.98; HIT ***
scale_factor = 0.50; image = 00305; x =  147; y = 649; confidence = 0.56; MISS
scale_factor = 0.50; image = 00305; x =  297; y = 735; confidence = 0.50; MISS
scale_factor = 0.50; image = 00305; x =  477; y = 681; confidence = 0.35; MISS
scale_factor = 0.50; image = 00305; x =  477; y = 683; confidence = 0.35; MISS
scale_factor = 0.50; image = 00305; x =  837; y = 623; confidence = 0.29; MISS
scale_factor = 0.50; image = 00305; x =  847; y = 675; confidence = 0.40; MISS
scale_factor = 0.50; image = 00305; x =  885; y = 693; confidence = 0.56; MISS
scale_factor = 0.50; image = 00298; x = 1247; y = 567; confidence = 0.72; HIT ***
scale_factor = 0.50; image = 00298; x = 1289; y = 521; confidence = 0.91; HIT ***
### Current Image = 00298; Traffic signs searched =   11; Traffic signs found =   11; Best confidence = 1.000000; Percentage found = 100.00; HIT
Image file name: /home/alberto/TIAGO/haar_competition/test_full/00330.ppm
scale_factor = 0.50; image = 00339; x =  155; y = 135; confidence = 0.27; MISS
scale_factor = 0.50; image = 00339; x =  279; y = 139; confidence = 0.28; MISS
scale_factor = 0.50; image = 00339; x =  533; y =  83; confidence = 0.65; MISS
scale_factor = 0.50; image = 00339; x =  533; y =  85; confidence = 0.64; MISS
scale_factor = 0.50; image = 00339; x =  533; y =  81; confidence = 0.61; MISS
scale_factor = 0.50; image = 00339; x =  839; y = 139; confidence = 0.42; MISS
scale_factor = 0.50; image = 00339; x =  951; y =  77; confidence = 0.66; MISS
scale_factor = 0.50; image = 00339; x = 1147; y = 109; confidence = 0.55; MISS
scale_factor = 0.50; image = 00339; x = 1299; y =  71; confidence = 0.41; MISS
scale_factor = 0.50; image = 00339; x =  167; y = 309; confidence = 0.59; MISS
scale_factor = 0.50; image = 00339; x =  279; y = 279; confidence = 0.32; MISS
scale_factor = 0.50; image = 00339; x =  381; y = 325; confidence = 0.37; MISS
scale_factor = 0.50; image = 00339; x =  507; y = 241; confidence = 0.42; MISS
scale_factor = 0.50; image = 00339; x =  739; y = 311; confidence = 0.56; MISS
scale_factor = 0.50; image = 00339; x =  737; y = 313; confidence = 0.55; MISS
scale_factor = 0.50; image = 00339; x =  967; y = 313; confidence = 0.67; MISS
scale_factor = 0.50; image = 00330; x = 1087; y = 449; confidence = 0.97; HIT ***
scale_factor = 0.50; image = 00339; x = 1245; y = 431; confidence = 0.68; MISS
scale_factor = 0.50; image = 00339; x =  123; y = 419; confidence = 0.18; MISS
scale_factor = 0.50; image = 00339; x =  291; y = 453; confidence = 0.44; MISS
scale_factor = 0.50; image = 00339; x =  345; y = 511; confidence = 0.21; MISS
scale_factor = 0.50; image = 00339; x =  545; y = 313; confidence = 0.30; MISS
scale_factor = 0.50; image = 00339; x =  677; y = 425; confidence = 0.51; MISS
scale_factor = 0.50; image = 00339; x =  843; y = 433; confidence = 0.33; MISS
scale_factor = 0.50; image = 00330; x = 1085; y = 449; confidence = 0.95; HIT ***
scale_factor = 0.50; image = 00330; x = 1091; y = 449; confidence = 0.93; HIT ***
scale_factor = 0.50; image = 00330; x = 1087; y = 451; confidence = 0.94; HIT ***
scale_factor = 0.50; image = 00339; x =   49; y = 559; confidence = 0.61; MISS
scale_factor = 0.50; image = 00339; x =  341; y = 511; confidence = 0.43; MISS
scale_factor = 0.50; image = 00339; x =  403; y = 637; confidence = 0.60; MISS
scale_factor = 0.50; image = 00339; x =  403; y = 641; confidence = 0.59; MISS
scale_factor = 0.50; image = 00339; x =  699; y = 559; confidence = 0.11; MISS
scale_factor = 0.50; image = 00339; x =  801; y = 393; confidence = 0.08; MISS
scale_factor = 0.50; image = 00330; x = 1087; y = 447; confidence = 0.97; HIT ***
scale_factor = 0.50; image = 00330; x = 1089; y = 449; confidence = 0.94; HIT ***
scale_factor = 0.50; image = 00339; x = 1247; y = 431; confidence = 0.66; MISS
scale_factor = 0.50; image = 00339; x =  143; y = 695; confidence = 0.45; MISS
scale_factor = 0.50; image = 00339; x =  403; y = 639; confidence = 0.62; MISS
scale_factor = 0.50; image = 00339; x =  401; y = 633; confidence = 0.60; MISS
scale_factor = 0.50; image = 00339; x =  401; y = 635; confidence = 0.62; MISS
scale_factor = 0.50; image = 00339; x =  697; y = 539; confidence = 0.05; MISS
scale_factor = 0.50; image = 00339; x =  993; y = 771; confidence = 0.52; MISS
scale_factor = 0.50; image = 00339; x = 1057; y = 595; confidence = 0.54; MISS
scale_factor = 0.50; image = 00339; x = 1057; y = 593; confidence = 0.56; MISS
scale_factor = 0.50; image = 00339; x = 1235; y = 595; confidence = 0.47; MISS
### Current Image = 00330; Traffic signs searched =   12; Traffic signs found =   12; Best confidence = 0.973324; Percentage found = 100.00; HIT
Image file name: /home/alberto/TIAGO/haar_competition/test_full/00349.ppm
scale_factor = 0.50; image = 00349; x =   83; y = 315; confidence = 0.74; HIT ***
scale_factor = 0.50; image = 00356; x =  317; y = 133; confidence = 0.24; MISS
scale_factor = 0.50; image = 00356; x =  491; y = 153; confidence = 0.33; MISS
scale_factor = 0.50; image = 00356; x =  541; y = 109; confidence = 0.40; MISS
scale_factor = 0.50; image = 00356; x =  743; y = 125; confidence = 0.10; MISS
scale_factor = 0.50; image = 00356; x =  853; y = 123; confidence = 0.22; MISS
scale_factor = 0.50; image = 00356; x =  983; y = 117; confidence = 0.47; MISS
scale_factor = 0.50; image = 00356; x = 1147; y =  97; confidence = 0.55; MISS
scale_factor = 0.50; image = 00349; x = 1285; y = 295; confidence = 0.94; HIT ***
scale_factor = 0.50; image = 00349; x =   87; y = 315; confidence = 0.73; HIT ***
scale_factor = 0.50; image = 00356; x =  245; y = 461; confidence = 0.46; MISS
scale_factor = 0.50; image = 00356; x =  491; y = 153; confidence = 0.32; MISS
scale_factor = 0.50; image = 00356; x =  513; y = 213; confidence = 0.42; MISS
scale_factor = 0.50; image = 00356; x =  721; y = 249; confidence = 0.36; MISS
scale_factor = 0.50; image = 00356; x =  855; y = 327; confidence = 0.40; MISS
scale_factor = 0.50; image = 00356; x =  991; y = 115; confidence = 0.51; MISS
scale_factor = 0.50; image = 00349; x = 1277; y = 295; confidence = 1.00; HIT ***
scale_factor = 0.50; image = 00349; x = 1267; y = 295; confidence = 0.98; HIT ***
scale_factor = 0.50; image = 00349; x =   85; y = 307; confidence = 0.80; HIT ***
scale_factor = 0.50; image = 00356; x =  259; y = 419; confidence = 0.12; MISS
scale_factor = 0.50; image = 00356; x =  445; y = 415; confidence = 0.35; MISS
scale_factor = 0.50; image = 00356; x =  537; y = 415; confidence = 0.26; MISS
scale_factor = 0.50; image = 00356; x =  699; y = 419; confidence = 0.41; MISS
scale_factor = 0.50; image = 00356; x =  817; y = 459; confidence = 0.07; MISS
scale_factor = 0.50; image = 00356; x =  887; y = 513; confidence = 0.53; MISS
scale_factor = 0.50; image = 00349; x = 1267; y = 301; confidence = 0.98; HIT ***
scale_factor = 0.50; image = 00349; x = 1281; y = 295; confidence = 0.97; HIT ***
scale_factor = 0.50; image = 00356; x =  195; y = 661; confidence = 0.36; MISS
scale_factor = 0.50; image = 00356; x =  317; y = 487; confidence = 0.21; MISS
scale_factor = 0.50; image = 00356; x =  485; y = 649; confidence = 0.50; MISS
scale_factor = 0.50; image = 00356; x =  477; y = 651; confidence = 0.50; MISS
scale_factor = 0.50; image = 00356; x =  687; y = 549; confidence = 0.30; MISS
scale_factor = 0.50; image = 00356; x =  889; y = 509; confidence = 0.34; MISS
scale_factor = 0.50; image = 00356; x =  951; y = 569; confidence = 0.49; MISS
scale_factor = 0.50; image = 00356; x = 1065; y = 611; confidence = 0.64; MISS
scale_factor = 0.50; image = 00356; x = 1193; y = 505; confidence = 0.50; MISS
scale_factor = 0.50; image = 00356; x =  183; y = 659; confidence = 0.48; MISS
scale_factor = 0.50; image = 00356; x =  321; y = 675; confidence = 0.61; MISS
scale_factor = 0.50; image = 00356; x =  407; y = 721; confidence = 0.28; MISS
scale_factor = 0.50; image = 00356; x =  605; y = 699; confidence = 0.40; MISS
scale_factor = 0.50; image = 00356; x =  771; y = 673; confidence = 0.46; MISS
scale_factor = 0.50; image = 00356; x =  813; y = 699; confidence = 0.59; MISS
scale_factor = 0.50; image = 00356; x = 1057; y = 721; confidence = 0.58; MISS
scale_factor = 0.50; image = 00356; x = 1057; y = 721; confidence = 0.58; MISS
scale_factor = 0.50; image = 00356; x = 1253; y = 695; confidence = 0.40; MISS
### Current Image = 00349; Traffic signs searched =   13; Traffic signs found =   13; Best confidence = 0.802451; Percentage found = 100.00; HIT
### Current Image = 00349; Traffic signs searched =   14; Traffic signs found =   14; Best confidence = 0.995674; Percentage found = 100.00; HIT
Image file name: /home/alberto/TIAGO/haar_competition/test_full/00384.ppm
scale_factor = 0.50; image = 00390; x =  135; y = 231; confidence = 0.53; MISS
scale_factor = 0.50; image = 00390; x =  253; y = 193; confidence = 0.23; MISS
scale_factor = 0.50; image = 00390; x =  429; y = 153; confidence = 0.09; MISS
scale_factor = 0.50; image = 00390; x =  605; y = 191; confidence = 0.51; MISS
scale_factor = 0.50; image = 00390; x =  723; y = 177; confidence = 0.44; MISS
scale_factor = 0.50; image = 00390; x =  785; y = 159; confidence = 0.56; MISS
scale_factor = 0.50; image = 00390; x =  897; y = 185; confidence = 0.26; MISS
scale_factor = 0.50; image = 00384; x = 1231; y = 281; confidence = 0.97; HIT ***
scale_factor = 0.50; image = 00384; x = 1233; y = 279; confidence = 0.98; HIT ***
scale_factor = 0.50; image = 00390; x =  133; y = 229; confidence = 0.50; MISS
scale_factor = 0.50; image = 00390; x =  177; y = 277; confidence = 0.39; MISS
scale_factor = 0.50; image = 00390; x =  389; y = 223; confidence = 0.43; MISS
scale_factor = 0.50; image = 00390; x =  611; y = 189; confidence = 0.43; MISS
scale_factor = 0.50; image = 00390; x =  603; y = 185; confidence = 0.56; MISS
scale_factor = 0.50; image = 00390; x =  781; y = 159; confidence = 0.55; MISS
scale_factor = 0.50; image = 00390; x = 1059; y = 205; confidence = 0.29; MISS
scale_factor = 0.50; image = 00384; x = 1239; y = 287; confidence = 0.94; HIT ***
scale_factor = 0.50; image = 00384; x = 1241; y = 289; confidence = 0.91; HIT ***
scale_factor = 0.50; image = 00390; x =  109; y = 375; confidence = 0.42; MISS
scale_factor = 0.50; image = 00390; x =  317; y = 435; confidence = 0.00; MISS
scale_factor = 0.50; image = 00390; x =  341; y = 493; confidence = 0.08; MISS
scale_factor = 0.50; image = 00390; x =  627; y = 427; confidence = 0.09; MISS
scale_factor = 0.50; image = 00390; x =  627; y = 427; confidence = 0.09; MISS
scale_factor = 0.50; image = 00390; x =  781; y = 471; confidence = 0.03; MISS
scale_factor = 0.50; image = 00390; x =  971; y = 373; confidence = 0.31; MISS
scale_factor = 0.50; image = 00384; x = 1241; y = 283; confidence = 0.95; HIT ***
scale_factor = 0.50; image = 00384; x = 1233; y = 277; confidence = 0.97; HIT ***
scale_factor = 0.50; image = 00390; x =  123; y = 497; confidence = 0.33; MISS
scale_factor = 0.50; image = 00390; x =  273; y = 587; confidence = 0.08; MISS
scale_factor = 0.50; image = 00390; x =  533; y = 491; confidence = 0.40; MISS
scale_factor = 0.50; image = 00390; x =  513; y = 617; confidence = 0.22; MISS
scale_factor = 0.50; image = 00390; x =  695; y = 541; confidence = 0.04; MISS
scale_factor = 0.50; image = 00390; x =  919; y = 721; confidence = 0.03; MISS
scale_factor = 0.50; image = 00390; x = 1073; y = 537; confidence = 0.00; MISS
scale_factor = 0.50; image = 00390; x = 1175; y = 547; confidence = 0.61; MISS
scale_factor = 0.50; image = 00390; x = 1263; y = 567; confidence = 0.47; MISS
scale_factor = 0.50; image = 00390; x =  137; y = 713; confidence = 0.37; MISS
scale_factor = 0.50; image = 00390; x =  351; y = 753; confidence = 0.10; MISS
scale_factor = 0.50; image = 00390; x =  441; y = 785; confidence = 0.43; MISS
scale_factor = 0.50; image = 00390; x =  597; y = 727; confidence = 0.03; MISS
scale_factor = 0.50; image = 00390; x =  687; y = 699; confidence = 0.03; MISS
scale_factor = 0.50; image = 00390; x =  915; y = 717; confidence = 0.05; MISS
scale_factor = 0.50; image = 00390; x =  917; y = 719; confidence = 0.07; MISS
scale_factor = 0.50; image = 00390; x = 1177; y = 555; confidence = 0.52; MISS
scale_factor = 0.50; image = 00390; x = 1291; y = 683; confidence = 0.70; MISS
### Current Image = 00384; Traffic signs searched =   15; Traffic signs found =   14; Best confidence = 0.000000; Percentage found = 93.33; MISS
### Current Image = 00384; Traffic signs searched =   16; Traffic signs found =   15; Best confidence = 0.984859; Percentage found = 93.75; HIT
Image file name: /home/alberto/TIAGO/haar_competition/test_full/00392.ppm
scale_factor = 0.50; image = 00398; x =  113; y = 129; confidence = 0.43; MISS
scale_factor = 0.50; image = 00398; x =  287; y = 107; confidence = 0.31; MISS
scale_factor = 0.50; image = 00398; x =  455; y = 169; confidence = 0.40; MISS
scale_factor = 0.50; image = 00398; x =  591; y = 139; confidence = 0.64; MISS
scale_factor = 0.50; image = 00398; x =  589; y = 137; confidence = 0.64; MISS
scale_factor = 0.50; image = 00398; x =  887; y = 173; confidence = 0.63; MISS
scale_factor = 0.50; image = 00398; x = 1065; y = 209; confidence = 0.70; MISS
scale_factor = 0.50; image = 00398; x = 1115; y = 139; confidence = 0.22; MISS
scale_factor = 0.50; image = 00398; x = 1217; y = 139; confidence = 0.26; MISS
scale_factor = 0.50; image = 00398; x =  147; y = 275; confidence = 0.49; MISS
scale_factor = 0.50; image = 00392; x =  399; y = 313; confidence = 0.85; HIT ***
scale_factor = 0.50; image = 00392; x =  401; y = 313; confidence = 0.83; HIT ***
scale_factor = 0.50; image = 00392; x =  383; y = 321; confidence = 0.82; HIT ***
scale_factor = 0.50; image = 00398; x =  601; y = 127; confidence = 0.66; MISS
scale_factor = 0.50; image = 00398; x =  887; y = 173; confidence = 0.64; MISS
scale_factor = 0.50; image = 00398; x = 1061; y = 209; confidence = 0.69; MISS
scale_factor = 0.50; image = 00398; x = 1059; y = 209; confidence = 0.71; MISS
scale_factor = 0.50; image = 00398; x = 1265; y = 285; confidence = 0.23; MISS
scale_factor = 0.50; image = 00398; x =  163; y = 353; confidence = 0.60; MISS
scale_factor = 0.50; image = 00392; x =  397; y = 317; confidence = 0.90; HIT ***
scale_factor = 0.50; image = 00392; x =  395; y = 311; confidence = 0.83; HIT ***
scale_factor = 0.50; image = 00398; x =  497; y = 451; confidence = 0.53; MISS
scale_factor = 0.50; image = 00398; x =  761; y = 485; confidence = 0.85; MISS
scale_factor = 0.50; image = 00398; x =  757; y = 489; confidence = 0.89; MISS
scale_factor = 0.50; image = 00398; x =  861; y = 537; confidence = 0.57; MISS
scale_factor = 0.50; image = 00398; x = 1107; y = 457; confidence = 0.22; MISS
scale_factor = 0.50; image = 00398; x = 1253; y = 405; confidence = 0.17; MISS
scale_factor = 0.50; image = 00398; x =  123; y = 579; confidence = 0.61; MISS
scale_factor = 0.50; image = 00398; x =  269; y = 565; confidence = 0.36; MISS
scale_factor = 0.50; image = 00398; x =  495; y = 447; confidence = 0.56; MISS
scale_factor = 0.50; image = 00398; x =  729; y = 475; confidence = 0.81; MISS
scale_factor = 0.50; image = 00398; x =  757; y = 483; confidence = 0.86; MISS
scale_factor = 0.50; image = 00398; x =  827; y = 511; confidence = 0.58; MISS
scale_factor = 0.50; image = 00398; x =  897; y = 583; confidence = 0.74; MISS
scale_factor = 0.50; image = 00398; x = 1185; y = 559; confidence = 0.31; MISS
scale_factor = 0.50; image = 00398; x = 1273; y = 557; confidence = 0.43; MISS
scale_factor = 0.50; image = 00398; x =  175; y = 735; confidence = 0.70; MISS
scale_factor = 0.50; image = 00398; x =  179; y = 737; confidence = 0.71; MISS
scale_factor = 0.50; image = 00398; x =  259; y = 659; confidence = 0.42; MISS
scale_factor = 0.50; image = 00398; x =  645; y = 777; confidence = 0.37; MISS
scale_factor = 0.50; image = 00398; x =  683; y = 717; confidence = 0.24; MISS
scale_factor = 0.50; image = 00398; x =  923; y = 597; confidence = 0.65; MISS
scale_factor = 0.50; image = 00398; x =  987; y = 691; confidence = 0.37; MISS
scale_factor = 0.50; image = 00398; x = 1095; y = 685; confidence = 0.31; MISS
scale_factor = 0.50; image = 00398; x = 1287; y = 571; confidence = 0.45; MISS
### Current Image = 00392; Traffic signs searched =   17; Traffic signs found =   16; Best confidence = 0.896179; Percentage found = 94.12; HIT
Image file name: /home/alberto/TIAGO/haar_competition/test_full/00404.ppm
scale_factor = 0.50; image = 00408; x =  127; y = 137; confidence = 0.44; MISS
scale_factor = 0.50; image = 00408; x =  293; y =  37; confidence = 0.66; MISS
scale_factor = 0.50; image = 00408; x =  429; y = 137; confidence = 0.44; MISS
scale_factor = 0.50; image = 00408; x =  429; y = 135; confidence = 0.52; MISS
scale_factor = 0.50; image = 00408; x =  679; y = 205; confidence = 0.34; MISS
scale_factor = 0.50; image = 00408; x =  943; y = 163; confidence = 0.52; MISS
scale_factor = 0.50; image = 00408; x =  975; y = 179; confidence = 0.43; MISS
scale_factor = 0.50; image = 00408; x = 1163; y = 139; confidence = 0.26; MISS
scale_factor = 0.50; image = 00408; x = 1279; y = 213; confidence = 0.57; MISS
scale_factor = 0.50; image = 00408; x =  109; y = 295; confidence = 0.41; MISS
scale_factor = 0.50; image = 00408; x =  231; y = 373; confidence = 0.66; MISS
scale_factor = 0.50; image = 00404; x =  367; y = 355; confidence = 0.59; HIT ***
scale_factor = 0.50; image = 00408; x =  629; y = 209; confidence = 0.37; MISS
scale_factor = 0.50; image = 00408; x =  679; y = 201; confidence = 0.44; MISS
scale_factor = 0.50; image = 00408; x =  947; y = 159; confidence = 0.51; MISS
scale_factor = 0.50; image = 00408; x = 1045; y = 241; confidence = 0.53; MISS
scale_factor = 0.50; image = 00408; x = 1083; y = 321; confidence = 0.46; MISS
scale_factor = 0.50; image = 00404; x = 1291; y = 349; confidence = 0.65; HIT ***
scale_factor = 0.50; image = 00408; x =  233; y = 373; confidence = 0.67; MISS
scale_factor = 0.50; image = 00408; x =  273; y = 373; confidence = 0.51; MISS
scale_factor = 0.50; image = 00404; x =  367; y = 353; confidence = 0.60; HIT ***
scale_factor = 0.50; image = 00408; x =  459; y = 403; confidence = 0.32; MISS
scale_factor = 0.50; image = 00408; x =  547; y = 333; confidence = 0.07; MISS
scale_factor = 0.50; image = 00408; x =  821; y = 291; confidence = 0.01; MISS
scale_factor = 0.50; image = 00408; x = 1081; y = 323; confidence = 0.43; MISS
scale_factor = 0.50; image = 00408; x = 1153; y = 457; confidence = 0.62; MISS
scale_factor = 0.50; image = 00408; x = 1305; y = 387; confidence = 0.64; MISS
scale_factor = 0.50; image = 00408; x =  129; y = 553; confidence = 0.37; MISS
scale_factor = 0.50; image = 00408; x =  227; y = 493; confidence = 0.49; MISS
scale_factor = 0.50; image = 00408; x =  347; y = 663; confidence = 0.39; MISS
scale_factor = 0.50; image = 00408; x =  649; y = 671; confidence = 0.45; MISS
scale_factor = 0.50; image = 00408; x =  739; y = 677; confidence = 0.60; MISS
scale_factor = 0.50; image = 00408; x =  709; y = 671; confidence = 0.61; MISS
scale_factor = 0.50; image = 00408; x = 1045; y = 531; confidence = 0.61; MISS
scale_factor = 0.50; image = 00408; x = 1149; y = 643; confidence = 0.61; MISS
scale_factor = 0.50; image = 00408; x = 1257; y = 517; confidence = 0.56; MISS
scale_factor = 0.50; image = 00408; x =  187; y = 653; confidence = 0.36; MISS
scale_factor = 0.50; image = 00408; x =  267; y = 713; confidence = 0.03; MISS
scale_factor = 0.50; image = 00408; x =  347; y = 663; confidence = 0.40; MISS
scale_factor = 0.50; image = 00408; x =  603; y = 705; confidence = 0.18; MISS
scale_factor = 0.50; image = 00408; x =  743; y = 677; confidence = 0.59; MISS
scale_factor = 0.50; image = 00408; x =  745; y = 675; confidence = 0.59; MISS
scale_factor = 0.50; image = 00408; x = 1079; y = 645; confidence = 0.61; MISS
scale_factor = 0.50; image = 00408; x = 1079; y = 643; confidence = 0.63; MISS
scale_factor = 0.50; image = 00408; x = 1149; y = 643; confidence = 0.61; MISS
### Current Image = 00404; Traffic signs searched =   18; Traffic signs found =   17; Best confidence = 0.603461; Percentage found = 94.44; HIT
Image file name: /home/alberto/TIAGO/haar_competition/test_full/00475.ppm
scale_factor = 0.50; image = 00482; x =  149; y = 139; confidence = 0.50; MISS
scale_factor = 0.50; image = 00482; x =  261; y = 149; confidence = 0.40; MISS
scale_factor = 0.50; image = 00482; x =  457; y = 121; confidence = 0.20; MISS
scale_factor = 0.50; image = 00482; x =  569; y = 143; confidence = 0.28; MISS
scale_factor = 0.50; image = 00482; x =  643; y = 175; confidence = 0.45; MISS
scale_factor = 0.50; image = 00482; x =  949; y = 139; confidence = 0.60; MISS
scale_factor = 0.50; image = 00482; x =  953; y = 139; confidence = 0.60; MISS
scale_factor = 0.50; image = 00482; x = 1073; y = 181; confidence = 0.74; MISS
scale_factor = 0.50; image = 00475; x = 1289; y = 285; confidence = 0.94; HIT ***
scale_factor = 0.50; image = 00482; x =  191; y = 297; confidence = 0.20; MISS
scale_factor = 0.50; image = 00482; x =  331; y = 179; confidence = 0.16; MISS
scale_factor = 0.50; image = 00482; x =  381; y = 373; confidence = 0.41; MISS
scale_factor = 0.50; image = 00482; x =  575; y = 187; confidence = 0.57; MISS
scale_factor = 0.50; image = 00482; x =  675; y = 411; confidence = 0.13; MISS
scale_factor = 0.50; image = 00482; x =  873; y = 393; confidence = 0.14; MISS
scale_factor = 0.50; image = 00482; x =  947; y = 201; confidence = 0.44; MISS
scale_factor = 0.50; image = 00475; x = 1263; y = 287; confidence = 0.98; HIT ***
scale_factor = 0.50; image = 00475; x = 1259; y = 283; confidence = 0.96; HIT ***
scale_factor = 0.50; image = 00482; x =  223; y = 559; confidence = 0.18; MISS
scale_factor = 0.50; image = 00482; x =  267; y = 411; confidence = 0.17; MISS
scale_factor = 0.50; image = 00482; x =  373; y = 369; confidence = 0.33; MISS
scale_factor = 0.50; image = 00482; x =  519; y = 391; confidence = 0.64; MISS
scale_factor = 0.50; image = 00482; x =  681; y = 403; confidence = 0.17; MISS
scale_factor = 0.50; image = 00482; x =  843; y = 423; confidence = 0.05; MISS
scale_factor = 0.50; image = 00482; x =  967; y = 425; confidence = 0.06; MISS
scale_factor = 0.50; image = 00475; x = 1263; y = 315; confidence = 0.94; HIT ***
scale_factor = 0.50; image = 00475; x = 1247; y = 299; confidence = 0.92; HIT ***
scale_factor = 0.50; image = 00482; x =   97; y = 571; confidence = 0.12; MISS
scale_factor = 0.50; image = 00482; x =  305; y = 623; confidence = 0.17; MISS
scale_factor = 0.50; image = 00482; x =  399; y = 563; confidence = 0.33; MISS
scale_factor = 0.50; image = 00482; x =  553; y = 627; confidence = 0.64; MISS
scale_factor = 0.50; image = 00482; x =  713; y = 623; confidence = 0.03; MISS
scale_factor = 0.50; image = 00482; x =  839; y = 559; confidence = 0.06; MISS
scale_factor = 0.50; image = 00482; x = 1057; y = 509; confidence = 0.37; MISS
scale_factor = 0.50; image = 00482; x = 1179; y = 569; confidence = 0.13; MISS
scale_factor = 0.50; image = 00482; x = 1179; y = 569; confidence = 0.12; MISS
scale_factor = 0.50; image = 00482; x =  139; y = 699; confidence = 0.42; MISS
scale_factor = 0.50; image = 00482; x =  273; y = 699; confidence = 0.22; MISS
scale_factor = 0.50; image = 00482; x =  397; y = 719; confidence = 0.30; MISS
scale_factor = 0.50; image = 00482; x =  495; y = 713; confidence = 0.47; MISS
scale_factor = 0.50; image = 00482; x =  731; y = 651; confidence = 0.24; MISS
scale_factor = 0.50; image = 00482; x =  865; y = 697; confidence = 0.47; MISS
scale_factor = 0.50; image = 00482; x =  977; y = 689; confidence = 0.09; MISS
scale_factor = 0.50; image = 00482; x = 1179; y = 781; confidence = 0.57; MISS
scale_factor = 0.50; image = 00482; x = 1291; y = 691; confidence = 0.49; MISS
### Current Image = 00475; Traffic signs searched =   19; Traffic signs found =   18; Best confidence = 0.982696; Percentage found = 94.74; HIT
Image file name: /home/alberto/TIAGO/haar_competition/test_full/00485.ppm
scale_factor = 0.50; image = 00494; x =   67; y = 137; confidence = 0.57; MISS
scale_factor = 0.50; image = 00494; x =  305; y = 149; confidence = 0.54; MISS
scale_factor = 0.50; image = 00494; x =  343; y = 155; confidence = 0.60; MISS
scale_factor = 0.50; image = 00494; x =  509; y = 177; confidence = 0.48; MISS
scale_factor = 0.50; image = 00494; x =  643; y = 151; confidence = 0.48; MISS
scale_factor = 0.50; image = 00494; x =  883; y = 171; confidence = 0.61; MISS
scale_factor = 0.50; image = 00494; x =  979; y = 139; confidence = 0.28; MISS
scale_factor = 0.50; image = 00494; x = 1117; y = 153; confidence = 0.44; MISS
scale_factor = 0.50; image = 00494; x = 1301; y =  91; confidence = 0.66; MISS
scale_factor = 0.50; image = 00485; x =  245; y = 383; confidence = 0.97; HIT ***
scale_factor = 0.50; image = 00485; x =  249; y = 379; confidence = 0.94; HIT ***
scale_factor = 0.50; image = 00485; x =  253; y = 367; confidence = 0.87; HIT ***
scale_factor = 0.50; image = 00494; x =  503; y = 173; confidence = 0.39; MISS
scale_factor = 0.50; image = 00494; x =  637; y = 149; confidence = 0.44; MISS
scale_factor = 0.50; image = 00494; x =  885; y = 177; confidence = 0.66; MISS
scale_factor = 0.50; image = 00494; x =  993; y = 285; confidence = 0.37; MISS
scale_factor = 0.50; image = 00494; x = 1109; y = 279; confidence = 0.05; MISS
scale_factor = 0.50; image = 00494; x = 1211; y = 105; confidence = 0.71; MISS
scale_factor = 0.50; image = 00485; x =  241; y = 381; confidence = 0.99; HIT ***
scale_factor = 0.50; image = 00485; x =  245; y = 389; confidence = 0.93; HIT ***
scale_factor = 0.50; image = 00485; x =  243; y = 381; confidence = 0.99; HIT ***
scale_factor = 0.50; image = 00494; x =  715; y = 499; confidence = 0.41; MISS
scale_factor = 0.50; image = 00494; x =  713; y = 503; confidence = 0.36; MISS
scale_factor = 0.50; image = 00494; x =  817; y = 435; confidence = 0.38; MISS
scale_factor = 0.50; image = 00494; x = 1001; y = 445; confidence = 0.26; MISS
scale_factor = 0.50; image = 00494; x = 1131; y = 427; confidence = 0.29; MISS
scale_factor = 0.50; image = 00494; x = 1293; y = 503; confidence = 0.17; MISS
scale_factor = 0.50; image = 00485; x =  241; y = 395; confidence = 0.88; HIT ***
scale_factor = 0.50; image = 00485; x =  239; y = 389; confidence = 0.94; HIT ***
scale_factor = 0.50; image = 00494; x =  391; y = 629; confidence = 0.55; MISS
scale_factor = 0.50; image = 00494; x =  395; y = 637; confidence = 0.52; MISS
scale_factor = 0.50; image = 00494; x =  713; y = 499; confidence = 0.43; MISS
scale_factor = 0.50; image = 00494; x =  859; y = 559; confidence = 0.00; MISS
scale_factor = 0.50; image = 00494; x =  999; y = 551; confidence = 0.01; MISS
scale_factor = 0.50; image = 00494; x = 1113; y = 549; confidence = 0.29; MISS
scale_factor = 0.50; image = 00494; x = 1265; y = 579; confidence = 0.26; MISS
scale_factor = 0.50; image = 00494; x =  247; y = 607; confidence = 0.30; MISS
scale_factor = 0.50; image = 00494; x =  291; y = 631; confidence = 0.46; MISS
scale_factor = 0.50; image = 00494; x =  287; y = 633; confidence = 0.48; MISS
scale_factor = 0.50; image = 00494; x =  391; y = 631; confidence = 0.54; MISS
scale_factor = 0.50; image = 00494; x =  787; y = 759; confidence = 0.03; MISS
scale_factor = 0.50; image = 00494; x =  787; y = 759; confidence = 0.03; MISS
scale_factor = 0.50; image = 00494; x =  937; y = 621; confidence = 0.03; MISS
scale_factor = 0.50; image = 00494; x = 1119; y = 699; confidence = 0.06; MISS
scale_factor = 0.50; image = 00494; x = 1217; y = 767; confidence = 0.33; MISS
### Current Image = 00485; Traffic signs searched =   20; Traffic signs found =   19; Best confidence = 0.994232; Percentage found = 95.00; HIT
