[alberto@cachoeiro visual_search_without_filters_tfd]$ time ./visual_search visual_search.cml > result_10.txt
Number of images within current criterion = 210
### Image = 00003; Scale = 1.19782; T.S. Type =  4; Width =  23; x =  757; y = 340; Confidence = 0.805; Total =    1; Found =    1; % = 100.00; HIT
### Image = 00003; Scale = 1.87460; T.S. Type =  9; Width =  22; x =  747; y = 314; Confidence = 0.520; Total =    2; Found =    2; % = 100.00; HIT
### Image = 00004; Scale = 0.76538; T.S. Type =  2; Width =  49; x =  935; y = 375; Confidence = 0.916; Total =    3; Found =    3; % = 100.00; HIT
### Image = 00005; Scale = 0.31250; T.S. Type =  9; Width = 112; x = 1212; y = 618; Confidence = 0.711; Total =    4; Found =    4; % = 100.00; HIT
### Image = 00007; Scale = 0.76538; T.S. Type =  9; Width =  39; x =  848; y = 385; Confidence = 0.561; Total =    5; Found =    5; % = 100.00; HIT
### Image = 00008; Scale = 1.19782; T.S. Type =  2; Width =  26; x =  800; y = 326; Confidence = 0.965; Total =    6; Found =    6; % = 100.00; HIT
### Image = 00009; Scale = 1.87460; T.S. Type =  4; Width =  24; x =  942; y = 327; Confidence = 0.792; Total =    7; Found =    7; % = 100.00; HIT
### Image = 00011; Scale = 0.76538; T.S. Type =  1; Width =  50; x =  736; y = 430; Confidence = 1.000; Total =    8; Found =    8; % = 100.00; HIT
### Image = 00012; Scale = 0.76538; T.S. Type =  1; Width =  55; x = 1002; y = 415; Confidence = 0.980; Total =    9; Found =    9; % = 100.00; HIT
### Image = 00013; Scale = 0.48906; T.S. Type =  2; Width =  77; x = 1068; y = 467; Confidence = 0.929; Total =   10; Found =   10; % = 100.00; HIT
### Image = 00018; Scale = 1.19782; T.S. Type =  4; Width =  31; x =  956; y = 327; Confidence = 0.946; Total =   11; Found =   11; % = 100.00; HIT
### Image = 00019; Scale = 0.76538; T.S. Type =  2; Width =  43; x =  863; y = 355; Confidence = 1.000; Total =   12; Found =   12; % = 100.00; HIT
### Image = 00026; Scale = 0.76538; T.S. Type =  1; Width =  39; x =  478; y = 368; Confidence = 0.928; Total =   13; Found =   13; % = 100.00; HIT
### Image = 00027; Scale = 0.76538; T.S. Type =  2; Width =  55; x = 1007; y = 393; Confidence = 0.996; Total =   14; Found =   14; % = 100.00; HIT
### Image = 00027; Scale = 0.76538; T.S. Type =  2; Width =  55; x =  138; y = 405; Confidence = 1.000; Total =   15; Found =   15; % = 100.00; HIT
### Image = 00029; Scale = 0.76538; T.S. Type = 15; Width =  42; x = 1103; y = 393; Confidence = 0.707; Total =   16; Found =   16; % = 100.00; HIT
### Image = 00053; Scale = 0.76538; T.S. Type = 15; Width =  40; x = 1170; y = 434; Confidence = 0.505; Total =   17; Found =   17; % = 100.00; HIT
### Image = 00054; Scale = 1.19782; T.S. Type =  0; Width =  29; x = 1131; y = 313; Confidence = 0.991; Total =   18; Found =   18; % = 100.00; HIT
### Image = 00056; Scale = 1.19782; T.S. Type =  1; Width =  31; x =  740; y = 349; Confidence = 0.980; Total =   19; Found =   19; % = 100.00; HIT
### Image = 00057; Scale = 0.76538; T.S. Type =  1; Width =  46; x = 1013; y = 358; Confidence = 1.000; Total =   20; Found =   20; % = 100.00; HIT
### Image = 00060; Scale = 1.87460; T.S. Type =  2; Width =  23; x =  831; y = 350; Confidence = 0.926; Total =   21; Found =   21; % = 100.00; HIT
### Image = 00061; Scale = 0.76538; T.S. Type =  2; Width =  61; x = 1238; y = 448; Confidence = 0.967; Total =   22; Found =   22; % = 100.00; HIT
### Image = 00063; Scale = 1.87460; T.S. Type =  9; Width =  22; x =  834; y = 293; Confidence = 0.521; Total =   23; Found =   23; % = 100.00; HIT
### Image = 00064; Scale = 1.87460; T.S. Type =  2; Width =  22; x =  799; y = 335; Confidence = 0.818; Total =   24; Found =   24; % = 100.00; HIT
### Image = 00065; Scale = 0.48906; T.S. Type =  9; Width =  49; x = 1000; y = 389; Confidence = 0.660; Total =   25; Found =   25; % = 100.00; HIT
### Image = 00067; Scale = 1.87460; T.S. Type =  9; Width =  30; x =  953; y = 347; Confidence = 0.665; Total =   26; Found =   26; % = 100.00; HIT
### Image = 00069; Scale = 1.87460; T.S. Type =  2; Width =  21; x =  830; y = 333; Confidence = 0.960; Total =   27; Found =   27; % = 100.00; HIT
### Image = 00071; Scale = 1.19782; T.S. Type =  1; Width =  28; x =  810; y = 311; Confidence = 0.995; Total =   28; Found =   28; % = 100.00; HIT
### Image = 00071; Scale = 1.87460; T.S. Type =  9; Width =  27; x =  817; y = 276; Confidence = 0.503; Total =   29; Found =   29; % = 100.00; HIT
### Image = 00072; Scale = 1.87460; T.S. Type =  4; Width =  22; x =  845; y = 338; Confidence = 0.764; Total =   30; Found =   30; % = 100.00; HIT
### Image = 00073; Scale = 1.87460; T.S. Type =  2; Width =  21; x =  744; y = 332; Confidence = 0.790; Total =   31; Found =   31; % = 100.00; HIT
### Image = 00073; Scale = 0.00000; T.S. Type =  9; Width =  22; x =    0; y =   0; Confidence = 0.000; Total =   32; Found =   31; % = 96.88; MISS
### Image = 00073; Scale = 1.87460; T.S. Type =  2; Width =  22; x =  437; y = 337; Confidence = 0.970; Total =   33; Found =   32; % = 96.97; HIT
### Image = 00073; Scale = 0.00000; T.S. Type =  9; Width =  20; x =    0; y =   0; Confidence = 0.000; Total =   34; Found =   32; % = 94.12; MISS
### Image = 00075; Scale = 0.76538; T.S. Type =  4; Width =  48; x = 1147; y = 368; Confidence = 1.000; Total =   35; Found =   33; % = 94.29; HIT
### Image = 00076; Scale = 1.87460; T.S. Type =  2; Width =  26; x =  808; y = 312; Confidence = 0.847; Total =   36; Found =   34; % = 94.44; HIT
### Image = 00077; Scale = 0.76538; T.S. Type =  9; Width =  49; x = 1000; y = 356; Confidence = 0.587; Total =   37; Found =   35; % = 94.59; HIT
### Image = 00080; Scale = 0.48906; T.S. Type =  9; Width =  51; x =  857; y = 403; Confidence = 0.657; Total =   38; Found =   36; % = 94.74; HIT
### Image = 00085; Scale = 1.19782; T.S. Type =  1; Width =  29; x =  858; y = 357; Confidence = 1.000; Total =   39; Found =   37; % = 94.87; HIT
### Image = 00088; Scale = 1.87460; T.S. Type = 10; Width =  26; x =  959; y = 326; Confidence = 0.628; Total =   40; Found =   38; % = 95.00; HIT
### Image = 00088; Scale = 1.19782; T.S. Type = 10; Width =  26; x =  428; y = 317; Confidence = 0.522; Total =   41; Found =   39; % = 95.12; HIT
### Image = 00088; Scale = 1.19782; T.S. Type =  8; Width =  24; x =  422; y = 341; Confidence = 0.911; Total =   42; Found =   40; % = 95.24; HIT
### Image = 00088; Scale = 1.87460; T.S. Type =  8; Width =  25; x =  966; y = 354; Confidence = 0.887; Total =   43; Found =   41; % = 95.35; HIT
### Image = 00089; Scale = 1.19782; T.S. Type =  5; Width =  29; x = 1040; y = 348; Confidence = 0.988; Total =   44; Found =   42; % = 95.45; HIT
### Image = 00089; Scale = 1.19782; T.S. Type =  5; Width =  26; x =  647; y = 342; Confidence = 0.991; Total =   45; Found =   43; % = 95.56; HIT
### Image = 00093; Scale = 1.19782; T.S. Type =  1; Width =  35; x =  356; y = 377; Confidence = 0.924; Total =   46; Found =   44; % = 95.65; HIT
### Image = 00093; Scale = 0.76538; T.S. Type =  1; Width =  43; x = 1098; y = 435; Confidence = 1.000; Total =   47; Found =   45; % = 95.74; HIT
### Image = 00094; Scale = 0.48906; T.S. Type = 16; Width =  49; x =  971; y = 395; Confidence = 0.556; Total =   48; Found =   46; % = 95.83; HIT
### Image = 00094; Scale = 0.48906; T.S. Type = 16; Width =  76; x =  137; y = 473; Confidence = 0.713; Total =   49; Found =   47; % = 95.92; HIT
### Image = 00095; Scale = 1.87460; T.S. Type =  1; Width =  21; x =  709; y = 330; Confidence = 0.967; Total =   50; Found =   48; % = 96.00; HIT
### Image = 00101; Scale = 0.76538; T.S. Type =  5; Width =  56; x =  853; y = 377; Confidence = 0.952; Total =   51; Found =   49; % = 96.08; HIT
### Image = 00107; Scale = 1.19782; T.S. Type =  1; Width =  39; x =  501; y = 251; Confidence = 0.936; Total =   52; Found =   50; % = 96.15; HIT
### Image = 00109; Scale = 1.19782; T.S. Type =  3; Width =  30; x = 1003; y = 296; Confidence = 0.870; Total =   53; Found =   51; % = 96.23; HIT
### Image = 00110; Scale = 1.87460; T.S. Type =  9; Width =  25; x =  936; y = 305; Confidence = 0.637; Total =   54; Found =   52; % = 96.30; HIT
### Image = 00111; Scale = 1.19782; T.S. Type =  3; Width =  32; x = 1108; y = 313; Confidence = 0.815; Total =   55; Found =   53; % = 96.36; HIT
### Image = 00111; Scale = 1.19782; T.S. Type =  3; Width =  32; x =  367; y = 277; Confidence = 0.988; Total =   56; Found =   54; % = 96.43; HIT
### Image = 00112; Scale = 1.19782; T.S. Type =  3; Width =  33; x =  379; y = 303; Confidence = 0.925; Total =   57; Found =   55; % = 96.49; HIT
### Image = 00112; Scale = 1.19782; T.S. Type =  3; Width =  39; x = 1197; y = 299; Confidence = 0.837; Total =   58; Found =   56; % = 96.55; HIT
### Image = 00113; Scale = 0.48906; T.S. Type = 10; Width =  68; x =  369; y = 334; Confidence = 0.686; Total =   59; Found =   57; % = 96.61; HIT
### Image = 00114; Scale = 0.48906; T.S. Type =  3; Width =  62; x = 1201; y = 348; Confidence = 0.889; Total =   60; Found =   58; % = 96.67; HIT
### Image = 00120; Scale = 0.31250; T.S. Type =  2; Width = 106; x =  112; y = 511; Confidence = 0.981; Total =   61; Found =   59; % = 96.72; HIT
### Image = 00121; Scale = 0.31250; T.S. Type =  7; Width =  94; x =  134; y = 431; Confidence = 0.978; Total =   62; Found =   60; % = 96.77; HIT
### Image = 00123; Scale = 1.87460; T.S. Type =  7; Width =  31; x =  529; y = 284; Confidence = 0.562; Total =   63; Found =   61; % = 96.83; HIT
### Image = 00123; Scale = 1.87460; T.S. Type =  7; Width =  32; x = 1106; y = 306; Confidence = 0.818; Total =   64; Found =   62; % = 96.88; HIT
### Image = 00123; Scale = 1.19782; T.S. Type =  7; Width =  31; x =  528; y = 287; Confidence = 0.903; Total =   65; Found =   63; % = 96.92; HIT
### Image = 00123; Scale = 1.19782; T.S. Type =  7; Width =  32; x = 1110; y = 307; Confidence = 0.931; Total =   66; Found =   64; % = 96.97; HIT
### Image = 00124; Scale = 1.19782; T.S. Type =  4; Width =  26; x =  544; y = 307; Confidence = 0.980; Total =   67; Found =   65; % = 97.01; HIT
### Image = 00124; Scale = 1.87460; T.S. Type =  4; Width =  26; x =  982; y = 319; Confidence = 0.849; Total =   68; Found =   66; % = 97.06; HIT
### Image = 00125; Scale = 0.48906; T.S. Type =  2; Width =  87; x = 1042; y = 467; Confidence = 0.923; Total =   69; Found =   67; % = 97.10; HIT
### Image = 00126; Scale = 1.19782; T.S. Type =  2; Width =  28; x =  852; y = 407; Confidence = 0.937; Total =   70; Found =   68; % = 97.14; HIT
### Image = 00126; Scale = 1.19782; T.S. Type =  2; Width =  32; x =  389; y = 417; Confidence = 0.999; Total =   71; Found =   69; % = 97.18; HIT
### Image = 00127; Scale = 1.19782; T.S. Type =  5; Width =  37; x =  152; y = 407; Confidence = 0.845; Total =   72; Found =   70; % = 97.22; HIT
### Image = 00127; Scale = 0.76538; T.S. Type =  5; Width =  37; x = 1026; y = 398; Confidence = 0.970; Total =   73; Found =   71; % = 97.26; HIT
### Image = 00129; Scale = 0.76538; T.S. Type =  9; Width =  46; x =  977; y = 411; Confidence = 0.759; Total =   74; Found =   72; % = 97.30; HIT
### Image = 00130; Scale = 1.19782; T.S. Type =  1; Width =  27; x =  223; y = 361; Confidence = 0.964; Total =   75; Found =   73; % = 97.33; HIT
### Image = 00130; Scale = 1.19782; T.S. Type =  1; Width =  25; x =  615; y = 355; Confidence = 0.938; Total =   76; Found =   74; % = 97.37; HIT
### Image = 00131; Scale = 1.87460; T.S. Type =  9; Width =  24; x = 1013; y = 354; Confidence = 0.492; Total =   77; Found =   75; % = 97.40; HIT
### Image = 00131; Scale = 1.19782; T.S. Type =  1; Width =  26; x =  488; y = 393; Confidence = 0.955; Total =   78; Found =   76; % = 97.44; HIT
### Image = 00134; Scale = 0.48906; T.S. Type =  1; Width =  65; x = 1042; y = 457; Confidence = 0.943; Total =   79; Found =   77; % = 97.47; HIT
### Image = 00135; Scale = 0.48906; T.S. Type =  1; Width =  59; x =  752; y = 473; Confidence = 0.870; Total =   80; Found =   78; % = 97.50; HIT
### Image = 00138; Scale = 0.48906; T.S. Type = 15; Width =  78; x =  222; y = 549; Confidence = 0.324; Total =   81; Found =   79; % = 97.53; HIT
### Image = 00141; Scale = 0.76538; T.S. Type =  2; Width =  37; x =  872; y = 401; Confidence = 0.950; Total =   82; Found =   80; % = 97.56; HIT
### Image = 00142; Scale = 1.87460; T.S. Type =  2; Width =  19; x =  824; y = 336; Confidence = 0.993; Total =   83; Found =   81; % = 97.59; HIT
### Image = 00144; Scale = 1.87460; T.S. Type =  4; Width =  19; x =  714; y = 346; Confidence = 0.908; Total =   84; Found =   82; % = 97.62; HIT
### Image = 00146; Scale = 1.87460; T.S. Type =  2; Width =  18; x =  718; y = 360; Confidence = 0.596; Total =   85; Found =   83; % = 97.65; HIT
### Image = 00149; Scale = 0.48906; T.S. Type =  4; Width =  90; x = 1148; y = 498; Confidence = 0.897; Total =   86; Found =   84; % = 97.67; HIT
### Image = 00150; Scale = 0.76538; T.S. Type =  2; Width =  41; x =  841; y = 434; Confidence = 0.994; Total =   87; Found =   85; % = 97.70; HIT
### Image = 00151; Scale = 1.19782; T.S. Type =  1; Width =  30; x =  804; y = 415; Confidence = 0.965; Total =   88; Found =   86; % = 97.73; HIT
### Image = 00156; Scale = 1.19782; T.S. Type =  9; Width =  29; x =  825; y = 408; Confidence = 0.795; Total =   89; Found =   87; % = 97.75; HIT
### Image = 00157; Scale = 0.76538; T.S. Type =  9; Width =  35; x =  280; y = 368; Confidence = 0.675; Total =   90; Found =   88; % = 97.78; HIT
### Image = 00157; Scale = 0.76538; T.S. Type =  9; Width =  41; x =  901; y = 377; Confidence = 0.748; Total =   91; Found =   89; % = 97.80; HIT
### Image = 00165; Scale = 1.87460; T.S. Type =  1; Width =  17; x =  388; y = 380; Confidence = 0.814; Total =   92; Found =   90; % = 97.83; HIT
### Image = 00166; Scale = 1.19782; T.S. Type =  1; Width =  34; x =  827; y = 401; Confidence = 0.983; Total =   93; Found =   91; % = 97.85; HIT
### Image = 00167; Scale = 1.87460; T.S. Type =  2; Width =  23; x =  383; y = 340; Confidence = 0.957; Total =   94; Found =   92; % = 97.87; HIT
### Image = 00167; Scale = 1.87460; T.S. Type =  2; Width =  21; x =  738; y = 350; Confidence = 0.841; Total =   95; Found =   93; % = 97.89; HIT
### Image = 00169; Scale = 0.31250; T.S. Type =  2; Width = 123; x = 1118; y = 581; Confidence = 0.986; Total =   96; Found =   94; % = 97.92; HIT
### Image = 00170; Scale = 1.19782; T.S. Type =  4; Width =  32; x =  930; y = 465; Confidence = 0.913; Total =   97; Found =   95; % = 97.94; HIT
### Image = 00171; Scale = 0.76538; T.S. Type =  4; Width =  50; x =  900; y = 449; Confidence = 0.986; Total =   98; Found =   96; % = 97.96; HIT
### Image = 00171; Scale = 0.76538; T.S. Type =  9; Width =  49; x =  891; y = 375; Confidence = 0.828; Total =   99; Found =   97; % = 97.98; HIT
### Image = 00172; Scale = 1.87460; T.S. Type =  1; Width =  19; x =  725; y = 371; Confidence = 0.964; Total =  100; Found =   98; % = 98.00; HIT
### Image = 00173; Scale = 0.76538; T.S. Type =  1; Width =  50; x = 1134; y = 494; Confidence = 0.999; Total =  101; Found =   99; % = 98.02; HIT
### Image = 00174; Scale = 1.87460; T.S. Type =  2; Width =  24; x =  738; y = 345; Confidence = 0.938; Total =  102; Found =  100; % = 98.04; HIT
### Image = 00175; Scale = 0.76538; T.S. Type =  9; Width =  51; x =  900; y = 425; Confidence = 0.764; Total =  103; Found =  101; % = 98.06; HIT
### Image = 00176; Scale = 1.19782; T.S. Type =  2; Width =  25; x =  858; y = 373; Confidence = 0.992; Total =  104; Found =  102; % = 98.08; HIT
### Image = 00178; Scale = 1.87460; T.S. Type =  2; Width =  20; x =  734; y = 334; Confidence = 0.935; Total =  105; Found =  103; % = 98.10; HIT
### Image = 00180; Scale = 1.19782; T.S. Type =  2; Width =  36; x =  976; y = 405; Confidence = 0.929; Total =  106; Found =  104; % = 98.11; HIT
### Image = 00181; Scale = 0.48906; T.S. Type =  4; Width =  60; x =  833; y = 478; Confidence = 0.844; Total =  107; Found =  105; % = 98.13; HIT
### Image = 00182; Scale = 1.19782; T.S. Type =  2; Width =  29; x =  671; y = 377; Confidence = 0.888; Total =  108; Found =  106; % = 98.15; HIT
### Image = 00184; Scale = 0.48906; T.S. Type =  1; Width =  60; x =  809; y = 502; Confidence = 0.895; Total =  109; Found =  107; % = 98.17; HIT
### Image = 00185; Scale = 0.31250; T.S. Type =  2; Width = 109; x = 1006; y = 585; Confidence = 1.000; Total =  110; Found =  108; % = 98.18; HIT
### Image = 00186; Scale = 1.87460; T.S. Type =  4; Width =  18; x =  612; y = 336; Confidence = 0.828; Total =  111; Found =  109; % = 98.20; HIT
### Image = 00186; Scale = 1.87460; T.S. Type =  4; Width =  20; x =  331; y = 362; Confidence = 0.885; Total =  112; Found =  110; % = 98.21; HIT
### Image = 00187; Scale = 1.19782; T.S. Type =  2; Width =  34; x =  690; y = 379; Confidence = 1.000; Total =  113; Found =  111; % = 98.23; HIT
### Image = 00187; Scale = 1.19782; T.S. Type =  2; Width =  33; x =  177; y = 388; Confidence = 0.990; Total =  114; Found =  112; % = 98.25; HIT
### Image = 00192; Scale = 1.87460; T.S. Type =  1; Width =  20; x =  323; y = 354; Confidence = 0.877; Total =  115; Found =  113; % = 98.26; HIT
### Image = 00203; Scale = 1.19782; T.S. Type =  0; Width =  26; x =  772; y = 411; Confidence = 0.952; Total =  116; Found =  114; % = 98.28; HIT
### Image = 00204; Scale = 0.31250; T.S. Type =  1; Width =  88; x =  899; y = 612; Confidence = 0.942; Total =  117; Found =  115; % = 98.29; HIT
### Image = 00216; Scale = 1.87460; T.S. Type =  5; Width =  25; x =  316; y = 344; Confidence = 0.837; Total =  118; Found =  116; % = 98.31; HIT
### Image = 00216; Scale = 1.87460; T.S. Type =  5; Width =  25; x =  892; y = 345; Confidence = 0.899; Total =  119; Found =  117; % = 98.32; HIT
### Image = 00217; Scale = 0.48906; T.S. Type =  1; Width =  60; x = 1008; y = 503; Confidence = 0.968; Total =  120; Found =  118; % = 98.33; HIT
### Image = 00220; Scale = 0.76538; T.S. Type =  1; Width =  41; x = 1149; y = 494; Confidence = 0.995; Total =  121; Found =  119; % = 98.35; HIT
### Image = 00222; Scale = 0.76538; T.S. Type =  1; Width =  37; x = 1003; y = 430; Confidence = 0.930; Total =  122; Found =  120; % = 98.36; HIT
### Image = 00223; Scale = 0.76538; T.S. Type =  1; Width =  42; x =  840; y = 447; Confidence = 0.986; Total =  123; Found =  121; % = 98.37; HIT
### Image = 00224; Scale = 0.76538; T.S. Type =  1; Width =  54; x =  935; y = 478; Confidence = 0.907; Total =  124; Found =  122; % = 98.39; HIT
### Image = 00224; Scale = 1.87460; T.S. Type =  9; Width =  65; x =  999; y = 487; Confidence = 0.082; Total =  125; Found =  123; % = 98.40; HIT
### Image = 00225; Scale = 0.48906; T.S. Type =  1; Width =  68; x =  896; y = 500; Confidence = 1.000; Total =  126; Found =  124; % = 98.41; HIT
### Image = 00226; Scale = 0.48906; T.S. Type =  1; Width =  68; x = 1181; y = 545; Confidence = 0.999; Total =  127; Found =  125; % = 98.43; HIT
### Image = 00228; Scale = 0.76538; T.S. Type =  1; Width =  61; x =  954; y = 461; Confidence = 0.947; Total =  128; Found =  126; % = 98.44; HIT
### Image = 00229; Scale = 1.19782; T.S. Type =  1; Width =  32; x = 1290; y = 398; Confidence = 0.999; Total =  129; Found =  127; % = 98.45; HIT
### Image = 00229; Scale = 0.76538; T.S. Type =  9; Width =  36; x = 1327; y = 410; Confidence = 0.731; Total =  130; Found =  128; % = 98.46; HIT
### Image = 00230; Scale = 1.19782; T.S. Type =  1; Width =  28; x =  986; y = 386; Confidence = 0.971; Total =  131; Found =  129; % = 98.47; HIT
### Image = 00231; Scale = 0.76538; T.S. Type =  1; Width =  37; x = 1164; y = 421; Confidence = 0.955; Total =  132; Found =  130; % = 98.48; HIT

real	992m38.874s
user	2552m1.447s
sys	9m59.440s
