################################################ Set Global Variables #################################################
set NEURON_MEMORY_SIZE = 350;
set TYPE_SHOW = SHOW_FRAME;
set TYPE_MOVING_FRAME = STOP;

######################################################## Constants ####################################################
const INPUT_WIDTH 	= 99;
const INPUT_HEIGHT	= 99;

const OUT_WIDTH		= 32;
const OUT_HEIGHT	= 32;

const SYNAPSES		= 256;

# Filter's parameters
const NL_WIDTH 		= 99;
const NL_HEIGHT		= 99;

const INPUT_PATH	= "/media/shared_win_dir/_cropped_seqs/100px_desvio_0.2/";
const GROUNDT_PATH	= "/media/shared_win_dir/_cropped_seqs/";

############################################### Neuron Layers #########################################################
neuronlayer	nl_traffic_sign[NL_WIDTH][NL_HEIGHT]	with color outputs;
#neuronlayer	nl_traffic_sign[NL_WIDTH][NL_HEIGHT]	with greyscale outputs;
neuronlayer	nl_landmark[OUT_WIDTH][OUT_HEIGHT]	of minchinton neurons color sensitive with greyscale outputs;

############################################### Outputs #########################################################
output		out_traffic_sign[NL_WIDTH][NL_HEIGHT];
output		out_landmark[OUT_WIDTH][OUT_HEIGHT] 	handled by output_handler();

################################################## Inputs #############################################################
input 		traffic_sign[INPUT_WIDTH][INPUT_HEIGHT]	with color outputs produced by input_generator() controled by input_controler();
#input 		traffic_sign[INPUT_WIDTH][INPUT_HEIGHT]	with greyscale outputs produced by input_generator() controled by input_controler();

############################################### Filters #########################################################
filter		traffic_sign 		with gaussian_filter ("%d %f", 9, 1.0) producing nl_traffic_sign;

################################## Connect Neuron Layers to Outputs #############################################
outputconnect	nl_traffic_sign		to out_traffic_sign;
outputconnect	nl_landmark			to out_landmark;

############################################### Associations ####################################################
associate	nl_landmark		with	nl_landmark;

################################################ Connections ####################################################
connect		nl_traffic_sign	to nl_landmark 	with SYNAPSES random inputs per neuron and gaussian distribution with radius 10.0;
#connect		nl_traffic_sign	to nl_landmark 	with SYNAPSES random inputs per neuron;

connect		nl_landmark		to nl_landmark 	with SYNAPSES random inputs per neuron;


################################################ User Functions #################################################

int SetNetworkStatus ("%d");
int GetNthSignParam ("%d");


